__CFG_XINST$OFF 0 0 ABS 0
lcdWrite@col 63 0 BANK0 1
WriteCmdXLCD@cmd 62 0 BANK0 1
_SetDDRamAddr ADA 0 CODE 0
__end_of_BusyXLCD BF2 0 CODE 0
__S0 C92 0 ABS 0
__S1 69 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
_ISR 0 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 28 0 COMRAM 1
_PEIE 7F96 0 ABS 0
_GIEH 7F97 0 ABS 0
_IPEN 7E87 0 ABS 0
_main A24 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
start C6 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 4A 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_lcdClean C14 0 CODE 0
OpenXLCD@lcdtype 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_lcdWrite 81E 0 CODE 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 49 0 COMRAM 1
__end_of_ISR A24 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_delay_ms 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode 6 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD C82 0 CODE 0
_ISR_LP 6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx C52 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
lcdMemClean@i 62 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
lcdInit@lcd 67 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_lcdMemClean ADA 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A82 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__end_of_DelayFor18TCY C14 0 CODE 0
end_of_initialization C40 0 CODE 0
Delay10KTCYx@unit 61 0 BANK0 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 65 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_lcdMemClean 0 0 ABS 0
_WriteCmdXLCD B32 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T1CONbits FCD 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD B76 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A24 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 81E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A82 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 8E6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B32 0 CODE 0
__pbssCOMRAM 28 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 ADA 0 CODE 0
__ptext9 C82 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcdClean C34 0 CODE 0
__size_of_lcdClean 0 0 ABS 0
__end_of__initialization C40 0 CODE 0
lcdWrite@lcd 60 0 BANK0 1
__end_of_OpenXLCD 98E 0 CODE 0
__end_of_lcdCleanAll C82 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcdCleanAll 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 98E 0 CODE 0
_DelayFor18TCY BF2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 C92 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 69 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_lcdInit B76 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C34 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_delay_ms$0 60 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
lcdWrite@row 62 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr B32 0 CODE 0
__end_of_lcdWrite 8E6 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD C92 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C52 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BB8 0 CODE 0
__CFG_BORV$2 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 BF2 0 CODE 0
__end_of_Delay10KTCYx C70 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_lcdWrite 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OpenXLCD 8E6 0 CODE 0
__end_of_lcdInit BB8 0 CODE 0
_lcdCleanAll C70 0 CODE 0
_BusyXLCD BB8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 98E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_ISR_LP 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
lcdCleanAll@lcd 63 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C34 0 CODE 0
DelayFor18TCY@i 60 0 BANK0 1
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_ISR_LP C6 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
lcdWrite@string 64 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
lcdMemClean@lcd 60 0 BANK0 1
_lcdMemClean A82 0 CODE 0
__initialization C34 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 C9 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 60 68 BANK0 60 1
text1 81E C91 CODE 81E 0
%locals
dist/default/production\GigaDeTestes.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\LUISFE~1\AppData\Local\Temp\s7tc.
1242 C34 0 CODE 0
1244 C34 0 CODE 0
1247 C34 0 CODE 0
1259 C34 0 CODE 0
1260 C38 0 CODE 0
1261 C3A 0 CODE 0
1262 C3A 0 CODE 0
1263 C3C 0 CODE 0
1264 C3E 0 CODE 0
1270 C40 0 CODE 0
1272 C40 0 CODE 0
1273 C42 0 CODE 0
1275 C44 0 CODE 0
1276 C46 0 CODE 0
1277 C48 0 CODE 0
1278 C4A 0 CODE 0
1279 C4C 0 CODE 0
1280 C4E 0 CODE 0
main.c
29 A24 0 CODE 0
31 A24 0 CODE 0
32 A28 0 CODE 0
34 A2C 0 CODE 0
35 A30 0 CODE 0
38 A32 0 CODE 0
39 A34 0 CODE 0
40 A36 0 CODE 0
50 A38 0 CODE 0
51 A3A 0 CODE 0
52 A3C 0 CODE 0
53 A40 0 CODE 0
54 A42 0 CODE 0
55 A44 0 CODE 0
56 A46 0 CODE 0
57 A4A 0 CODE 0
58 A4E 0 CODE 0
59 A50 0 CODE 0
60 A52 0 CODE 0
63 A54 0 CODE 0
64 A62 0 CODE 0
67 A80 0 CODE 0
display.c
52 81E 0 CODE 0
54 81E 0 CODE 0
56 83A 0 CODE 0
58 83A 0 CODE 0
59 83C 0 CODE 0
61 83E 0 CODE 0
62 846 0 CODE 0
63 846 0 CODE 0
64 86E 0 CODE 0
65 872 0 CODE 0
62 872 0 CODE 0
66 88A 0 CODE 0
67 88E 0 CODE 0
71 892 0 CODE 0
72 894 0 CODE 0
73 8BC 0 CODE 0
74 8C0 0 CODE 0
71 8C0 0 CODE 0
76 8D8 0 CODE 0
display.c
16 B76 0 CODE 0
17 B76 0 CODE 0
19 B7A 0 CODE 0
20 B80 0 CODE 0
21 B8A 0 CODE 0
22 B90 0 CODE 0
23 B9A 0 CODE 0
24 BA0 0 CODE 0
26 BAA 0 CODE 0
27 BB6 0 CODE 0
display.c
46 C70 0 CODE 0
47 C70 0 CODE 0
48 C74 0 CODE 0
49 C80 0 CODE 0
display.c
38 A82 0 CODE 0
39 A82 0 CODE 0
40 A90 0 CODE 0
41 AAC 0 CODE 0
39 AC8 0 CODE 0
43 ACC 0 CODE 0
44 AD8 0 CODE 0
display.c
30 C14 0 CODE 0
31 C14 0 CODE 0
32 C1E 0 CODE 0
34 C24 0 CODE 0
35 C32 0 CODE 0
xlcd.c
63 8E6 0 CODE 0
75 8EA 0 CODE 0
76 8EE 0 CODE 0
79 8F2 0 CODE 0
80 8F4 0 CODE 0
81 8F6 0 CODE 0
82 8F8 0 CODE 0
83 8FA 0 CODE 0
84 8FC 0 CODE 0
87 8FE 0 CODE 0
89 902 0 CODE 0
90 908 0 CODE 0
92 90E 0 CODE 0
93 914 0 CODE 0
96 91A 0 CODE 0
97 920 0 CODE 0
102 92A 0 CODE 0
103 934 0 CODE 0
106 93C 0 CODE 0
107 946 0 CODE 0
108 94C 0 CODE 0
109 956 0 CODE 0
112 95C 0 CODE 0
113 966 0 CODE 0
116 96C 0 CODE 0
117 976 0 CODE 0
120 97C 0 CODE 0
121 986 0 CODE 0
xlcd.c
315 B32 0 CODE 0
334 B36 0 CODE 0
335 B3A 0 CODE 0
336 B3E 0 CODE 0
338 B48 0 CODE 0
339 B4A 0 CODE 0
340 B4C 0 CODE 0
341 B50 0 CODE 0
342 B52 0 CODE 0
343 B56 0 CODE 0
348 B58 0 CODE 0
349 B5C 0 CODE 0
351 B64 0 CODE 0
352 B68 0 CODE 0
353 B6A 0 CODE 0
354 B6E 0 CODE 0
358 B70 0 CODE 0
xlcd.c
266 ADA 0 CODE 0
285 ADE 0 CODE 0
286 AE2 0 CODE 0
287 AE6 0 CODE 0
289 B04 0 CODE 0
290 B06 0 CODE 0
291 B08 0 CODE 0
292 B0C 0 CODE 0
293 B0E 0 CODE 0
294 B12 0 CODE 0
299 B14 0 CODE 0
300 B18 0 CODE 0
302 B20 0 CODE 0
303 B24 0 CODE 0
304 B26 0 CODE 0
305 B2A 0 CODE 0
309 B2C 0 CODE 0
display.c
108 C82 0 CODE 0
109 C82 0 CODE 0
110 C90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
8 C52 0 CODE 0
10 C56 0 CODE 0
11 C56 0 CODE 0
12 C68 0 CODE 0
xlcd.c
6 BB8 0 CODE 0
8 BB8 0 CODE 0
9 BBA 0 CODE 0
10 BBC 0 CODE 0
11 BC0 0 CODE 0
12 BC2 0 CODE 0
29 BC6 0 CODE 0
32 BCA 0 CODE 0
33 BCC 0 CODE 0
34 BD0 0 CODE 0
35 BD2 0 CODE 0
36 BD6 0 CODE 0
37 BD8 0 CODE 0
38 BDA 0 CODE 0
39 BDC 0 CODE 0
41 BDE 0 CODE 0
42 BE0 0 CODE 0
43 BE4 0 CODE 0
44 BE6 0 CODE 0
45 BEA 0 CODE 0
46 BEC 0 CODE 0
47 BEE 0 CODE 0
display.c
102 BF2 0 CODE 0
103 BF2 0 CODE 0
106 C12 0 CODE 0
display.c
106 6 0 CODE 0
main.c
17 6 0 CODE 0
19 5C 0 CODE 0
20 60 0 CODE 0
21 62 0 CODE 0
22 66 0 CODE 0
25 6A 0 CODE 0
26 6E 0 CODE 0
27 6E 0 CODE 0
main.c
27 0 0 CODE 0
12 0 0 CODE 0
main.c
12 98E 0 CODE 0
15 9D8 0 CODE 0
