[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"16 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"30
[v _lcdClean lcdClean `(v  1 e 1 0 ]
"38
[v _lcdMemClean lcdMemClean `(v  1 e 1 0 ]
"46
[v _lcdCleanAll lcdCleanAll `(v  1 e 1 0 ]
"52
[v _lcdWrite lcdWrite `(i  1 e 2 0 ]
"102
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"108
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"11 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"16
[v _ISR_LP ISR_LP `IIL(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"72
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"6 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"63
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"266
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"315
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"364
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S37 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S44 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S58 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S44 1 . 1 0 `S51 1 . 1 0 `S55 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES58  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S270 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S279 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _LATDbits LATDbits `VES288  1 e 1 @3980 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S314 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S323 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S332 . 1 `S314 1 . 1 0 `S323 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES332  1 e 1 @3989 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7446
[s S104 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S123 . 1 `S101 1 . 1 0 `S104 1 . 1 0 `S112 1 . 1 0 `S118 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES123  1 e 1 @4045 ]
"7523
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7530
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9461
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"9557
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"9811
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10183
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10185
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10187
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
[s S22 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
"9 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
[v _lcd lcd `VES22  1 e 33 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"52 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
[v _lcdWrite lcdWrite `(i  1 e 2 0 ]
{
[s S22 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
[v lcdWrite@lcd lcd `*.39S22  1 p 2 0 ]
[v lcdWrite@row row `uc  1 p 1 2 ]
[v lcdWrite@col col `uc  1 p 1 3 ]
[v lcdWrite@string string `*.32uc  1 p 2 4 ]
"79
} 0
"16
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
[s S22 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
[v lcdInit@lcd lcd `*.39S22  1 p 2 7 ]
"27
} 0
"46
[v _lcdCleanAll lcdCleanAll `(v  1 e 1 0 ]
{
[s S22 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
[v lcdCleanAll@lcd lcd `*.39S22  1 p 2 5 ]
"49
} 0
"38
[v _lcdMemClean lcdMemClean `(v  1 e 1 0 ]
{
"39
[v lcdMemClean@i i `uc  1 a 1 2 ]
[s S22 . 33 `uc 1 NeedsRedraw 1 0 `[2][16]uc 1 Memory 32 1 ]
"38
[v lcdMemClean@lcd lcd `*.39S22  1 p 2 0 ]
"44
} 0
"30
[v _lcdClean lcdClean `(v  1 e 1 0 ]
{
"35
} 0
"63 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"75
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 6 ]
"124
} 0
"315
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"334
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 2 ]
"362
} 0
"266
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"285
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 5 ]
"313
} 0
"108 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"110
} 0
"72 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"74
[v delay_ms@t t `uc  1 a 1 4 ]
"72
[v delay_ms@milis milis `ui  1 p 2 0 ]
"78
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"6 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"50
} 0
"102 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"103
[v DelayFor18TCY@i i `i  1 a 2 0 ]
"106
} 0
"16 C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
[v _ISR_LP ISR_LP `IIL(v  1 e 1 0 ]
{
"27
} 0
"11
[v _ISR ISR `II(v  1 e 1 0 ]
{
"14
} 0
