___lwdiv@dividend 29 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
lcdWrite@col 2C 0 COMRAM 1
sprintf@f B0 0 BANK0 1
___lwdiv@counter A7 0 BANK0 1
WriteCmdXLCD@cmd 2B 0 COMRAM 1
_SetDDRamAddr F3C 0 CODE 0
__end_of_BusyXLCD 11E0 0 CODE 0
_menuRuntime 1020 0 CODE 0
__S0 30000E 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
_ISR 8 0 CODE 0
__end_ofi1_menuDraw 13BA 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 60 0 BANK0 1
_I2C_Read 1234 0 CODE 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_GIEH 7F97 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_IPEN 7E87 0 ABS 0
_RSEN 7E29 0 ABS 0
_TRMT 7D61 0 ABS 0
lcdRuntime@i_343 AD 0 BANK0 1
_cord A1 0 BANK0 1
_main D5C 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
_Menu 2F 0 COMRAM 1
start EE 0 CODE 0
_I2C_Nack 138C 0 CODE 0
_menuSetPosition 12D2 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_menu1 C6 0 BANK0 1
wtemp6 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_lcdClean 12B4 0 CODE 0
OpenXLCD@lcdtype A7 0 BANK0 1
__end_of_magnetoGetCord CB4 0 CODE 0
?___lwmod AA 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_lcdWrite B44 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
lcdRuntime@i AB 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf AE 0 BANK0 1
int$flags 37 0 COMRAM 1
__end_of_ISR E92 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_I2C_Stop 136C 0 CODE 0
_ADCON1 FC1 0 ABS 0
_menuDraw 13AE 0 CODE 0
_menuInit 1378 0 CODE 0
__end_of_I2C_Start_Wait 12B4 0 CODE 0
__size_of_menuRuntime 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
I2C_Read@buffer 2A 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_menuGoto 1382 0 CODE 0
delay_ms@t 2D 0 COMRAM 1
sprintf@ap BC 0 BANK0 1
_TMR1IE 7CE8 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
_delay_ms 12EE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 29 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1IP 7CF8 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__size_of_menuInit 0 0 ABS 0
__size_of_menuGoto 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 135E 0 CODE 0
_ISR_LP 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 1336 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_menuDraw 0 0 ABS 0
__size_of_I2C_Repeated_Start 0 0 ABS 0
lcdMemClean@i 2B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_I2C_Write 1320 0 CODE 0
lcdInit@lcd A9 0 BANK0 1
__end_of_dpowers 80B 0 SMALLCONST 0
__end_of_memset 120E 0 CODE 0
main@opcao C5 0 BANK0 1
__end_of_menuRuntime 1064 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_lcdMemClean EE8 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_I2C_Repeated_Start 130A 0 CODE 0
sprintf@sp AE 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 A7 0 BANK0 1
_buffer 81 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo CC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit F2 0 CODE 0
__Linit EE 0 CODE 0
__Hintcodelo EE 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 120E 0 CODE 0
_memset 11E0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DFC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width C2 0 BANK0 1
___wmul@multiplier 29 0 COMRAM 1
I2C_Read@flag 29 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
__end_of_DelayFor18TCY 1278 0 CODE 0
end_of_initialization 1012 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
Delay10KTCYx@unit 2A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___wmul@multiplicand 2B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 13A0 0 CODE 0
SetDDRamAddr@DDaddr 2E 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_lcdMemClean 0 0 ABS 0
_WriteCmdXLCD 1168 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_OnRenderMenu1 F8E 0 CODE 0
_T1CONbits FCD 0 ABS 0
__size_of_lcdRuntime 0 0 ABS 0
I2C_Start_Wait@slave_write_address 2A 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 11A6 0 CODE 0
__end_of_I2C_Write 1336 0 CODE 0
__end_of_OnRenderMenu1 FDA 0 CODE 0
__end_of_menuGoto 138C 0 CODE 0
__menuEnterPosition 10EA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Ack 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D5C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1020 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 112A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 81A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1278 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 120E 0 CODE 0
sprintf@val C0 0 BANK0 1
__ptext9 1064 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
menuGoto@pos 2A 0 COMRAM 1
__end_of_lcdClean 12D2 0 CODE 0
_I2C_Start_Wait 1296 0 CODE 0
__size_of_lcdClean 0 0 ABS 0
__end_of__menuEnterPosition 112A 0 CODE 0
__end_of_lcdRuntime B44 0 CODE 0
__end_of__initialization 1012 0 CODE 0
__size_ofi1_menuDraw 0 0 ABS 0
lcdWrite@lcd 29 0 COMRAM 1
memset@c 2B 0 COMRAM 1
__end_of_OpenXLCD D5C 0 CODE 0
__end_of_lcdCleanAll 135E 0 CODE 0
___rparam_used 1 0 ABS 0
_lcdRuntime A5E 0 CODE 0
__end_of___lwdiv F3C 0 CODE 0
_I2C_Ack 1396 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
menuInit@lcd 29 0 COMRAM 1
__end_of_I2C_Stop 1378 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 2D 0 COMRAM 1
__size_of_I2C_Nack 0 0 ABS 0
__size_of_magnetoGetCord 0 0 ABS 0
__end_of_WriteDataXLCD 1168 0 CODE 0
memset@p A7 0 BANK0 1
WriteDataXLCD@data 2B 0 COMRAM 1
__size_of_lcdCleanAll 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1258 0 CODE 0
int_func DFC 0 CODE 0
_DelayFor18TCY 1258 0 CODE 0
___lwmod 1064 0 CODE 0
__end_of_I2C_Ready 13A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 81A 0 CODE 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_lcdInit 10A8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
menuSetPosition@pos 2B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 29 0 COMRAM 1
_isdigit 1278 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv EE8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
menuSetPosition@item 29 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_menuSetPosition 12EE 0 CODE 0
__size_of_menuSetPosition 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 13A8 0 CODE 0
__size_of__menuEnterPosition 0 0 ABS 0
__end_of_isdigit 1296 0 CODE 0
__end_of_sprintf A5E 0 CODE 0
lcdWrite@row 2B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
magnetoGetCord@coord 2B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_I2C_Ready 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr F8E 0 CODE 0
__end_of_I2C_Repeated_Start 1320 0 CODE 0
__end_of_lcdWrite BFE 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 136C 0 CODE 0
__menuEnterPosition@pos 29 0 COMRAM 1
sprintf@flag BF 0 BANK0 1
I2C_Repeated_Start@slave_read_address 2A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i1_menuDraw 13B4 0 CODE 0
_OnEnterMenu1 13BA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EE8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 136C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B44 0 CODE 0
__ptext30 12B4 0 CODE 0
__CFG_BORV$2 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 130A 0 CODE 0
__ptext40 13B4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1378 0 CODE 0
__ptext31 CB4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1320 0 CODE 0
__end_of_Delay10KTCYx 134C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1382 0 CODE 0
__ptext32 1168 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1234 0 CODE 0
sprintf@prec BE 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10EA 0 CODE 0
__ptext33 F3C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 13A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13AE 0 CODE 0
__ptext34 135E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 138C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13BA 0 CODE 0
__ptext35 12EE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1396 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 11E0 0 CODE 0
__ptext36 1336 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 10A8 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10A8 0 CODE 0
___lwmod@divisor AC 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 BFE 0 CODE 0
__ptext37 11A6 0 CODE 0
__size_of_lcdWrite 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 134C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1296 0 CODE 0
__ptext38 1258 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 E92 0 CODE 0
___lwdiv@divisor 2B 0 COMRAM 1
_isdigit$1150 2A 0 COMRAM 1
_WriteDataXLCD 112A 0 CODE 0
_OpenXLCD CB4 0 CODE 0
__end_of_lcdInit 10EA 0 CODE 0
_lcdCleanAll 134C 0 CODE 0
__end_of_delay_ms 130A 0 CODE 0
_BusyXLCD 11A6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
I2C_Write@data 29 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 29 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
delay_ms@milis 29 0 COMRAM 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack 13A0 0 CODE 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DFC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_menuInit 1382 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_OnRenderMenu1 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_menuDraw 13B4 0 CODE 0
_OnExitMenu1 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_ISR_LP 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
lcdCleanAll@lcd A7 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_I2C_Nack 1396 0 CODE 0
__end_of_OnEnterMenu1 13BC 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1234 0 CODE 0
__size_of_I2C_Start_Wait 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FDA 0 CODE 0
___lwdiv@quotient A8 0 BANK0 1
DelayFor18TCY@i 29 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__size_of_OnEnterMenu1 0 0 ABS 0
__end_of_ISR_LP EE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
lcdWrite@string 2D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
lcdMemClean@lcd 29 0 COMRAM 1
_lcdMemClean E92 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization FDA 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend AA 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 2D 0 COMRAM 1
___lwmod@counter 2D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcdRuntime@lcd A7 0 BANK0 1
_magnetoGetCord BFE 0 CODE 0
sprintf@c C4 0 BANK0 1
isdigit@c 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F1 CODE 18 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
bssBANK0 60 CB BANK0 60 1
text6 81A 13BB CODE 81A 0
%locals
dist/default/production\GigaDeTestes.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\LUISFE~1\AppData\Local\Temp\s16c.
2369 FDA 0 CODE 0
2371 FDA 0 CODE 0
2374 FDA 0 CODE 0
2407 FDA 0 CODE 0
2408 FDC 0 CODE 0
2409 FDE 0 CODE 0
2410 FE0 0 CODE 0
2411 FE2 0 CODE 0
2412 FE4 0 CODE 0
2413 FE6 0 CODE 0
2414 FEA 0 CODE 0
2415 FEE 0 CODE 0
2416 FEE 0 CODE 0
2417 FF0 0 CODE 0
2418 FF4 0 CODE 0
2419 FF6 0 CODE 0
2420 FF8 0 CODE 0
2424 FFA 0 CODE 0
2425 FFE 0 CODE 0
2426 1000 0 CODE 0
2427 1000 0 CODE 0
2428 1002 0 CODE 0
2429 1004 0 CODE 0
2432 1006 0 CODE 0
2433 100A 0 CODE 0
2434 100C 0 CODE 0
2435 100C 0 CODE 0
2436 100E 0 CODE 0
2437 1010 0 CODE 0
2443 1012 0 CODE 0
2445 1012 0 CODE 0
2446 1014 0 CODE 0
2448 1016 0 CODE 0
2449 1018 0 CODE 0
2450 101A 0 CODE 0
2451 101C 0 CODE 0
main.c
58 D5C 0 CODE 0
60 D5C 0 CODE 0
62 D62 0 CODE 0
64 D7E 0 CODE 0
65 D82 0 CODE 0
67 D86 0 CODE 0
68 D8A 0 CODE 0
71 D8C 0 CODE 0
72 D8E 0 CODE 0
73 D90 0 CODE 0
83 D92 0 CODE 0
84 D94 0 CODE 0
85 D96 0 CODE 0
86 D9A 0 CODE 0
87 D9C 0 CODE 0
88 D9E 0 CODE 0
89 DA0 0 CODE 0
90 DA4 0 CODE 0
91 DA8 0 CODE 0
92 DAA 0 CODE 0
93 DAC 0 CODE 0
96 DAE 0 CODE 0
97 DBC 0 CODE 0
98 DC8 0 CODE 0
99 DD6 0 CODE 0
102 DDC 0 CODE 0
103 DDE 0 CODE 0
104 DDE 0 CODE 0
107 DEA 0 CODE 0
102 DEC 0 CODE 0
107 DF6 0 CODE 0
108 DF6 0 CODE 0
101 DFA 0 CODE 0
menu.c
15 12D2 0 CODE 0
17 12D4 0 CODE 0
18 12EC 0 CODE 0
menu.c
59 1020 0 CODE 0
61 1020 0 CODE 0
62 1026 0 CODE 0
63 102A 0 CODE 0
64 1032 0 CODE 0
66 1056 0 CODE 0
display.c
81 A5E 0 CODE 0
82 A5E 0 CODE 0
84 A68 0 CODE 0
85 A76 0 CODE 0
86 A7C 0 CODE 0
87 A96 0 CODE 0
88 AA0 0 CODE 0
86 AC0 0 CODE 0
90 AD6 0 CODE 0
91 ADC 0 CODE 0
92 AF6 0 CODE 0
93 B00 0 CODE 0
91 B20 0 CODE 0
96 B36 0 CODE 0
xlcd_mod.c
364 112A 0 CODE 0
383 112C 0 CODE 0
384 1130 0 CODE 0
385 1134 0 CODE 0
387 113C 0 CODE 0
388 113E 0 CODE 0
389 1140 0 CODE 0
390 1144 0 CODE 0
391 1146 0 CODE 0
392 114A 0 CODE 0
397 114C 0 CODE 0
398 1150 0 CODE 0
400 1156 0 CODE 0
401 115A 0 CODE 0
402 115C 0 CODE 0
403 1160 0 CODE 0
407 1162 0 CODE 0
main.c
23 F8E 0 CODE 0
25 F8E 0 CODE 0
26 FBC 0 CODE 0
27 FD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 81A 0 CODE 0
533 81A 0 CODE 0
536 824 0 CODE 0
538 826 0 CODE 0
541 82E 0 CODE 0
542 83E 0 CODE 0
543 840 0 CODE 0
546 840 0 CODE 0
548 848 0 CODE 0
597 84C 0 CODE 0
598 860 0 CODE 0
599 86A 0 CODE 0
600 86A 0 CODE 0
601 886 0 CODE 0
602 8B4 0 CODE 0
635 8C8 0 CODE 0
822 8F0 0 CODE 0
1259 8F0 0 CODE 0
1261 90A 0 CODE 0
1262 90E 0 CODE 0
1263 912 0 CODE 0
1264 91A 0 CODE 0
1305 91A 0 CODE 0
1306 926 0 CODE 0
1305 946 0 CODE 0
1345 94A 0 CODE 0
1346 95E 0 CODE 0
1381 964 0 CODE 0
1382 97A 0 CODE 0
1383 988 0 CODE 0
1384 988 0 CODE 0
1428 990 0 CODE 0
1430 998 0 CODE 0
1431 9A8 0 CODE 0
1438 9B6 0 CODE 0
1439 9C2 0 CODE 0
1472 9D2 0 CODE 0
1474 9D6 0 CODE 0
1489 9D8 0 CODE 0
1524 A1E 0 CODE 0
1525 A2E 0 CODE 0
1474 A2E 0 CODE 0
536 A36 0 CODE 0
1538 A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1278 0 CODE 0
14 127A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 120E 0 CODE 0
37 120E 0 CODE 0
38 121A 0 CODE 0
39 1222 0 CODE 0
52 122A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1064 0 CODE 0
13 1064 0 CODE 0
14 106E 0 CODE 0
15 1072 0 CODE 0
16 1074 0 CODE 0
17 107A 0 CODE 0
18 107C 0 CODE 0
15 107C 0 CODE 0
20 1080 0 CODE 0
21 108C 0 CODE 0
22 1094 0 CODE 0
23 109A 0 CODE 0
25 109E 0 CODE 0
26 10A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 EE8 0 CODE 0
14 EE8 0 CODE 0
15 EF2 0 CODE 0
16 EFA 0 CODE 0
17 EFE 0 CODE 0
18 F00 0 CODE 0
19 F06 0 CODE 0
20 F08 0 CODE 0
17 F08 0 CODE 0
22 F0C 0 CODE 0
23 F12 0 CODE 0
24 F1E 0 CODE 0
25 F26 0 CODE 0
26 F28 0 CODE 0
27 F28 0 CODE 0
28 F2E 0 CODE 0
30 F32 0 CODE 0
31 F3A 0 CODE 0
display.c
52 B44 0 CODE 0
54 B44 0 CODE 0
56 B5E 0 CODE 0
58 B5E 0 CODE 0
59 B60 0 CODE 0
61 B62 0 CODE 0
62 B6A 0 CODE 0
63 B6A 0 CODE 0
64 B90 0 CODE 0
65 B94 0 CODE 0
62 B94 0 CODE 0
66 BA8 0 CODE 0
67 BAC 0 CODE 0
71 BB0 0 CODE 0
72 BB2 0 CODE 0
73 BD8 0 CODE 0
74 BDC 0 CODE 0
71 BDC 0 CODE 0
76 BF0 0 CODE 0
menu.c
5 1378 0 CODE 0
7 1378 0 CODE 0
8 1380 0 CODE 0
menu.c
10 1382 0 CODE 0
12 1384 0 CODE 0
13 138A 0 CODE 0
menu.c
20 10EA 0 CODE 0
22 10EC 0 CODE 0
23 1104 0 CODE 0
24 1124 0 CODE 0
25 1128 0 CODE 0
menu.c
47 13AE 0 CODE 0
49 13AE 0 CODE 0
50 13B2 0 CODE 0
main.c
18 13BA 0 CODE 0
21 13BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 11E0 0 CODE 0
18 11E0 0 CODE 0
19 11E8 0 CODE 0
20 11EA 0 CODE 0
19 11FC 0 CODE 0
magnetometro.c
18 BFE 0 CODE 0
20 BFE 0 CODE 0
21 C04 0 CODE 0
22 C0A 0 CODE 0
24 C10 0 CODE 0
25 C42 0 CODE 0
26 C78 0 CODE 0
27 CAE 0 CODE 0
28 CB2 0 CODE 0
i2c.c
26 1296 0 CODE 0
28 1298 0 CODE 0
30 1298 0 CODE 0
31 129A 0 CODE 0
32 129E 0 CODE 0
33 12A0 0 CODE 0
35 12A4 0 CODE 0
36 12AA 0 CODE 0
38 12AE 0 CODE 0
39 12B2 0 CODE 0
i2c.c
96 136C 0 CODE 0
98 136C 0 CODE 0
99 136E 0 CODE 0
100 1372 0 CODE 0
101 1374 0 CODE 0
i2c.c
45 130A 0 CODE 0
47 130C 0 CODE 0
48 130E 0 CODE 0
49 1312 0 CODE 0
50 1314 0 CODE 0
52 1318 0 CODE 0
56 131E 0 CODE 0
i2c.c
59 1320 0 CODE 0
61 1322 0 CODE 0
62 1326 0 CODE 0
63 132A 0 CODE 0
64 132E 0 CODE 0
65 1332 0 CODE 0
66 1332 0 CODE 0
i2c.c
82 1234 0 CODE 0
85 1236 0 CODE 0
86 1238 0 CODE 0
87 123C 0 CODE 0
88 1240 0 CODE 0
89 1246 0 CODE 0
90 124C 0 CODE 0
91 124C 0 CODE 0
92 1250 0 CODE 0
93 1254 0 CODE 0
i2c.c
105 13A0 0 CODE 0
107 13A0 0 CODE 0
108 13A4 0 CODE 0
109 13A6 0 CODE 0
i2c.c
76 138C 0 CODE 0
78 138C 0 CODE 0
79 138E 0 CODE 0
80 1390 0 CODE 0
i2c.c
69 1396 0 CODE 0
71 1396 0 CODE 0
72 1398 0 CODE 0
73 139A 0 CODE 0
display.c
16 10A8 0 CODE 0
17 10A8 0 CODE 0
19 10AC 0 CODE 0
20 10B2 0 CODE 0
21 10BC 0 CODE 0
22 10C2 0 CODE 0
23 10CC 0 CODE 0
24 10D2 0 CODE 0
26 10DC 0 CODE 0
27 10E8 0 CODE 0
display.c
46 134C 0 CODE 0
47 134C 0 CODE 0
48 1350 0 CODE 0
49 135C 0 CODE 0
display.c
38 E92 0 CODE 0
39 E92 0 CODE 0
40 E9E 0 CODE 0
41 EBA 0 CODE 0
39 ED6 0 CODE 0
43 EDA 0 CODE 0
44 EE6 0 CODE 0
display.c
30 12B4 0 CODE 0
31 12B4 0 CODE 0
32 12BE 0 CODE 0
34 12C4 0 CODE 0
35 12D0 0 CODE 0
xlcd_mod.c
63 CB4 0 CODE 0
75 CB8 0 CODE 0
76 CBC 0 CODE 0
79 CC0 0 CODE 0
80 CC2 0 CODE 0
81 CC4 0 CODE 0
82 CC6 0 CODE 0
83 CC8 0 CODE 0
84 CCA 0 CODE 0
87 CCC 0 CODE 0
89 CD0 0 CODE 0
90 CD6 0 CODE 0
92 CDC 0 CODE 0
93 CE2 0 CODE 0
96 CE8 0 CODE 0
97 CEE 0 CODE 0
102 CF8 0 CODE 0
103 D02 0 CODE 0
106 D0A 0 CODE 0
107 D14 0 CODE 0
108 D1A 0 CODE 0
109 D24 0 CODE 0
112 D2A 0 CODE 0
113 D34 0 CODE 0
116 D3A 0 CODE 0
117 D44 0 CODE 0
120 D4A 0 CODE 0
121 D54 0 CODE 0
xlcd_mod.c
315 1168 0 CODE 0
334 116A 0 CODE 0
335 116E 0 CODE 0
336 1172 0 CODE 0
338 117A 0 CODE 0
339 117C 0 CODE 0
340 117E 0 CODE 0
341 1182 0 CODE 0
342 1184 0 CODE 0
343 1188 0 CODE 0
348 118A 0 CODE 0
349 118E 0 CODE 0
351 1194 0 CODE 0
352 1198 0 CODE 0
353 119A 0 CODE 0
354 119E 0 CODE 0
358 11A0 0 CODE 0
xlcd_mod.c
266 F3C 0 CODE 0
285 F3E 0 CODE 0
286 F42 0 CODE 0
287 F46 0 CODE 0
289 F62 0 CODE 0
290 F64 0 CODE 0
291 F66 0 CODE 0
292 F6A 0 CODE 0
293 F6C 0 CODE 0
294 F70 0 CODE 0
299 F72 0 CODE 0
300 F76 0 CODE 0
302 F7C 0 CODE 0
303 F80 0 CODE 0
304 F82 0 CODE 0
305 F86 0 CODE 0
309 F88 0 CODE 0
display.c
108 135E 0 CODE 0
109 135E 0 CODE 0
110 136A 0 CODE 0
main.c
114 12EE 0 CODE 0
117 12EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
8 1336 0 CODE 0
10 1338 0 CODE 0
11 1338 0 CODE 0
12 1346 0 CODE 0
xlcd_mod.c
6 11A6 0 CODE 0
8 11A6 0 CODE 0
9 11A8 0 CODE 0
10 11AA 0 CODE 0
11 11AE 0 CODE 0
12 11B0 0 CODE 0
29 11B4 0 CODE 0
32 11B8 0 CODE 0
33 11BA 0 CODE 0
34 11BE 0 CODE 0
35 11C0 0 CODE 0
36 11C4 0 CODE 0
37 11C6 0 CODE 0
38 11C8 0 CODE 0
39 11CA 0 CODE 0
41 11CC 0 CODE 0
42 11CE 0 CODE 0
43 11D2 0 CODE 0
44 11D4 0 CODE 0
45 11D8 0 CODE 0
46 11DA 0 CODE 0
47 11DC 0 CODE 0
display.c
102 1258 0 CODE 0
103 1258 0 CODE 0
106 1276 0 CODE 0
display.c
106 18 0 CODE 0
main.c
45 18 0 CODE 0
47 6E 0 CODE 0
48 72 0 CODE 0
49 74 0 CODE 0
50 78 0 CODE 0
53 7C 0 CODE 0
54 92 0 CODE 0
55 96 0 CODE 0
56 96 0 CODE 0
menu.c
47 13B4 0 CODE 0
49 13B4 0 CODE 0
50 13B8 0 CODE 0
menu.c
50 8 0 CODE 0
main.c
40 8 0 CODE 0
main.c
40 DFC 0 CODE 0
43 E46 0 CODE 0
