%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EE EE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GigaDeTestes.X.production.obj
intcodelo CODE 0 18 18 D6 1
cinit CODE 0 C34 C34 1E 1
intcode_body CODE 0 98E 98E 96 1
text0 CODE 0 A24 A24 5E 1
text1 CODE 0 81E 81E C8 1
text2 CODE 0 B76 B76 42 1
text3 CODE 0 C8E C8E 12 1
text4 CODE 0 A82 A82 58 1
text5 CODE 0 C14 C14 20 1
text6 CODE 0 8E6 8E6 A8 1
text7 CODE 0 B32 B32 44 1
text8 CODE 0 ADA ADA 58 1
text9 CODE 0 CA0 CA0 10 1
text10 CODE 0 C52 C52 1E 1
text11 CODE 0 C70 C70 1E 1
text12 CODE 0 BB8 BB8 3A 1
text13 CODE 0 BF2 BF2 22 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 60 60 9 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 1E 1
bssCOMRAM COMRAM 1 29 29 21 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-7FF 1
SFR F60-FFF 1
BANK0 69-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST F2-7FF 1
CONST CB0-7FFF 1
STACK 69-7FF 1
SMALLCONST CB0-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE F2-7FF 1
CODE CB0-7FFF 1
BIGRAM 4B-5F 1
BIGRAM 69-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CB0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GigaDeTestes.X.production.obj
18 intcodelo CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
18 intcodelo CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
6E intcodelo CODE >18:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
72 intcodelo CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
74 intcodelo CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
78 intcodelo CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
7C intcodelo CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
92 intcodelo CODE >25:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
96 intcodelo CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
96 intcodelo CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
8 intcode CODE >11:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
8 intcode CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
98E intcode_body CODE >11:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
9D8 intcode_body CODE >14:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
BF2 text13 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
BF2 text13 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C12 text13 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
BB8 text12 CODE >6:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BB8 text12 CODE >8:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BBA text12 CODE >9:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BBC text12 CODE >10:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BC0 text12 CODE >11:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BC2 text12 CODE >12:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BC6 text12 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BCA text12 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BCC text12 CODE >33:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BD0 text12 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BD2 text12 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BD6 text12 CODE >36:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BD8 text12 CODE >37:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BDA text12 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BDC text12 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BDE text12 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BE0 text12 CODE >42:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BE4 text12 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BE6 text12 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BEA text12 CODE >45:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BEC text12 CODE >46:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
BEE text12 CODE >47:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
C70 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
C74 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
C74 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
C86 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
C52 text10 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
C52 text10 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
CA0 text9 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
CA0 text9 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
CAE text9 CODE >110:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
ADA text8 CODE >266:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
ADE text8 CODE >285:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
AE2 text8 CODE >286:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
AE6 text8 CODE >287:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B04 text8 CODE >289:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B06 text8 CODE >290:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B08 text8 CODE >291:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B0C text8 CODE >292:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B0E text8 CODE >293:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B12 text8 CODE >294:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B14 text8 CODE >299:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B18 text8 CODE >300:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B20 text8 CODE >302:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B24 text8 CODE >303:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B26 text8 CODE >304:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B2A text8 CODE >305:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B2C text8 CODE >309:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B32 text7 CODE >315:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B36 text7 CODE >334:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B3A text7 CODE >335:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B3E text7 CODE >336:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B48 text7 CODE >338:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B4A text7 CODE >339:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B4C text7 CODE >340:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B50 text7 CODE >341:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B52 text7 CODE >342:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B56 text7 CODE >343:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B58 text7 CODE >348:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B5C text7 CODE >349:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B64 text7 CODE >351:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B68 text7 CODE >352:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B6A text7 CODE >353:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B6E text7 CODE >354:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
B70 text7 CODE >358:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8E6 text6 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8EA text6 CODE >75:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8EE text6 CODE >76:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8F2 text6 CODE >79:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8F4 text6 CODE >80:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8F6 text6 CODE >81:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8F8 text6 CODE >82:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8FA text6 CODE >83:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8FC text6 CODE >84:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
8FE text6 CODE >87:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
902 text6 CODE >89:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
908 text6 CODE >90:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
90E text6 CODE >92:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
914 text6 CODE >93:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
91A text6 CODE >96:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
920 text6 CODE >97:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
92A text6 CODE >102:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
934 text6 CODE >103:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
93C text6 CODE >106:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
946 text6 CODE >107:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
94C text6 CODE >108:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
956 text6 CODE >109:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
95C text6 CODE >112:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
966 text6 CODE >113:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
96C text6 CODE >116:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
976 text6 CODE >117:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
97C text6 CODE >120:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
986 text6 CODE >121:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\xlcd_mod.c
C14 text5 CODE >30:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C14 text5 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C1E text5 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C24 text5 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C32 text5 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
A82 text4 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
A82 text4 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
A90 text4 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
AAC text4 CODE >41:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
AC8 text4 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
ACC text4 CODE >43:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
AD8 text4 CODE >44:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C8E text3 CODE >46:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C8E text3 CODE >47:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C92 text3 CODE >48:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
C9E text3 CODE >49:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B76 text2 CODE >16:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B76 text2 CODE >17:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B7A text2 CODE >19:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B80 text2 CODE >20:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B8A text2 CODE >21:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B90 text2 CODE >22:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
B9A text2 CODE >23:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
BA0 text2 CODE >24:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
BAA text2 CODE >26:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
BB6 text2 CODE >27:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
81E text1 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
81E text1 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
83A text1 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
83A text1 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
83C text1 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
83E text1 CODE >61:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
846 text1 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
846 text1 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
86E text1 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
872 text1 CODE >62:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
872 text1 CODE >65:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
88A text1 CODE >66:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
88E text1 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
892 text1 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
894 text1 CODE >72:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
8BC text1 CODE >73:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
8C0 text1 CODE >71:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
8C0 text1 CODE >74:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
8D8 text1 CODE >76:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\display.c
A24 text0 CODE >29:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A24 text0 CODE >31:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A28 text0 CODE >32:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A2C text0 CODE >34:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A30 text0 CODE >35:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A32 text0 CODE >38:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A34 text0 CODE >39:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A36 text0 CODE >40:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A38 text0 CODE >50:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A3A text0 CODE >51:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A3C text0 CODE >52:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A40 text0 CODE >53:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A42 text0 CODE >54:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A44 text0 CODE >55:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A46 text0 CODE >56:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A4A text0 CODE >57:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A4E text0 CODE >58:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A50 text0 CODE >59:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A52 text0 CODE >60:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A54 text0 CODE >63:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A62 text0 CODE >64:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
A80 text0 CODE >67:C:\Users\Luis Felipe Kunzler\Documents\UCS\2018-2\Micros\pic_libraries\GigaDeTestes.X\main.c
C34 cinit CODE >1242:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C34 cinit CODE >1244:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C34 cinit CODE >1247:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C34 cinit CODE >1259:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C38 cinit CODE >1260:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C3A cinit CODE >1261:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C3A cinit CODE >1262:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C3C cinit CODE >1263:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C3E cinit CODE >1264:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C40 cinit CODE >1270:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C40 cinit CODE >1272:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C42 cinit CODE >1273:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C44 cinit CODE >1275:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C46 cinit CODE >1276:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C48 cinit CODE >1277:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C4A cinit CODE >1278:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C4C cinit CODE >1279:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
C4E cinit CODE >1280:C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 62 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GigaDeTestes.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hspace_1 69 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_ISR_LP EE 0 CODE 0 intcodelo dist/default/production\GigaDeTestes.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GigaDeTestes.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GigaDeTestes.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\GigaDeTestes.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
_main A24 0 CODE 0 text0 dist/default/production\GigaDeTestes.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\GigaDeTestes.X.production.obj
start EE 0 CODE 0 init C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GigaDeTestes.X.production.obj
_lcdCleanAll C8E 0 CODE 0 text3 dist/default/production\GigaDeTestes.X.production.obj
__Hpowerup EE 0 CODE 0 powerup dist/default/production\GigaDeTestes.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
intlevel0 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
intlevel1 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
intlevel2 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
intlevel3 0 0 CODE 0 text C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\GigaDeTestes.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GigaDeTestes.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production\GigaDeTestes.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GigaDeTestes.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GigaDeTestes.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_lcdInit BB8 0 CODE 0 text2 dist/default/production\GigaDeTestes.X.production.obj
_Delay10KTCYx C70 0 CODE 0 text11 dist/default/production\GigaDeTestes.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GigaDeTestes.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GigaDeTestes.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GigaDeTestes.X.production.obj
__Hintcodelo EE 0 CODE 0 intcodelo dist/default/production\GigaDeTestes.X.production.obj
_ISR_LP 18 0 CODE 0 intcodelo dist/default/production\GigaDeTestes.X.production.obj
lcdCleanAll@lcd 65 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
_lcdMemClean A82 0 CODE 0 text4 dist/default/production\GigaDeTestes.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\GigaDeTestes.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
OpenXLCD@lcdtype 66 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
_DelayFor18TCY BF2 0 CODE 0 text13 dist/default/production\GigaDeTestes.X.production.obj
start_initialization C34 0 CODE 0 cinit dist/default/production\GigaDeTestes.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GigaDeTestes.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_BusyXLCD BB8 0 CODE 0 text12 dist/default/production\GigaDeTestes.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__end_of_Delay10KTCYx C8E 0 CODE 0 text11 dist/default/production\GigaDeTestes.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__size_of_ISR_LP 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_BusyXLCD BF2 0 CODE 0 text12 dist/default/production\GigaDeTestes.X.production.obj
lcdWrite@string 64 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GigaDeTestes.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GigaDeTestes.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GigaDeTestes.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GigaDeTestes.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GigaDeTestes.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GigaDeTestes.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\GigaDeTestes.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\GigaDeTestes.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GigaDeTestes.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GigaDeTestes.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GigaDeTestes.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GigaDeTestes.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GigaDeTestes.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GigaDeTestes.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GigaDeTestes.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GigaDeTestes.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GigaDeTestes.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GigaDeTestes.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GigaDeTestes.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\GigaDeTestes.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\GigaDeTestes.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\GigaDeTestes.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\GigaDeTestes.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\GigaDeTestes.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\GigaDeTestes.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\GigaDeTestes.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GigaDeTestes.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GigaDeTestes.X.production.obj
__size_of_lcdClean 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GigaDeTestes.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GigaDeTestes.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GigaDeTestes.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GigaDeTestes.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GigaDeTestes.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GigaDeTestes.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GigaDeTestes.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GigaDeTestes.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\GigaDeTestes.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\GigaDeTestes.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GigaDeTestes.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GigaDeTestes.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GigaDeTestes.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GigaDeTestes.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GigaDeTestes.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GigaDeTestes.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GigaDeTestes.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GigaDeTestes.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GigaDeTestes.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GigaDeTestes.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GigaDeTestes.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\GigaDeTestes.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\GigaDeTestes.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\GigaDeTestes.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\GigaDeTestes.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\GigaDeTestes.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\GigaDeTestes.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\GigaDeTestes.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GigaDeTestes.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GigaDeTestes.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_SetDDRamAddr ADA 0 CODE 0 text8 dist/default/production\GigaDeTestes.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GigaDeTestes.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GigaDeTestes.X.production.obj
__Hinit F2 0 CODE 0 init dist/default/production\GigaDeTestes.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GigaDeTestes.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GigaDeTestes.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\GigaDeTestes.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GigaDeTestes.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GigaDeTestes.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GigaDeTestes.X.production.obj
__Linit EE 0 CODE 0 init dist/default/production\GigaDeTestes.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GigaDeTestes.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GigaDeTestes.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\GigaDeTestes.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GigaDeTestes.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\GigaDeTestes.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GigaDeTestes.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GigaDeTestes.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GigaDeTestes.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\GigaDeTestes.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__S1 69 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_lcd 29 0 COMRAM 1 bssCOMRAM dist/default/production\GigaDeTestes.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_lcdCleanAll CA0 0 CODE 0 text3 dist/default/production\GigaDeTestes.X.production.obj
DelayFor18TCY@i 60 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GigaDeTestes.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GigaDeTestes.X.production.obj
__end_of_ISR A24 0 CODE 0 intcode_body dist/default/production\GigaDeTestes.X.production.obj
_lcdClean C14 0 CODE 0 text5 dist/default/production\GigaDeTestes.X.production.obj
int_func 98E 0 CODE 0 intcode_body dist/default/production\GigaDeTestes.X.production.obj
_lcdWrite 81E 0 CODE 0 text1 dist/default/production\GigaDeTestes.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GigaDeTestes.X.production.obj
SetDDRamAddr@DDaddr 65 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
_lcdInit B76 0 CODE 0 text2 dist/default/production\GigaDeTestes.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\GigaDeTestes.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GigaDeTestes.X.production.obj
__end_of_lcdClean C34 0 CODE 0 text5 dist/default/production\GigaDeTestes.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GigaDeTestes.X.production.obj
__end_of_lcdWrite 8E6 0 CODE 0 text1 dist/default/production\GigaDeTestes.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\GigaDeTestes.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\GigaDeTestes.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\GigaDeTestes.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\GigaDeTestes.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_DelayFor18TCY C14 0 CODE 0 text13 dist/default/production\GigaDeTestes.X.production.obj
lcdWrite@col 63 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
lcdWrite@lcd 60 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
lcdWrite@row 62 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__ptext10 C52 0 CODE 0 text10 dist/default/production\GigaDeTestes.X.production.obj
__ptext11 C70 0 CODE 0 text11 dist/default/production\GigaDeTestes.X.production.obj
__ptext12 BB8 0 CODE 0 text12 dist/default/production\GigaDeTestes.X.production.obj
__ptext13 BF2 0 CODE 0 text13 dist/default/production\GigaDeTestes.X.production.obj
delay_ms@milis 60 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__pintcode_body 98E 0 CODE 0 intcode_body dist/default/production\GigaDeTestes.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GigaDeTestes.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GigaDeTestes.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_BORV$2 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_SetDDRamAddr B32 0 CODE 0 text8 dist/default/production\GigaDeTestes.X.production.obj
Delay10KTCYx@unit 61 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GigaDeTestes.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GigaDeTestes.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GigaDeTestes.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GigaDeTestes.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
stacklo 69 0 ABS 0 - C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__end_of_lcdMemClean ADA 0 CODE 0 text4 dist/default/production\GigaDeTestes.X.production.obj
lcdInit@lcd 67 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\GigaDeTestes.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GigaDeTestes.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GigaDeTestes.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\GigaDeTestes.X.production.obj
_OpenXLCD 8E6 0 CODE 0 text6 dist/default/production\GigaDeTestes.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
delay_ms@t 64 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GigaDeTestes.X.production.obj
_WriteCmdXLCD B32 0 CODE 0 text7 dist/default/production\GigaDeTestes.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
end_of_initialization C40 0 CODE 0 cinit dist/default/production\GigaDeTestes.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GigaDeTestes.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GigaDeTestes.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_OpenXLCD 98E 0 CODE 0 text6 dist/default/production\GigaDeTestes.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\GigaDeTestes.X.production.obj
__size_of_lcdCleanAll 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\GigaDeTestes.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GigaDeTestes.X.production.obj
__pcinit C34 0 CODE 0 cinit dist/default/production\GigaDeTestes.X.production.obj
__ptext0 A24 0 CODE 0 text0 dist/default/production\GigaDeTestes.X.production.obj
__ptext1 81E 0 CODE 0 text1 dist/default/production\GigaDeTestes.X.production.obj
__ptext2 B76 0 CODE 0 text2 dist/default/production\GigaDeTestes.X.production.obj
__ptext3 C8E 0 CODE 0 text3 dist/default/production\GigaDeTestes.X.production.obj
__ptext4 A82 0 CODE 0 text4 dist/default/production\GigaDeTestes.X.production.obj
__ptext5 C14 0 CODE 0 text5 dist/default/production\GigaDeTestes.X.production.obj
__ptext6 8E6 0 CODE 0 text6 dist/default/production\GigaDeTestes.X.production.obj
__ptext7 B32 0 CODE 0 text7 dist/default/production\GigaDeTestes.X.production.obj
__ptext8 ADA 0 CODE 0 text8 dist/default/production\GigaDeTestes.X.production.obj
__ptext9 CA0 0 CODE 0 text9 dist/default/production\GigaDeTestes.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GigaDeTestes.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\GigaDeTestes.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\GigaDeTestes.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\GigaDeTestes.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\GigaDeTestes.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\LUISFE~1\AppData\Local\Temp\s7gs.obj
__Lpowerup EE 0 CODE 0 powerup dist/default/production\GigaDeTestes.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GigaDeTestes.X.production.obj
_DelayPORXLCD CA0 0 CODE 0 text9 dist/default/production\GigaDeTestes.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\GigaDeTestes.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GigaDeTestes.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GigaDeTestes.X.production.obj
__end_of__initialization C40 0 CODE 0 cinit dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_delay_ms C52 0 CODE 0 text10 dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GigaDeTestes.X.production.obj
lcdMemClean@i 62 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__end_of_delay_ms C70 0 CODE 0 text10 dist/default/production\GigaDeTestes.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\GigaDeTestes.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GigaDeTestes.X.production.obj
__end_of_WriteCmdXLCD B76 0 CODE 0 text7 dist/default/production\GigaDeTestes.X.production.obj
lcdMemClean@lcd 60 0 BANK0 1 cstackBANK0 dist/default/production\GigaDeTestes.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__end_of_main A82 0 CODE 0 text0 dist/default/production\GigaDeTestes.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\GigaDeTestes.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GigaDeTestes.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GigaDeTestes.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GigaDeTestes.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GigaDeTestes.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GigaDeTestes.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GigaDeTestes.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__size_of_lcdMemClean 0 0 ABS 0 - dist/default/production\GigaDeTestes.X.production.obj
__initialization C34 0 CODE 0 cinit dist/default/production\GigaDeTestes.X.production.obj
__end_of_DelayPORXLCD CB0 0 CODE 0 text9 dist/default/production\GigaDeTestes.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GigaDeTestes.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\GigaDeTestes.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GigaDeTestes.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GigaDeTestes.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\GigaDeTestes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 DA 1
idloc 0 200000 200000 8 1
text1 0 81E 81E 492 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 60 60 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 1E 1
config 0 300000 300000 E 1
