___lwdiv@dividend 29 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
lcdWrite@col 2C 0 COMRAM 1
sprintf@f B0 0 BANK0 1
___lwdiv@counter A7 0 BANK0 1
WriteCmdXLCD@cmd 2B 0 COMRAM 1
_SetDDRamAddr F4C 0 CODE 0
__end_of_BusyXLCD 123C 0 CODE 0
_menuRuntime 107C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 D2 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
_ISR 8 0 CODE 0
__end_ofi1_menuDraw 145A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 60 0 BANK0 1
I2C_Start@slave_write_address 2A 0 COMRAM 1
_I2C_Read 12B8 0 CODE 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_GIEH 7F97 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_IPEN 7E87 0 ABS 0
__size_of_magnetoInit 0 0 ABS 0
_RSEN 7E29 0 ABS 0
_TRMT 7D61 0 ABS 0
_cord A1 0 BANK0 1
_main CB4 0 CODE 0
___sp 0 0 STACK 2
btemp 37 0 COMRAM 1
_Menu 2F 0 COMRAM 1
start EE 0 CODE 0
_I2C_Nack 1432 0 CODE 0
_menuSetPosition 1356 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_menu1 CC 0 BANK0 1
_menu2 C6 0 BANK0 1
wtemp6 38 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_lcdClean 1338 0 CODE 0
OpenXLCD@lcdtype A7 0 BANK0 1
__end_of_magnetoGetCord CB4 0 CODE 0
?___lwmod AA 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_lcdWrite B44 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
lcdRuntime@i AB 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf AE 0 BANK0 1
int$flags 37 0 COMRAM 1
__end_of_ISR EA2 0 CODE 0
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_I2C_Stop 1412 0 CODE 0
_ADCON1 FC1 0 ABS 0
_menuDraw 144E 0 CODE 0
_menuInit 141E 0 CODE 0
__end_of_I2C_Start_Wait 1338 0 CODE 0
__size_of_menuRuntime 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
I2C_Read@buffer 2A 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_menuGoto 1428 0 CODE 0
delay_ms@t 2D 0 COMRAM 1
sprintf@ap BC 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_delay_ms 1372 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 29 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__size_of_menuInit 0 0 ABS 0
__size_of_menuGoto 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_DelayPORXLCD 13F8 0 CODE 0
_ISR_LP 18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 13D0 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_menuDraw 0 0 ABS 0
__size_of_I2C_Repeated_Start 0 0 ABS 0
lcdMemClean@i 2B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_I2C_Write 13BA 0 CODE 0
lcdInit@lcd A9 0 BANK0 1
__end_of_dpowers 80B 0 SMALLCONST 0
__end_of_memset 126A 0 CODE 0
main@opcao C5 0 BANK0 1
__end_of_menuRuntime 10C0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_lcdMemClean EF8 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
_I2C_Repeated_Start 13A4 0 CODE 0
sprintf@sp AE 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 A7 0 BANK0 1
_isdigit$1137 2A 0 COMRAM 1
_buffer 81 0 BANK0 1
__Htemp 38 0 COMRAM 1
__Ltemp 37 0 COMRAM 1
stacklo D2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit F2 0 CODE 0
__Linit EE 0 CODE 0
__Hintcodelo EE 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1292 0 CODE 0
_memset 123C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width C2 0 BANK0 1
___wmul@multiplier 29 0 COMRAM 1
I2C_Read@flag 29 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 C6 0 BANK0 1
__end_of_DelayFor18TCY 12FC 0 CODE 0
end_of_initialization 106E 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
Delay10KTCYx@unit 2A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 2B 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 1446 0 CODE 0
SetDDRamAddr@DDaddr 2E 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_lcdMemClean 0 0 ABS 0
_WriteCmdXLCD 11C4 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_OnRenderMenu1 F9E 0 CODE 0
__size_of_lcdRuntime 0 0 ABS 0
I2C_Start_Wait@slave_write_address 2A 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
_I2C_Start 138E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 1202 0 CODE 0
__end_of_I2C_Write 13D0 0 CODE 0
__end_of_OnRenderMenu1 FEA 0 CODE 0
__end_of_OnRenderMenu2 1036 0 CODE 0
__end_of_menuGoto 1432 0 CODE 0
__menuEnterPosition 1146 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_magnetoInit 126A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup EE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_Ack 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CB4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1356 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 107C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1186 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 81A 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12FC 0 CODE 0
sprintf@val C0 0 BANK0 1
__ptext9 1292 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
menuGoto@pos 2A 0 COMRAM 1
__end_of_lcdClean 1356 0 CODE 0
_I2C_Start_Wait 131A 0 CODE 0
__size_of_lcdClean 0 0 ABS 0
__end_of__menuEnterPosition 1186 0 CODE 0
__end_of_lcdRuntime B44 0 CODE 0
__end_of__initialization 106E 0 CODE 0
__size_ofi1_menuDraw 0 0 ABS 0
lcdWrite@lcd 29 0 COMRAM 1
memset@c 2B 0 COMRAM 1
__end_of_OpenXLCD E0C 0 CODE 0
__end_of_lcdCleanAll 13F8 0 CODE 0
___rparam_used 1 0 ABS 0
_lcdRuntime A5E 0 CODE 0
__end_of___lwdiv F4C 0 CODE 0
_I2C_Ack 143C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
menuInit@lcd 29 0 COMRAM 1
__end_of_I2C_Stop 141E 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 2D 0 COMRAM 1
__size_of_I2C_Nack 0 0 ABS 0
__size_of_magnetoGetCord 0 0 ABS 0
__end_of_WriteDataXLCD 11C4 0 CODE 0
memset@p A7 0 BANK0 1
WriteDataXLCD@data 2B 0 COMRAM 1
__size_of_lcdCleanAll 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_OnRenderMenu2 FEA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 12DC 0 CODE 0
int_func E0C 0 CODE 0
_DelayFor18TCY 12DC 0 CODE 0
___lwmod 10C0 0 CODE 0
__end_of_I2C_Ready 144E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 81A 0 CODE 0
__Hspace_1 D2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_lcdInit 1104 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
menuSetPosition@pos 2B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 29 0 COMRAM 1
_isdigit 12FC 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1036 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv EF8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
menuSetPosition@item 29 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_menuSetPosition 1372 0 CODE 0
__size_of_menuSetPosition 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1406 0 CODE 0
__size_of__menuEnterPosition 0 0 ABS 0
__end_of_isdigit 131A 0 CODE 0
__end_of_sprintf A5E 0 CODE 0
lcdWrite@row 2B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
lcdRuntime@i_330 AD 0 BANK0 1
magnetoGetCord@coord 2B 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_I2C_Ready 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr F9E 0 CODE 0
__end_of_I2C_Repeated_Start 13BA 0 CODE 0
__end_of_lcdWrite BFE 0 CODE 0
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 1406 0 CODE 0
__menuEnterPosition@pos 29 0 COMRAM 1
sprintf@flag BF 0 BANK0 1
I2C_Repeated_Start@slave_read_address 2A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i1_menuDraw 1454 0 CODE 0
_OnEnterMenu1 145A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10C0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 126A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 EF8 0 CODE 0
__ptext30 143C 0 CODE 0
__CFG_BORV$2 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 138E 0 CODE 0
__ptext40 13D0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B44 0 CODE 0
__ptext31 1104 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BFE 0 CODE 0
__ptext41 1202 0 CODE 0
__end_of_Delay10KTCYx 13E6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 141E 0 CODE 0
__ptext32 13E6 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 131A 0 CODE 0
__ptext42 12DC 0 CODE 0
sprintf@prec BE 0 BANK0 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1428 0 CODE 0
__ptext33 EA2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1412 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1146 0 CODE 0
__ptext34 1338 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 13A4 0 CODE 0
__ptext44 1454 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 144E 0 CODE 0
__ptext35 D64 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13BA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 145A 0 CODE 0
__ptext36 11C4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1104 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12B8 0 CODE 0
___lwmod@divisor AC 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 145C 0 CODE 0
__ptext37 F4C 0 CODE 0
__size_of_lcdWrite 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1446 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 123C 0 CODE 0
__ptext38 13F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1432 0 CODE 0
__ptext39 1372 0 CODE 0
___lwdiv@divisor 2B 0 COMRAM 1
_WriteDataXLCD 1186 0 CODE 0
_OpenXLCD D64 0 CODE 0
__end_of_lcdInit 1146 0 CODE 0
_OnEnterMenu2 145C 0 CODE 0
_lcdCleanAll 13E6 0 CODE 0
__end_of_delay_ms 138E 0 CODE 0
_BusyXLCD 1202 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
I2C_Write@data 29 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
memset@p1 29 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
delay_ms@milis 29 0 COMRAM 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack 1446 0 CODE 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body E0C 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_menuInit 1428 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_OnRenderMenu1 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_OnRenderMenu2 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_menuDraw 1454 0 CODE 0
_OnExitMenu1 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_ISR_LP 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
lcdCleanAll@lcd A7 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_I2C_Nack 143C 0 CODE 0
__end_of_OnEnterMenu1 145C 0 CODE 0
__end_of_OnEnterMenu2 145E 0 CODE 0
__size_of_SetDDRamAddr 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of_magnetoInit 1292 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_OnExitMenu2 0 0 ABS 0
__end_of___wmul 12B8 0 CODE 0
__end_of_I2C_Start 13A4 0 CODE 0
__size_of_I2C_Start_Wait 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1036 0 CODE 0
___lwdiv@quotient A8 0 BANK0 1
DelayFor18TCY@i 29 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
__size_of_OnEnterMenu1 0 0 ABS 0
__size_of_OnEnterMenu2 0 0 ABS 0
__end_of_ISR_LP EE 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
lcdWrite@string 2D 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
lcdMemClean@lcd 29 0 COMRAM 1
_lcdMemClean EA2 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 1036 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend AA 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 2D 0 COMRAM 1
___lwmod@counter 2D 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
lcdRuntime@lcd A7 0 BANK0 1
_magnetoGetCord BFE 0 CODE 0
sprintf@c C4 0 BANK0 1
isdigit@c 2B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F1 CODE 18 0
smallconst 800 819 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
bssBANK0 60 D1 BANK0 60 1
text7 81A 145D CODE 81A 0
%locals
dist/default/production\GigaDeTestes.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\LUISFE~1\AppData\Local\Temp\s49c.
2735 1036 0 CODE 0
2737 1036 0 CODE 0
2740 1036 0 CODE 0
2779 1036 0 CODE 0
2780 1038 0 CODE 0
2781 103A 0 CODE 0
2782 103C 0 CODE 0
2783 103E 0 CODE 0
2784 1040 0 CODE 0
2785 1042 0 CODE 0
2786 1046 0 CODE 0
2787 104A 0 CODE 0
2788 104A 0 CODE 0
2789 104C 0 CODE 0
2790 1050 0 CODE 0
2791 1052 0 CODE 0
2792 1054 0 CODE 0
2796 1056 0 CODE 0
2797 105A 0 CODE 0
2798 105C 0 CODE 0
2799 105C 0 CODE 0
2800 105E 0 CODE 0
2801 1060 0 CODE 0
2804 1062 0 CODE 0
2805 1066 0 CODE 0
2806 1068 0 CODE 0
2807 1068 0 CODE 0
2808 106A 0 CODE 0
2809 106C 0 CODE 0
2815 106E 0 CODE 0
2817 106E 0 CODE 0
2818 1070 0 CODE 0
2820 1072 0 CODE 0
2821 1074 0 CODE 0
2822 1076 0 CODE 0
2823 1078 0 CODE 0
main.c
81 CB4 0 CODE 0
85 CB4 0 CODE 0
87 CD0 0 CODE 0
88 CD4 0 CODE 0
90 CD8 0 CODE 0
91 CDC 0 CODE 0
94 CDE 0 CODE 0
95 CE0 0 CODE 0
96 CE2 0 CODE 0
107 CE4 0 CODE 0
108 CE6 0 CODE 0
109 CE8 0 CODE 0
110 CEA 0 CODE 0
112 CEC 0 CODE 0
113 CF0 0 CODE 0
114 CF4 0 CODE 0
115 CF6 0 CODE 0
116 CF8 0 CODE 0
119 CFA 0 CODE 0
120 D08 0 CODE 0
121 D14 0 CODE 0
122 D22 0 CODE 0
124 D30 0 CODE 0
126 D36 0 CODE 0
127 D38 0 CODE 0
128 D38 0 CODE 0
129 D3C 0 CODE 0
130 D42 0 CODE 0
131 D42 0 CODE 0
132 D4E 0 CODE 0
130 D52 0 CODE 0
126 D54 0 CODE 0
142 D60 0 CODE 0
menu.c
15 1356 0 CODE 0
17 1358 0 CODE 0
18 1370 0 CODE 0
menu.c
59 107C 0 CODE 0
61 107C 0 CODE 0
62 1082 0 CODE 0
63 1086 0 CODE 0
64 108E 0 CODE 0
66 10B2 0 CODE 0
display.c
81 A5E 0 CODE 0
82 A5E 0 CODE 0
84 A68 0 CODE 0
85 A76 0 CODE 0
86 A7C 0 CODE 0
87 A96 0 CODE 0
88 AA0 0 CODE 0
86 AC0 0 CODE 0
90 AD6 0 CODE 0
91 ADC 0 CODE 0
92 AF6 0 CODE 0
93 B00 0 CODE 0
91 B20 0 CODE 0
96 B36 0 CODE 0
xlcd_mod.c
364 1186 0 CODE 0
383 1188 0 CODE 0
384 118C 0 CODE 0
385 1190 0 CODE 0
387 1198 0 CODE 0
388 119A 0 CODE 0
389 119C 0 CODE 0
390 11A0 0 CODE 0
391 11A2 0 CODE 0
392 11A6 0 CODE 0
397 11A8 0 CODE 0
398 11AC 0 CODE 0
400 11B2 0 CODE 0
401 11B6 0 CODE 0
402 11B8 0 CODE 0
403 11BC 0 CODE 0
407 11BE 0 CODE 0
main.c
23 F9E 0 CODE 0
25 F9E 0 CODE 0
26 FCC 0 CODE 0
27 FE8 0 CODE 0
main.c
40 FEA 0 CODE 0
42 FEA 0 CODE 0
43 1018 0 CODE 0
44 1034 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 81A 0 CODE 0
533 81A 0 CODE 0
536 824 0 CODE 0
538 826 0 CODE 0
541 82E 0 CODE 0
542 83E 0 CODE 0
543 840 0 CODE 0
546 840 0 CODE 0
548 848 0 CODE 0
597 84C 0 CODE 0
598 860 0 CODE 0
599 86A 0 CODE 0
600 86A 0 CODE 0
601 886 0 CODE 0
602 8B4 0 CODE 0
635 8C8 0 CODE 0
822 8F0 0 CODE 0
1259 8F0 0 CODE 0
1261 90A 0 CODE 0
1262 90E 0 CODE 0
1263 912 0 CODE 0
1264 91A 0 CODE 0
1305 91A 0 CODE 0
1306 926 0 CODE 0
1305 946 0 CODE 0
1345 94A 0 CODE 0
1346 95E 0 CODE 0
1381 964 0 CODE 0
1382 97A 0 CODE 0
1383 988 0 CODE 0
1384 988 0 CODE 0
1428 990 0 CODE 0
1430 998 0 CODE 0
1431 9A8 0 CODE 0
1438 9B6 0 CODE 0
1439 9C2 0 CODE 0
1472 9D2 0 CODE 0
1474 9D6 0 CODE 0
1489 9D8 0 CODE 0
1524 A1E 0 CODE 0
1525 A2E 0 CODE 0
1474 A2E 0 CODE 0
536 A36 0 CODE 0
1538 A50 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 12FC 0 CODE 0
14 12FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1292 0 CODE 0
37 1292 0 CODE 0
38 129E 0 CODE 0
39 12A6 0 CODE 0
52 12AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 10C0 0 CODE 0
13 10C0 0 CODE 0
14 10CA 0 CODE 0
15 10CE 0 CODE 0
16 10D0 0 CODE 0
17 10D6 0 CODE 0
18 10D8 0 CODE 0
15 10D8 0 CODE 0
20 10DC 0 CODE 0
21 10E8 0 CODE 0
22 10F0 0 CODE 0
23 10F6 0 CODE 0
25 10FA 0 CODE 0
26 1102 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 EF8 0 CODE 0
14 EF8 0 CODE 0
15 F02 0 CODE 0
16 F0A 0 CODE 0
17 F0E 0 CODE 0
18 F10 0 CODE 0
19 F16 0 CODE 0
20 F18 0 CODE 0
17 F18 0 CODE 0
22 F1C 0 CODE 0
23 F22 0 CODE 0
24 F2E 0 CODE 0
25 F36 0 CODE 0
26 F38 0 CODE 0
27 F38 0 CODE 0
28 F3E 0 CODE 0
30 F42 0 CODE 0
31 F4A 0 CODE 0
display.c
52 B44 0 CODE 0
54 B44 0 CODE 0
56 B5E 0 CODE 0
58 B5E 0 CODE 0
59 B60 0 CODE 0
61 B62 0 CODE 0
62 B6A 0 CODE 0
63 B6A 0 CODE 0
64 B90 0 CODE 0
65 B94 0 CODE 0
62 B94 0 CODE 0
66 BA8 0 CODE 0
67 BAC 0 CODE 0
71 BB0 0 CODE 0
72 BB2 0 CODE 0
73 BD8 0 CODE 0
74 BDC 0 CODE 0
71 BDC 0 CODE 0
76 BF0 0 CODE 0
menu.c
5 141E 0 CODE 0
7 141E 0 CODE 0
8 1426 0 CODE 0
menu.c
10 1428 0 CODE 0
12 142A 0 CODE 0
13 1430 0 CODE 0
menu.c
20 1146 0 CODE 0
22 1148 0 CODE 0
23 1160 0 CODE 0
24 1180 0 CODE 0
25 1184 0 CODE 0
menu.c
47 144E 0 CODE 0
49 144E 0 CODE 0
50 1452 0 CODE 0
main.c
18 145A 0 CODE 0
21 145A 0 CODE 0
main.c
35 145C 0 CODE 0
38 145C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 123C 0 CODE 0
18 123C 0 CODE 0
19 1244 0 CODE 0
20 1246 0 CODE 0
19 1258 0 CODE 0
magnetometro.c
5 126A 0 CODE 0
7 126A 0 CODE 0
8 126C 0 CODE 0
10 126E 0 CODE 0
11 1274 0 CODE 0
12 127A 0 CODE 0
13 1280 0 CODE 0
14 1286 0 CODE 0
15 128C 0 CODE 0
16 1290 0 CODE 0
i2c.c
16 138E 0 CODE 0
18 1390 0 CODE 0
19 1392 0 CODE 0
20 1396 0 CODE 0
21 1398 0 CODE 0
23 139C 0 CODE 0
magnetometro.c
18 BFE 0 CODE 0
20 BFE 0 CODE 0
21 C04 0 CODE 0
22 C0A 0 CODE 0
24 C10 0 CODE 0
25 C42 0 CODE 0
26 C78 0 CODE 0
27 CAE 0 CODE 0
28 CB2 0 CODE 0
i2c.c
26 131A 0 CODE 0
28 131C 0 CODE 0
30 131C 0 CODE 0
31 131E 0 CODE 0
32 1322 0 CODE 0
33 1324 0 CODE 0
35 1328 0 CODE 0
36 132E 0 CODE 0
38 1332 0 CODE 0
39 1336 0 CODE 0
i2c.c
96 1412 0 CODE 0
98 1412 0 CODE 0
99 1414 0 CODE 0
100 1418 0 CODE 0
101 141A 0 CODE 0
i2c.c
45 13A4 0 CODE 0
47 13A6 0 CODE 0
48 13A8 0 CODE 0
49 13AC 0 CODE 0
50 13AE 0 CODE 0
52 13B2 0 CODE 0
56 13B8 0 CODE 0
i2c.c
59 13BA 0 CODE 0
61 13BC 0 CODE 0
62 13C0 0 CODE 0
63 13C4 0 CODE 0
64 13C8 0 CODE 0
65 13CC 0 CODE 0
66 13CC 0 CODE 0
i2c.c
82 12B8 0 CODE 0
85 12BA 0 CODE 0
86 12BC 0 CODE 0
87 12C0 0 CODE 0
88 12C4 0 CODE 0
89 12CA 0 CODE 0
90 12D0 0 CODE 0
91 12D0 0 CODE 0
92 12D4 0 CODE 0
93 12D8 0 CODE 0
i2c.c
105 1446 0 CODE 0
107 1446 0 CODE 0
108 144A 0 CODE 0
109 144C 0 CODE 0
i2c.c
76 1432 0 CODE 0
78 1432 0 CODE 0
79 1434 0 CODE 0
80 1436 0 CODE 0
i2c.c
69 143C 0 CODE 0
71 143C 0 CODE 0
72 143E 0 CODE 0
73 1440 0 CODE 0
display.c
16 1104 0 CODE 0
17 1104 0 CODE 0
19 1108 0 CODE 0
20 110E 0 CODE 0
21 1118 0 CODE 0
22 111E 0 CODE 0
23 1128 0 CODE 0
24 112E 0 CODE 0
26 1138 0 CODE 0
27 1144 0 CODE 0
display.c
46 13E6 0 CODE 0
47 13E6 0 CODE 0
48 13EA 0 CODE 0
49 13F6 0 CODE 0
display.c
38 EA2 0 CODE 0
39 EA2 0 CODE 0
40 EAE 0 CODE 0
41 ECA 0 CODE 0
39 EE6 0 CODE 0
43 EEA 0 CODE 0
44 EF6 0 CODE 0
display.c
30 1338 0 CODE 0
31 1338 0 CODE 0
32 1342 0 CODE 0
34 1348 0 CODE 0
35 1354 0 CODE 0
xlcd_mod.c
63 D64 0 CODE 0
75 D68 0 CODE 0
76 D6C 0 CODE 0
79 D70 0 CODE 0
80 D72 0 CODE 0
81 D74 0 CODE 0
82 D76 0 CODE 0
83 D78 0 CODE 0
84 D7A 0 CODE 0
87 D7C 0 CODE 0
89 D80 0 CODE 0
90 D86 0 CODE 0
92 D8C 0 CODE 0
93 D92 0 CODE 0
96 D98 0 CODE 0
97 D9E 0 CODE 0
102 DA8 0 CODE 0
103 DB2 0 CODE 0
106 DBA 0 CODE 0
107 DC4 0 CODE 0
108 DCA 0 CODE 0
109 DD4 0 CODE 0
112 DDA 0 CODE 0
113 DE4 0 CODE 0
116 DEA 0 CODE 0
117 DF4 0 CODE 0
120 DFA 0 CODE 0
121 E04 0 CODE 0
xlcd_mod.c
315 11C4 0 CODE 0
334 11C6 0 CODE 0
335 11CA 0 CODE 0
336 11CE 0 CODE 0
338 11D6 0 CODE 0
339 11D8 0 CODE 0
340 11DA 0 CODE 0
341 11DE 0 CODE 0
342 11E0 0 CODE 0
343 11E4 0 CODE 0
348 11E6 0 CODE 0
349 11EA 0 CODE 0
351 11F0 0 CODE 0
352 11F4 0 CODE 0
353 11F6 0 CODE 0
354 11FA 0 CODE 0
358 11FC 0 CODE 0
xlcd_mod.c
266 F4C 0 CODE 0
285 F4E 0 CODE 0
286 F52 0 CODE 0
287 F56 0 CODE 0
289 F72 0 CODE 0
290 F74 0 CODE 0
291 F76 0 CODE 0
292 F7A 0 CODE 0
293 F7C 0 CODE 0
294 F80 0 CODE 0
299 F82 0 CODE 0
300 F86 0 CODE 0
302 F8C 0 CODE 0
303 F90 0 CODE 0
304 F92 0 CODE 0
305 F96 0 CODE 0
309 F98 0 CODE 0
display.c
108 13F8 0 CODE 0
109 13F8 0 CODE 0
110 1404 0 CODE 0
main.c
144 1372 0 CODE 0
147 1372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
8 13D0 0 CODE 0
10 13D2 0 CODE 0
11 13D2 0 CODE 0
12 13E0 0 CODE 0
xlcd_mod.c
6 1202 0 CODE 0
8 1202 0 CODE 0
9 1204 0 CODE 0
10 1206 0 CODE 0
11 120A 0 CODE 0
12 120C 0 CODE 0
29 1210 0 CODE 0
32 1214 0 CODE 0
33 1216 0 CODE 0
34 121A 0 CODE 0
35 121C 0 CODE 0
36 1220 0 CODE 0
37 1222 0 CODE 0
38 1224 0 CODE 0
39 1226 0 CODE 0
41 1228 0 CODE 0
42 122A 0 CODE 0
43 122E 0 CODE 0
44 1230 0 CODE 0
45 1234 0 CODE 0
46 1236 0 CODE 0
47 1238 0 CODE 0
display.c
102 12DC 0 CODE 0
103 12DC 0 CODE 0
106 12FA 0 CODE 0
display.c
106 18 0 CODE 0
main.c
68 18 0 CODE 0
70 6E 0 CODE 0
71 72 0 CODE 0
72 74 0 CODE 0
73 78 0 CODE 0
76 7C 0 CODE 0
77 92 0 CODE 0
78 96 0 CODE 0
79 96 0 CODE 0
menu.c
47 1454 0 CODE 0
49 1454 0 CODE 0
50 1458 0 CODE 0
menu.c
50 8 0 CODE 0
main.c
63 8 0 CODE 0
main.c
63 E0C 0 CODE 0
66 E56 0 CODE 0
