
# 1 "telas.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.45\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 9 "display.h"
typedef struct {
uint8_t NeedsRedraw;
uint8_t Memory[2][16];
} lcd_t;

void lcdInit(lcd_t *lcd);
void lcdMemClean(lcd_t *lcd);
int lcdWrite(lcd_t *lcd, uint8_t row, uint8_t col, char *string);
void lcdRuntime(lcd_t *lcd);
void lcdClean(void);
void lcdCleanAll(lcd_t *lcd);

void DelayFor18TCY(void);
void DelayPORXLCD(void);
void DelayXLCD(void);

extern void delay_ms(uint16_t milis);

# 10 "menu.h"
typedef void (*OnEnter)();
typedef void (*OnRender)();
typedef void (*OnExit)();

typedef struct {
OnEnter Enter;
OnRender Render;
OnExit Exit;
} MenuItem;

struct
{
lcd_t *lcd;
uint8_t NeedsRedraw;
uint8_t Index;
MenuItem *Current;
MenuItem *Items[1];
} Menu;

void menuInit(lcd_t *lcd);
void menuGoto(uint8_t pos);
void menuSetPosition(uint8_t pos, MenuItem *item);
void menuNext();
void menuPrev();
void menuReset();
void menuRuntime();

void menuDraw();

# 6 "telas.h"
MenuItem menu1;

# 6 "telas.c"
void OnEnterMenu1()
{

}

void OnRenderMenu1()
{
lcdWrite(&lcd, 1, 1, "menu 1 do caralho\0");
}

void OnExitMenu1()
{

}

menu1.Enter = OnEnterMenu1();
menu1.Render = OnRenderMenu1();
menu1.Exit = OnExitMenu1();
