%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADC_CH0_LCD.production.obj
cinit CODE 0 7878 7878 6 1
text0 CODE 0 7D26 7D26 F2 1
text1 CODE 0 78DC 78DC 32 1
text2 CODE 0 7BD4 7BD4 A4 1
text3 CODE 0 79F2 79F2 3E 1
text4 CODE 0 7A30 7A30 52 1
text5 CODE 0 78A0 78A0 10 1
text6 CODE 0 78C6 78C6 16 1
text7 CODE 0 797A 797A 3A 1
text8 CODE 0 7F0C 7F0C F4 1
text9 CODE 0 7E18 7E18 F4 1
text10 CODE 0 7942 7942 38 1
text11 CODE 0 7C78 7C78 AE 1
text12 CODE 0 7AE0 7AE0 70 1
text13 CODE 0 7B50 7B50 84 1
text14 CODE 0 79B4 79B4 3E 1
text15 CODE 0 787E 787E 8 1
text16 CODE 0 78B0 78B0 16 1
text17 CODE 0 7892 7892 E 1
text18 CODE 0 7A82 7A82 5E 1
text19 CODE 0 790E 790E 34 1
text20 CODE 0 7874 7874 4 1
text21 CODE 0 7886 7886 C 1
cstackCOMRAM COMRAM 1 1 1 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7873 1
STACK 60-7FF 1
SMALLCONST 800-7873 1
CODE 4-7873 1
BIGRAM 2E-7FF 1
COMRAM 2E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7873 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_CH0_LCD.production.obj
7886 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcbusy.c
7886 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcbusy.c
7874 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcconv.c
7874 text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcconv.c
7876 text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcconv.c
790E text19 CODE >3:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
790E text19 CODE >6:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7918 text19 CODE >7:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7918 text19 CODE >8:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7928 text19 CODE >6:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7A82 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7A84 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7A88 text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7A8C text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7A94 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7AAA text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7AD2 text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7AD6 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7AD8 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7ADA text18 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7ADC text18 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7ADC text18 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7ADE text18 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcopen.c
7892 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcread.c
7892 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcread.c
78B0 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcsetch.c
78B2 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcsetch.c
78C4 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\ADC\adcsetch.c
787E text15 CODE >31:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
787E text15 CODE >32:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7884 text15 CODE >35:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
79B4 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79B6 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79BA text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79BE text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79C6 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79C8 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79CA text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79CE text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79D0 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79D4 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79D6 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79DA text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79E0 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79E4 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79E6 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79EA text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
79EC text14 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\writdata.c
7B50 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B50 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B54 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B58 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B60 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B64 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B64 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B68 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B70 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B74 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B74 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B7C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B84 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B88 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B8A text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B90 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B92 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B92 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B96 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B9C text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BA8 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BB0 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BB2 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BB2 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BB8 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BBC text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BC2 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7BCA text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7AE0 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AE0 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AE4 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AE8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AF0 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AF4 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AF4 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7AF8 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B00 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B08 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B0C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B0E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B14 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B16 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B16 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B1A text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B26 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B2E text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B34 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B38 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B3E text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7B46 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C78 text11 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C78 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C88 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C96 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C96 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7C98 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CA0 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CA0 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CBE text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CBE text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CC0 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CCC text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CD4 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CD4 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CF2 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CF2 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CF4 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CFC text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7CFC text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D06 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D08 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D0A text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D0E text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D12 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D16 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7D18 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7942 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7942 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7946 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
794A text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7952 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7956 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7956 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7E18 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E18 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E32 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E40 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E5A text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E68 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E6E text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E72 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E76 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E7A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E7C text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E7E text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E8A text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E96 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E9A text9 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E9A text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7E9E text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EAA text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EB2 text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EBA text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EBE text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EC2 text9 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EC2 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EC6 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7ED2 text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EDA text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EE2 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7EE6 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
7F0C text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F0C text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F26 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F38 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F5E text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F60 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F6C text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F7A text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F7E text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F82 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F8C text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7F9E text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FA8 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FAC text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FAE text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FB4 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC6 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FC6 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD0 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD2 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD2 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FD8 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FDE text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7FEE text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
797A text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
797A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
797C text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
797E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7982 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7984 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7988 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
798C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
798E text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7992 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7994 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
7998 text7 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
799A text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
799C text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
799E text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79A0 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79A0 text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79A2 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79A6 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79A8 text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79AC text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79AE text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
79B0 text7 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\busyxlcd.c
78C6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
78C8 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
78C8 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
78D6 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
78A0 text5 CODE >37:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78A0 text5 CODE >38:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78AE text5 CODE >39:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7A30 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A32 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A36 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A3A text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A56 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A58 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A5A text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A5E text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A60 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A64 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A66 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A6A text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A70 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A74 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A76 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A7A text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
7A7C text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\setddram.c
79F2 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
79F4 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
79F8 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
79FC text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A04 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A06 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A08 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A0C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A0E text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A12 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A14 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A18 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A1E text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A22 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A24 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A28 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7A2A text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\wcmdxlcd.c
7BD4 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BD6 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BDA text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BDE text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BE0 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BE2 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BE4 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BE6 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BE8 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BEA text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BEE text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BF4 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7BFA text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C00 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C06 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C0C text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C16 text2 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C20 text2 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C26 text2 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C30 text2 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C36 text2 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C40 text2 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C46 text2 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C50 text2 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C56 text2 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C60 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C66 text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
7C70 text2 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\XLCD\openxlcd.c
78DC text1 CODE >13:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78DC text1 CODE >14:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78E2 text1 CODE >15:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78EC text1 CODE >16:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78F2 text1 CODE >17:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
78FC text1 CODE >18:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7902 text1 CODE >19:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\biblioteca.c
7D26 text0 CODE >2:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D26 text0 CODE >6:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D2A text0 CODE >7:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D2E text0 CODE >8:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D32 text0 CODE >20:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D40 text0 CODE >22:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D44 text0 CODE >23:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D4E text0 CODE >26:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D54 text0 CODE >27:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D58 text0 CODE >28:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D62 text0 CODE >29:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7D6E text0 CODE >30:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DAE text0 CODE >32:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DC4 text0 CODE >33:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DCA text0 CODE >34:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DD2 text0 CODE >35:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DDC text0 CODE >36:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DF2 text0 CODE >37:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7DF8 text0 CODE >38:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7E00 text0 CODE >39:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7E0A text0 CODE >40:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7E16 text0 CODE >24:C:\Users\USER_IURI\Desktop\ADC_CH0_LCD\main.c
7878 cinit CODE >866:C:\Users\USER_I~1\AppData\Local\Temp\s5o4.
7878 cinit CODE >868:C:\Users\USER_I~1\AppData\Local\Temp\s5o4.
7878 cinit CODE >871:C:\Users\USER_I~1\AppData\Local\Temp\s5o4.
7878 cinit CODE >877:C:\Users\USER_I~1\AppData\Local\Temp\s5o4.
7878 cinit CODE >879:C:\Users\USER_I~1\AppData\Local\Temp\s5o4.
787A cinit CODE >880:C:\Users\USER_I~1\AppData\Local\Temp\s5o4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_CH0_LCD.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_CH0_LCD.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_CH0_LCD.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_CH0_LCD.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
_main 7D26 0 CODE 0 text0 dist/default/production\ADC_CH0_LCD.production.obj
__end_of_ConvertADC 7878 0 CODE 0 text20 dist/default/production\ADC_CH0_LCD.production.obj
start 0 0 CODE 0 init C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of_Mydelay 7942 0 CODE 0 text19 dist/default/production\ADC_CH0_LCD.production.obj
_BusyADC 7886 0 CODE 0 text21 dist/default/production\ADC_CH0_LCD.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADC_CH0_LCD.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__accesstop 60 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
intlevel0 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
intlevel1 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
intlevel2 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
intlevel3 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_CH0_LCD.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_CH0_LCD.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_CH0_LCD.production.obj
SetChanADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_Delay10KTCYx 78C6 0 CODE 0 text6 dist/default/production\ADC_CH0_LCD.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_CH0_LCD.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_CH0_LCD.production.obj
___fttol@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_CH0_LCD.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_CH0_LCD.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of___awdiv 7BD4 0 CODE 0 text13 dist/default/production\ADC_CH0_LCD.production.obj
__end_of___awmod 7B50 0 CODE 0 text12 dist/default/production\ADC_CH0_LCD.production.obj
__end_of___ftmul 7F0C 0 CODE 0 text9 dist/default/production\ADC_CH0_LCD.production.obj
__end_of___fttol 8000 0 CODE 0 text8 dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_WriteDataXLCD 79B4 0 CODE 0 text14 dist/default/production\ADC_CH0_LCD.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADC_CH0_LCD.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_DelayFor18TCY 787E 0 CODE 0 text15 dist/default/production\ADC_CH0_LCD.production.obj
start_initialization 7878 0 CODE 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_CH0_LCD.production.obj
___awtoft 7942 0 CODE 0 text10 dist/default/production\ADC_CH0_LCD.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_BusyXLCD 797A 0 CODE 0 text7 dist/default/production\ADC_CH0_LCD.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of___awtoft 797A 0 CODE 0 text10 dist/default/production\ADC_CH0_LCD.production.obj
__end_of_Delay10KTCYx 78DC 0 CODE 0 text6 dist/default/production\ADC_CH0_LCD.production.obj
___fttol@exp1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
___fttol@lval 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of_BusyXLCD 79B4 0 CODE 0 text7 dist/default/production\ADC_CH0_LCD.production.obj
___ftpack 7C78 0 CODE 0 text11 dist/default/production\ADC_CH0_LCD.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__end_of_ReadADC 78A0 0 CODE 0 text17 dist/default/production\ADC_CH0_LCD.production.obj
__end_of___ftpack 7D26 0 CODE 0 text11 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC_CH0_LCD.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC_CH0_LCD.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ADC_CH0_LCD.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_CH0_LCD.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC_CH0_LCD.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_CH0_LCD.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_CH0_LCD.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_CH0_LCD.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_CH0_LCD.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_CH0_LCD.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_CH0_LCD.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_CH0_LCD.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_CH0_LCD.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_CH0_LCD.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_CH0_LCD.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_CH0_LCD.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_CH0_LCD.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_CH0_LCD.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC_CH0_LCD.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_CH0_LCD.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_CH0_LCD.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_CH0_LCD.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC_CH0_LCD.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_Mydelay 790E 0 CODE 0 text19 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC_CH0_LCD.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC_CH0_LCD.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ADC_CH0_LCD.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_CH0_LCD.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC_CH0_LCD.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_CH0_LCD.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_CH0_LCD.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_CH0_LCD.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_CH0_LCD.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC_CH0_LCD.production.obj
__end_of_inic_XLCD 790E 0 CODE 0 text1 dist/default/production\ADC_CH0_LCD.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_CH0_LCD.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_CH0_LCD.production.obj
__size_of_inic_XLCD 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_SetDDRamAddr 7A30 0 CODE 0 text4 dist/default/production\ADC_CH0_LCD.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_CH0_LCD.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC_CH0_LCD.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\ADC_CH0_LCD.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_CH0_LCD.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_CH0_LCD.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADC_CH0_LCD.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC_CH0_LCD.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_CH0_LCD.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC_CH0_LCD.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ADC_CH0_LCD.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_CH0_LCD.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_CH0_LCD.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADC_CH0_LCD.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC_CH0_LCD.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_CH0_LCD.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_CH0_LCD.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__S1 2E 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_inic_XLCD 78DC 0 CODE 0 text1 dist/default/production\ADC_CH0_LCD.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_CH0_LCD.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_CH0_LCD.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
OpenADC@config2 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_CH0_LCD.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ADC_CH0_LCD.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_CH0_LCD.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_CH0_LCD.production.obj
__end_of_WriteDataXLCD 79F2 0 CODE 0 text14 dist/default/production\ADC_CH0_LCD.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC_CH0_LCD.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC_CH0_LCD.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC_CH0_LCD.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC_CH0_LCD.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC_CH0_LCD.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC_CH0_LCD.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC_CH0_LCD.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC_CH0_LCD.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC_CH0_LCD.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ADC_CH0_LCD.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\ADC_CH0_LCD.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ADC_CH0_LCD.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__end_of_DelayFor18TCY 7886 0 CODE 0 text15 dist/default/production\ADC_CH0_LCD.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of_OpenADC 7AE0 0 CODE 0 text18 dist/default/production\ADC_CH0_LCD.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__ptext10 7942 0 CODE 0 text10 dist/default/production\ADC_CH0_LCD.production.obj
__ptext11 7C78 0 CODE 0 text11 dist/default/production\ADC_CH0_LCD.production.obj
__ptext12 7AE0 0 CODE 0 text12 dist/default/production\ADC_CH0_LCD.production.obj
__ptext13 7B50 0 CODE 0 text13 dist/default/production\ADC_CH0_LCD.production.obj
__ptext14 79B4 0 CODE 0 text14 dist/default/production\ADC_CH0_LCD.production.obj
__ptext15 787E 0 CODE 0 text15 dist/default/production\ADC_CH0_LCD.production.obj
__ptext16 78B0 0 CODE 0 text16 dist/default/production\ADC_CH0_LCD.production.obj
__ptext17 7892 0 CODE 0 text17 dist/default/production\ADC_CH0_LCD.production.obj
__ptext18 7A82 0 CODE 0 text18 dist/default/production\ADC_CH0_LCD.production.obj
__ptext19 790E 0 CODE 0 text19 dist/default/production\ADC_CH0_LCD.production.obj
__ptext20 7874 0 CODE 0 text20 dist/default/production\ADC_CH0_LCD.production.obj
__ptext21 7886 0 CODE 0 text21 dist/default/production\ADC_CH0_LCD.production.obj
___awdiv 7B50 0 CODE 0 text13 dist/default/production\ADC_CH0_LCD.production.obj
___awmod 7AE0 0 CODE 0 text12 dist/default/production\ADC_CH0_LCD.production.obj
___ftmul 7E18 0 CODE 0 text9 dist/default/production\ADC_CH0_LCD.production.obj
___fttol 7F0C 0 CODE 0 text8 dist/default/production\ADC_CH0_LCD.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_CH0_LCD.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_CH0_LCD.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of_SetDDRamAddr 7A82 0 CODE 0 text4 dist/default/production\ADC_CH0_LCD.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_CH0_LCD.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC_CH0_LCD.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
OpenADC@portconfig 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
OpenADC@config 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_CH0_LCD.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_CH0_LCD.production.obj
main@valor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
Mydelay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
stacklo 60 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADC_CH0_LCD.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_CH0_LCD.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_CH0_LCD.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_OpenXLCD 7BD4 0 CODE 0 text2 dist/default/production\ADC_CH0_LCD.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_WriteCmdXLCD 79F2 0 CODE 0 text3 dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
end_of_initialization 7878 0 CODE 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_CH0_LCD.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_CH0_LCD.production.obj
__end_of_OpenXLCD 7C78 0 CODE 0 text2 dist/default/production\ADC_CH0_LCD.production.obj
__end_of_BusyADC 7892 0 CODE 0 text21 dist/default/production\ADC_CH0_LCD.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
?___fttol 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_CH0_LCD.production.obj
_ReadADC 7892 0 CODE 0 text17 dist/default/production\ADC_CH0_LCD.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ADC_CH0_LCD.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_CH0_LCD.production.obj
__pcinit 7878 0 CODE 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
__ptext0 7D26 0 CODE 0 text0 dist/default/production\ADC_CH0_LCD.production.obj
__ptext1 78DC 0 CODE 0 text1 dist/default/production\ADC_CH0_LCD.production.obj
__ptext2 7BD4 0 CODE 0 text2 dist/default/production\ADC_CH0_LCD.production.obj
__ptext3 79F2 0 CODE 0 text3 dist/default/production\ADC_CH0_LCD.production.obj
__ptext4 7A30 0 CODE 0 text4 dist/default/production\ADC_CH0_LCD.production.obj
__ptext5 78A0 0 CODE 0 text5 dist/default/production\ADC_CH0_LCD.production.obj
__ptext6 78C6 0 CODE 0 text6 dist/default/production\ADC_CH0_LCD.production.obj
__ptext7 797A 0 CODE 0 text7 dist/default/production\ADC_CH0_LCD.production.obj
__ptext8 7F0C 0 CODE 0 text8 dist/default/production\ADC_CH0_LCD.production.obj
__ptext9 7E18 0 CODE 0 text9 dist/default/production\ADC_CH0_LCD.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_CH0_LCD.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\ADC_CH0_LCD.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ADC_CH0_LCD.production.obj
Mydelay@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\USER_I~1\AppData\Local\Temp\s5o4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADC_CH0_LCD.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_CH0_LCD.production.obj
_DelayPORXLCD 78A0 0 CODE 0 text5 dist/default/production\ADC_CH0_LCD.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_CH0_LCD.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_CH0_LCD.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__end_of__initialization 7878 0 CODE 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_SetChanADC 78B0 0 CODE 0 text16 dist/default/production\ADC_CH0_LCD.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_CH0_LCD.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__end_of_WriteCmdXLCD 7A30 0 CODE 0 text3 dist/default/production\ADC_CH0_LCD.production.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__size_of_Mydelay 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__end_of_main 7E18 0 CODE 0 text0 dist/default/production\ADC_CH0_LCD.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_CH0_LCD.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC_CH0_LCD.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_CH0_LCD.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_CH0_LCD.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC_CH0_LCD.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
main@caracter 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
_ConvertADC 7874 0 CODE 0 text20 dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC_CH0_LCD.production.obj
___fttol@sign1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
__initialization 7878 0 CODE 0 cinit dist/default/production\ADC_CH0_LCD.production.obj
_OpenADC 7A82 0 CODE 0 text18 dist/default/production\ADC_CH0_LCD.production.obj
__end_of_DelayPORXLCD 78B0 0 CODE 0 text5 dist/default/production\ADC_CH0_LCD.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_CH0_LCD.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_CH0_LCD.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_CH0_LCD.production.obj
__end_of_SetChanADC 78C6 0 CODE 0 text16 dist/default/production\ADC_CH0_LCD.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_CH0_LCD.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADC_CH0_LCD.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_CH0_LCD.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7878 7878 6 1
idloc 0 200000 200000 8 1
text0 0 7D26 7D26 F2 1
text1 0 78DC 78DC 32 1
text2 0 7BD4 7BD4 A4 1
text3 0 79F2 79F2 3E 1
text4 0 7A30 7A30 52 1
text5 0 78A0 78A0 10 1
text6 0 78C6 78C6 16 1
text7 0 797A 797A 3A 1
text8 0 7F0C 7F0C F4 1
text9 0 7E18 7E18 F4 1
text10 0 7942 7942 38 1
text11 0 7C78 7C78 AE 1
text12 0 7AE0 7AE0 70 1
text13 0 7B50 7B50 84 1
text14 0 79B4 79B4 3E 1
text15 0 787E 787E 8 1
text16 0 78B0 78B0 16 1
text17 0 7892 7892 E 1
text18 0 7A82 7A82 5E 1
text19 0 790E 790E 34 1
text20 0 7874 7874 4 1
text21 0 7886 7886 C 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
