[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"5 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/I2C_Source_File.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"27
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
"46
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
"60
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"70
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
"77
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"83
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"97
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
"106
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
"4 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/mylcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"52
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"63
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"125
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"261
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"309
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"357
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"12 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _main main `(v  1 e 1 0 ]
"86
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
"115
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
"120
[v _Mydelay Mydelay `(v  1 e 1 0 ]
"127
[v _inic_XLCD inic_XLCD `(v  1 e 1 0 ]
"135
[v _limpa limpa `(v  1 e 1 0 ]
"140
[v _traduz traduz `(v  1 e 1 0 ]
"204
[v _escreve escreve `(v  1 e 1 0 ]
"229
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"234
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
[s S255 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S264 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S271 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S278 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S285 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S271 1 . 1 0 `S278 1 . 1 0 `S282 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES285  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S464 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S473 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S482 . 1 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _LATDbits LATDbits `VES482  1 e 1 @3980 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S512 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S521 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S530 . 1 `S512 1 . 1 0 `S521 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES530  1 e 1 @3989 ]
"6804
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S29 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6821
[u S38 . 1 `S29 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES38  1 e 1 @4037 ]
"6866
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6936
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S50 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7019
[s S53 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S56 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S113 . 1 `S50 1 . 1 0 `S53 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S70 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S92 1 . 1 0 `S97 1 . 1 0 `S102 1 . 1 0 `S108 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES113  1 e 1 @4039 ]
"7184
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8905
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8907
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"8909
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"9815
[v _PEN PEN `VEb  1 e 0 @32298 ]
"9921
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"9975
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10059
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"10061
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"10233
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10235
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"12 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@txt txt `[10]uc  1 a 10 0 ]
"18
[v main@str2 str2 `[5]uc  1 a 5 15 ]
"17
[v main@str1 str1 `[5]uc  1 a 5 10 ]
"21
[v main@Zg Zg `f  1 a 3 38 ]
[v main@Yg Yg `f  1 a 3 35 ]
[v main@Xg Xg `f  1 a 3 32 ]
[v main@t t `f  1 a 3 29 ]
[v main@Za Za `f  1 a 3 26 ]
[v main@Ya Ya `f  1 a 3 23 ]
[v main@Xa Xa `f  1 a 3 20 ]
"20
[v main@Gz Gz `i  1 a 2 53 ]
[v main@Gy Gy `i  1 a 2 51 ]
[v main@Gx Gx `i  1 a 2 49 ]
[v main@T T `i  1 a 2 47 ]
[v main@Az Az `i  1 a 2 45 ]
[v main@Ay Ay `i  1 a 2 43 ]
[v main@Ax Ax `i  1 a 2 41 ]
"16
[v main@select select `uc  1 a 1 55 ]
"84
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"52 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/mylcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 1 ]
"61
} 0
"127 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _inic_XLCD inic_XLCD `(v  1 e 1 0 ]
{
"134
} 0
"63 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/mylcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"75
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"124
} 0
"234 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"236
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"204 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _escreve escreve `(v  1 e 1 0 ]
{
[v escreve@str1 str1 `uc  1 a 1 wreg ]
"205
[v escreve@txt txt `[10]uc  1 a 10 78 ]
"204
[v escreve@str1 str1 `uc  1 a 1 wreg ]
[v escreve@str2 str2 `uc  1 p 1 69 ]
[v escreve@N1 N1 `f  1 p 3 70 ]
[v escreve@N2 N2 `f  1 p 3 73 ]
[v escreve@str1 str1 `uc  1 a 1 88 ]
"226
} 0
"140
[v _traduz traduz `(v  1 e 1 0 ]
{
"197
[v traduz@aux_453 aux `i  1 a 2 58 ]
"143
[v traduz@stringh stringh `[10]uc  1 a 10 45 ]
"141
[v traduz@pfloat pfloat `f  1 a 3 60 ]
[v traduz@aux aux `f  1 a 3 55 ]
"142
[v traduz@i i `i  1 a 2 67 ]
[v traduz@j j `i  1 a 2 65 ]
[v traduz@pint pint `i  1 a 2 63 ]
"140
[v traduz@num num `f  1 p 3 39 ]
[v traduz@txt txt `*.39uc  1 p 2 42 ]
"203
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 12 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 38 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 37 ]
[v ___ftadd@sign sign `uc  1 a 1 36 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 20 ]
[v ___awmod@counter counter `uc  1 a 1 19 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 15 ]
[v ___awmod@divisor divisor `i  1 p 2 17 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"125 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/mylcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.39uc  1 p 2 1 ]
"134
} 0
"357
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"376
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"404
} 0
"135 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _limpa limpa `(v  1 e 1 0 ]
{
"139
} 0
"309 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/mylcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"328
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"356
} 0
"4
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"50
} 0
"261
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"280
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"308
} 0
"229 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"233
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 22 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 26 ]
[v ___ftdiv@exp exp `uc  1 a 1 25 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 21 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
[v ___ftdiv@f2 f2 `f  1 p 3 15 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"115 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _MPU_Start_Loc MPU_Start_Loc `(v  1 e 1 0 ]
{
"119
} 0
"46 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/I2C_Source_File.c
[v _I2C_Repeated_Start I2C_Repeated_Start `(uc  1 e 1 0 ]
{
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 wreg ]
"48
[v I2C_Repeated_Start@slave_read_address slave_read_address `uc  1 a 1 1 ]
"58
} 0
"86 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/PIC_MPU-6050.c
[v _MPU6050_Init MPU6050_Init `(v  1 e 1 0 ]
{
"113
} 0
"120
[v _Mydelay Mydelay `(v  1 e 1 0 ]
{
"121
[v Mydelay@i i `i  1 a 2 3 ]
"120
[v Mydelay@tempo tempo `i  1 p 2 0 ]
"126
} 0
"27 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Acelerometro_Giroscopio/I2C_Source_File.c
[v _I2C_Start_Wait I2C_Start_Wait `(v  1 e 1 0 ]
{
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 wreg ]
"31
[v I2C_Start_Wait@slave_write_address slave_write_address `uc  1 a 1 1 ]
"44
} 0
"60
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"62
[v I2C_Write@data data `uc  1 a 1 0 ]
"68
} 0
"97
[v _I2C_Stop I2C_Stop `(uc  1 e 1 0 ]
{
"104
} 0
"83
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"85
[v I2C_Read@buffer buffer `uc  1 a 1 1 ]
"83
[v I2C_Read@flag flag `uc  1 a 1 wreg ]
"86
[v I2C_Read@flag flag `uc  1 a 1 0 ]
"95
} 0
"106
[v _I2C_Ready I2C_Ready `(v  1 e 1 0 ]
{
"110
} 0
"77
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"82
} 0
"70
[v _I2C_Ack I2C_Ack `(v  1 e 1 0 ]
{
"75
} 0
"5
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"15
} 0
