__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 1810 0 CODE 0
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 1A38 0 CODE 0
__end_of_BusyXLCD 1918 0 CODE 0
__S0 30000E 0 ABS 0
__S1 98 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
traduz@aux_453 3B 0 COMRAM 1
___ftadd@f1 1C 0 COMRAM 1
Mydelay@i 4 0 COMRAM 1
__end_of___awdiv 16C8 0 CODE 0
__end_of_putsXLCD 1A14 0 CODE 0
_I2C_Read 1A38 0 CODE 0
putsXLCD@buffer 2 0 COMRAM 1
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
___ftneg@f1 D 0 COMRAM 1
___ftadd@f2 1F 0 COMRAM 1
_main 82C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_Nack 1B2E 0 CODE 0
?___ftadd 1C 0 COMRAM 1
___fttol@f1 1 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
___fttol@lval B 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
putrsXLCD@buffer 2 0 COMRAM 1
__end_of_strcpy 19E6 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
strcpy@cp 5 0 COMRAM 1
___ftdiv@f2 10 0 COMRAM 1
main@T 8F 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg D 0 COMRAM 1
___ftpack 1462 0 CODE 0
OpenXLCD@lcdtype 5 0 COMRAM 1
?___awmod 10 0 COMRAM 1
traduz@stringh 2E 0 COMRAM 1
__end_of_escreve 137C 0 CODE 0
___ftdiv@f3 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 7D 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_limpa 1A5C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
strcpy@to 1 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_I2C_Init 1A98 0 CODE 0
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 16 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_I2C_Stop 1B18 0 CODE 0
___ftge@ff2 4 0 COMRAM 1
?___fttol 1 0 COMRAM 1
__end_of_I2C_Start_Wait 1A98 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
I2C_Read@buffer 2 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1918 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
_DelayPORXLCD 1B08 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 1510 0 CODE 0
_Delay10KTCYx 1AB2 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_I2C_Repeated_Start 0 0 ABS 0
main@Xa 74 0 BANK0 1
main@Ya 77 0 BANK0 1
main@Za 7A 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
main@Xg 80 0 BANK0 1
main@Yg 83 0 BANK0 1
main@Zg 86 0 BANK0 1
_I2C_Write 1ADE 0 CODE 0
__size_of_traduz 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
main@Ax 89 0 BANK0 1
main@Ay 8B 0 BANK0 1
__end_of___awmod 17B4 0 CODE 0
main@Az 8D 0 BANK0 1
main@Gx 91 0 BANK0 1
___ftadd@sign 25 0 COMRAM 1
main@Gy 93 0 BANK0 1
main@Gz 95 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_putrsXLCD 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_MPU_Start_Loc 1AF4 0 CODE 0
___ftge 15B4 0 CODE 0
stackhi 7FF 0 ABS 0
_I2C_Repeated_Start 1AC8 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 15 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 98 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strcpy 19B6 0 CODE 0
_traduz C54 0 CODE 0
I2C_Read@flag 1 0 COMRAM 1
__end_of_DelayFor18TCY 1B4A 0 CODE 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 1B24 0 CODE 0
___ftdiv@sign 1B 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_I2C_Stop 0 0 ABS 0
Delay10KTCYx@unit 2 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
traduz@num 28 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 1B4A 0 CODE 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_WriteCmdXLCD 18A0 0 CODE 0
__end_of___ftadd 10AC 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
I2C_Start_Wait@slave_write_address 2 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 18DE 0 CODE 0
__end_of_I2C_Write 1AF4 0 CODE 0
escreve@N1 47 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
escreve@N2 4A 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_inic_XLCD 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
traduz@aux 38 0 COMRAM 1
_ACKSTAT 7E2E 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MPU6050_Init 16C8 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 82C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19B6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1984 0 CODE 0
traduz@txt 2B 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1510 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AB2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1294 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C54 0 CODE 0
__ptext9 10AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C_Start_Wait 1A7A 0 CODE 0
__end_of_MPU_Start_Loc 1B08 0 CODE 0
__end_of_limpa 1A7A 0 CODE 0
__end_of_inic_XLCD 19B6 0 CODE 0
__end_of_MPU6050_Init 1744 0 CODE 0
__end_of__initialization 1B24 0 CODE 0
__end_of_OpenXLCD 15B4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_MPU_Start_Loc 0 0 ABS 0
_I2C_Ack 1B38 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
traduz@i 44 0 COMRAM 1
__end_of_I2C_Stop 1B24 0 CODE 0
traduz@j 42 0 COMRAM 1
__size_of_I2C_Nack 0 0 ABS 0
__end_of_WriteDataXLCD 18A0 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
___ftadd F00 0 CODE 0
_inic_XLCD 1984 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1A14 0 CODE 0
__end_of_I2C_Read 1A5C 0 CODE 0
___awmod 1744 0 CODE 0
_DelayFor18TCY 1B42 0 CODE 0
__end_of_I2C_Ready 1B52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_putrsXLCD 17B4 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_escreve 1294 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 98 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 27 0 COMRAM 1
__Hsmallconst 82C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 10AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 11A0 0 CODE 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1B24 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_Mydelay 1950 0 CODE 0
___ftdiv 137C 0 CODE 0
___awdiv 1644 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
main@txt 60 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_I2C_Init 1AB2 0 CODE 0
__end_of_traduz F00 0 CODE 0
___fttol@exp1 F 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
main@select 97 0 BANK0 1
strcpy@from 3 0 COMRAM 1
___ftadd@exp2 26 0 COMRAM 1
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_Mydelay 1984 0 CODE 0
__size_of_I2C_Ready 0 0 ABS 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 1862 0 CODE 0
__end_of_I2C_Repeated_Start 1ADE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 1B18 0 CODE 0
I2C_Repeated_Start@slave_read_address 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A14 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18A0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11A0 0 CODE 0
__ptext30 1A7A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 18DE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 15B4 0 CODE 0
__ptext31 1ADE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1810 0 CODE 0
__end_of_Delay10KTCYx 1AC8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F00 0 CODE 0
__ptext32 1B18 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B42 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1918 0 CODE 0
__ptext33 1A38 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 137C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1744 0 CODE 0
__ptext34 1B4A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1462 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1644 0 CODE 0
__ptext35 1B2E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1AF4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19E6 0 CODE 0
__ptext36 1B38 0 CODE 0
___awmod@divisor 12 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1AC8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1862 0 CODE 0
__ptext37 1A98 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 16C8 0 CODE 0
___fttol@sign1 A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1A5C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1950 0 CODE 0
__size_of_I2C_Init 0 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
_WriteDataXLCD 1862 0 CODE 0
_OpenXLCD 1510 0 CODE 0
traduz@pint 40 0 COMRAM 1
_BusyXLCD 18DE 0 CODE 0
_putsXLCD 19E6 0 CODE 0
traduz@pfloat 3D 0 COMRAM 1
__end_of___ftmul 1294 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
I2C_Write@data 1 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack 1B42 0 CODE 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1950 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
__size_of_Mydelay 0 0 ABS 0
main@str1 6A 0 BANK0 1
__CFG_WRTD$OFF 0 0 ABS 0
escreve@txt 4F 0 COMRAM 1
main@str2 6F 0 BANK0 1
__end_of_I2C_Nack 1B38 0 CODE 0
escreve@str1 59 0 COMRAM 1
__size_of_SetDDRamAddr 0 0 ABS 0
Mydelay@tempo 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_putsXLCD 0 0 ABS 0
__size_of_I2C_Start_Wait 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1B24 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__size_of_DelayFor18TCY 0 0 ABS 0
__end_of_putrsXLCD 1810 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
escreve@str2 46 0 COMRAM 1
__end_of___fttol 11A0 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 1B24 0 CODE 0
__size_of_MPU6050_Init 0 0 ABS 0
__end_of___ftge 1644 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 10 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 14 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_limpa 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1462 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5D COMRAM 1 1
cstackBANK0 60 97 BANK0 60 1
text0 82C 1B51 CODE 82C 0
%locals
dist/default/production\Acelerometro.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\USER_I~1\AppData\Local\Temp\s66g.
1321 1B24 0 CODE 0
1323 1B24 0 CODE 0
1326 1B24 0 CODE 0
1332 1B24 0 CODE 0
1335 1B24 0 CODE 0
1336 1B26 0 CODE 0
1337 1B28 0 CODE 0
1338 1B2A 0 CODE 0
../PIC_MPU-6050.c
12 82C 0 CODE 0
15 82C 0 CODE 0
16 830 0 CODE 0
22 836 0 CODE 0
23 83A 0 CODE 0
25 83E 0 CODE 0
26 842 0 CODE 0
28 842 0 CODE 0
29 846 0 CODE 0
30 850 0 CODE 0
32 854 0 CODE 0
33 854 0 CODE 0
34 858 0 CODE 0
36 858 0 CODE 0
37 85C 0 CODE 0
38 87E 0 CODE 0
39 8A0 0 CODE 0
40 8C2 0 CODE 0
41 8E4 0 CODE 0
42 906 0 CODE 0
43 928 0 CODE 0
44 94A 0 CODE 0
46 94E 0 CODE 0
47 982 0 CODE 0
48 9B6 0 CODE 0
49 9EA 0 CODE 0
50 A1E 0 CODE 0
51 A52 0 CODE 0
52 A86 0 CODE 0
54 AD6 0 CODE 0
55 ADE 0 CODE 0
56 AF2 0 CODE 0
57 B06 0 CODE 0
58 B28 0 CODE 0
59 B2A 0 CODE 0
60 B32 0 CODE 0
61 B46 0 CODE 0
62 B5A 0 CODE 0
63 B7C 0 CODE 0
64 B7E 0 CODE 0
65 B88 0 CODE 0
66 B9C 0 CODE 0
67 BB0 0 CODE 0
68 BD2 0 CODE 0
69 BD4 0 CODE 0
70 BDE 0 CODE 0
71 BE8 0 CODE 0
72 BEE 0 CODE 0
73 BF8 0 CODE 0
74 C04 0 CODE 0
75 C1C 0 CODE 0
76 C26 0 CODE 0
77 C2C 0 CODE 0
78 C36 0 CODE 0
79 C42 0 CODE 0
80 C4E 0 CODE 0
26 C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
8 19B6 0 CODE 0
18 19B6 0 CODE 0
19 19BE 0 CODE 0
20 19C0 0 CODE 0
21 19C4 0 CODE 0
22 19C8 0 CODE 0
19 19C8 0 CODE 0
../mylcd.c
52 17B4 0 CODE 0
54 17B4 0 CODE 0
56 17B6 0 CODE 0
57 17C0 0 CODE 0
58 17E4 0 CODE 0
59 17E8 0 CODE 0
54 17E8 0 CODE 0
../PIC_MPU-6050.c
127 1984 0 CODE 0
128 1984 0 CODE 0
129 198A 0 CODE 0
130 1994 0 CODE 0
131 199A 0 CODE 0
132 19A4 0 CODE 0
133 19AA 0 CODE 0
../mylcd.c
63 1510 0 CODE 0
75 1512 0 CODE 0
76 1516 0 CODE 0
79 151A 0 CODE 0
80 151C 0 CODE 0
81 151E 0 CODE 0
82 1520 0 CODE 0
83 1522 0 CODE 0
84 1524 0 CODE 0
87 1526 0 CODE 0
89 152A 0 CODE 0
90 1530 0 CODE 0
92 1536 0 CODE 0
93 153C 0 CODE 0
96 1542 0 CODE 0
97 1548 0 CODE 0
102 1552 0 CODE 0
103 155C 0 CODE 0
106 1562 0 CODE 0
107 156C 0 CODE 0
108 1572 0 CODE 0
109 157C 0 CODE 0
112 1582 0 CODE 0
113 158C 0 CODE 0
116 1592 0 CODE 0
117 159C 0 CODE 0
120 15A2 0 CODE 0
121 15AC 0 CODE 0
../PIC_MPU-6050.c
234 1B08 0 CODE 0
235 1B08 0 CODE 0
236 1B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
8 1AB2 0 CODE 0
10 1AB4 0 CODE 0
11 1AB4 0 CODE 0
12 1AC2 0 CODE 0
../PIC_MPU-6050.c
204 1294 0 CODE 0
206 1296 0 CODE 0
207 12A0 0 CODE 0
208 12A6 0 CODE 0
209 12B0 0 CODE 0
210 12C2 0 CODE 0
211 12DA 0 CODE 0
212 12E4 0 CODE 0
213 12EA 0 CODE 0
214 12F4 0 CODE 0
215 1300 0 CODE 0
216 130A 0 CODE 0
217 1310 0 CODE 0
218 131A 0 CODE 0
219 132C 0 CODE 0
220 1344 0 CODE 0
221 134E 0 CODE 0
222 1354 0 CODE 0
223 135E 0 CODE 0
224 136A 0 CODE 0
225 1376 0 CODE 0
226 137A 0 CODE 0
../PIC_MPU-6050.c
140 C54 0 CODE 0
144 C54 0 CODE 0
145 C5C 0 CODE 0
146 C60 0 CODE 0
147 C88 0 CODE 0
149 C94 0 CODE 0
150 C94 0 CODE 0
151 CA0 0 CODE 0
153 CAC 0 CODE 0
154 CC4 0 CODE 0
155 D08 0 CODE 0
156 D10 0 CODE 0
157 D20 0 CODE 0
158 D24 0 CODE 0
159 D26 0 CODE 0
160 D26 0 CODE 0
161 D2E 0 CODE 0
162 D30 0 CODE 0
163 D56 0 CODE 0
164 D72 0 CODE 0
165 D76 0 CODE 0
161 D76 0 CODE 0
166 D84 0 CODE 0
167 D8A 0 CODE 0
168 D8E 0 CODE 0
167 DAA 0 CODE 0
172 DB6 0 CODE 0
173 DC6 0 CODE 0
175 DCA 0 CODE 0
176 DD4 0 CODE 0
177 DE4 0 CODE 0
178 DE8 0 CODE 0
179 DEA 0 CODE 0
181 DEA 0 CODE 0
182 DF2 0 CODE 0
183 DF4 0 CODE 0
184 E1C 0 CODE 0
185 E3C 0 CODE 0
188 E72 0 CODE 0
189 E72 0 CODE 0
190 E82 0 CODE 0
192 E86 0 CODE 0
182 E86 0 CODE 0
196 EA6 0 CODE 0
197 EAC 0 CODE 0
198 EB6 0 CODE 0
197 ED2 0 CODE 0
201 EEE 0 CODE 0
203 EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 10AC 0 CODE 0
49 10AC 0 CODE 0
50 10C6 0 CODE 0
51 10D8 0 CODE 0
52 10FE 0 CODE 0
53 1100 0 CODE 0
54 110C 0 CODE 0
55 111A 0 CODE 0
56 111E 0 CODE 0
57 1122 0 CODE 0
58 112C 0 CODE 0
60 113E 0 CODE 0
61 1148 0 CODE 0
62 114C 0 CODE 0
63 114E 0 CODE 0
64 1154 0 CODE 0
65 1166 0 CODE 0
66 1166 0 CODE 0
67 1170 0 CODE 0
68 1172 0 CODE 0
65 1172 0 CODE 0
70 1178 0 CODE 0
71 117E 0 CODE 0
72 118E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 1A14 0 CODE 0
17 1A14 0 CODE 0
18 1A1E 0 CODE 0
19 1A2A 0 CODE 0
20 1A36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 11A0 0 CODE 0
67 11A0 0 CODE 0
68 11BA 0 CODE 0
69 11C8 0 CODE 0
70 11E2 0 CODE 0
71 11F0 0 CODE 0
72 11F6 0 CODE 0
73 11FA 0 CODE 0
74 11FE 0 CODE 0
75 1202 0 CODE 0
77 1204 0 CODE 0
78 1206 0 CODE 0
79 1212 0 CODE 0
134 121E 0 CODE 0
135 1222 0 CODE 0
136 1222 0 CODE 0
137 1226 0 CODE 0
138 1232 0 CODE 0
139 123A 0 CODE 0
140 1242 0 CODE 0
143 1246 0 CODE 0
144 124A 0 CODE 0
145 124A 0 CODE 0
146 124E 0 CODE 0
147 125A 0 CODE 0
148 1262 0 CODE 0
149 126A 0 CODE 0
156 126E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 15B4 0 CODE 0
6 15B4 0 CODE 0
7 15B8 0 CODE 0
8 15E4 0 CODE 0
9 15E8 0 CODE 0
10 1614 0 CODE 0
11 1620 0 CODE 0
12 162C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 F00 0 CODE 0
90 F00 0 CODE 0
91 F14 0 CODE 0
92 F28 0 CODE 0
93 F44 0 CODE 0
94 F52 0 CODE 0
95 F6E 0 CODE 0
96 F7C 0 CODE 0
97 F80 0 CODE 0
98 F82 0 CODE 0
99 F84 0 CODE 0
100 F86 0 CODE 0
101 F88 0 CODE 0
102 F8A 0 CODE 0
103 F96 0 CODE 0
104 F98 0 CODE 0
106 FA4 0 CODE 0
110 FAC 0 CODE 0
111 FB4 0 CODE 0
112 FB6 0 CODE 0
113 FCE 0 CODE 0
114 FCE 0 CODE 0
115 FD6 0 CODE 0
116 FD8 0 CODE 0
113 FD8 0 CODE 0
117 FE2 0 CODE 0
121 FEA 0 CODE 0
122 FF2 0 CODE 0
123 FF4 0 CODE 0
124 100C 0 CODE 0
125 100C 0 CODE 0
126 1014 0 CODE 0
127 1016 0 CODE 0
124 1016 0 CODE 0
129 101E 0 CODE 0
131 1022 0 CODE 0
132 102E 0 CODE 0
133 103A 0 CODE 0
134 103A 0 CODE 0
136 103E 0 CODE 0
137 104A 0 CODE 0
138 1056 0 CODE 0
139 1056 0 CODE 0
140 105A 0 CODE 0
141 1066 0 CODE 0
142 106A 0 CODE 0
143 1076 0 CODE 0
144 1082 0 CODE 0
145 1086 0 CODE 0
146 1086 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1918 0 CODE 0
36 1918 0 CODE 0
37 191C 0 CODE 0
38 1920 0 CODE 0
39 1928 0 CODE 0
40 192C 0 CODE 0
41 192C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 1744 0 CODE 0
13 1744 0 CODE 0
14 1748 0 CODE 0
15 174C 0 CODE 0
16 1754 0 CODE 0
17 1758 0 CODE 0
18 1758 0 CODE 0
19 175C 0 CODE 0
20 1764 0 CODE 0
21 176C 0 CODE 0
22 1770 0 CODE 0
23 1772 0 CODE 0
24 1778 0 CODE 0
25 177A 0 CODE 0
22 177A 0 CODE 0
27 177E 0 CODE 0
28 178A 0 CODE 0
29 1792 0 CODE 0
30 1798 0 CODE 0
32 179C 0 CODE 0
33 17A2 0 CODE 0
34 17AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 1644 0 CODE 0
14 1644 0 CODE 0
15 1648 0 CODE 0
16 164C 0 CODE 0
17 1654 0 CODE 0
18 1658 0 CODE 0
19 1658 0 CODE 0
20 165C 0 CODE 0
21 1664 0 CODE 0
22 1668 0 CODE 0
23 1668 0 CODE 0
24 1670 0 CODE 0
25 1678 0 CODE 0
26 167C 0 CODE 0
27 167E 0 CODE 0
28 1684 0 CODE 0
29 1686 0 CODE 0
26 1686 0 CODE 0
31 168A 0 CODE 0
32 1690 0 CODE 0
33 169C 0 CODE 0
34 16A4 0 CODE 0
35 16A6 0 CODE 0
36 16A6 0 CODE 0
37 16AC 0 CODE 0
39 16B0 0 CODE 0
40 16B6 0 CODE 0
41 16BE 0 CODE 0
../mylcd.c
125 19E6 0 CODE 0
127 19E6 0 CODE 0
129 19E8 0 CODE 0
130 19F2 0 CODE 0
131 1A00 0 CODE 0
132 1A04 0 CODE 0
127 1A04 0 CODE 0
../mylcd.c
357 1862 0 CODE 0
376 1864 0 CODE 0
377 1868 0 CODE 0
378 186C 0 CODE 0
380 1874 0 CODE 0
381 1876 0 CODE 0
382 1878 0 CODE 0
383 187C 0 CODE 0
384 187E 0 CODE 0
385 1882 0 CODE 0
390 1884 0 CODE 0
391 1888 0 CODE 0
393 188E 0 CODE 0
394 1892 0 CODE 0
395 1894 0 CODE 0
396 1898 0 CODE 0
400 189A 0 CODE 0
../PIC_MPU-6050.c
135 1A5C 0 CODE 0
136 1A5C 0 CODE 0
137 1A66 0 CODE 0
138 1A6C 0 CODE 0
139 1A78 0 CODE 0
../mylcd.c
309 18A0 0 CODE 0
328 18A2 0 CODE 0
329 18A6 0 CODE 0
330 18AA 0 CODE 0
332 18B2 0 CODE 0
333 18B4 0 CODE 0
334 18B6 0 CODE 0
335 18BA 0 CODE 0
336 18BC 0 CODE 0
337 18C0 0 CODE 0
342 18C2 0 CODE 0
343 18C6 0 CODE 0
345 18CC 0 CODE 0
346 18D0 0 CODE 0
347 18D2 0 CODE 0
348 18D6 0 CODE 0
352 18D8 0 CODE 0
../mylcd.c
4 18DE 0 CODE 0
6 18DE 0 CODE 0
7 18E0 0 CODE 0
8 18E2 0 CODE 0
9 18E6 0 CODE 0
10 18E8 0 CODE 0
28 18EC 0 CODE 0
31 18F0 0 CODE 0
32 18F2 0 CODE 0
33 18F6 0 CODE 0
34 18F8 0 CODE 0
35 18FC 0 CODE 0
36 18FE 0 CODE 0
37 1900 0 CODE 0
38 1902 0 CODE 0
39 1904 0 CODE 0
41 1904 0 CODE 0
42 1906 0 CODE 0
43 190A 0 CODE 0
44 190C 0 CODE 0
45 1910 0 CODE 0
46 1912 0 CODE 0
47 1914 0 CODE 0
../mylcd.c
261 1810 0 CODE 0
280 1812 0 CODE 0
281 1816 0 CODE 0
282 181A 0 CODE 0
284 1836 0 CODE 0
285 1838 0 CODE 0
286 183A 0 CODE 0
287 183E 0 CODE 0
288 1840 0 CODE 0
289 1844 0 CODE 0
294 1846 0 CODE 0
295 184A 0 CODE 0
297 1850 0 CODE 0
298 1854 0 CODE 0
299 1856 0 CODE 0
300 185A 0 CODE 0
304 185C 0 CODE 0
../PIC_MPU-6050.c
229 1B42 0 CODE 0
230 1B42 0 CODE 0
233 1B48 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 137C 0 CODE 0
63 137C 0 CODE 0
64 1396 0 CODE 0
65 13A4 0 CODE 0
66 13BE 0 CODE 0
67 13CC 0 CODE 0
68 13D8 0 CODE 0
69 13DE 0 CODE 0
70 13E2 0 CODE 0
71 13E6 0 CODE 0
72 13EA 0 CODE 0
73 13EC 0 CODE 0
74 13F8 0 CODE 0
75 13FA 0 CODE 0
76 1406 0 CODE 0
77 140A 0 CODE 0
78 140A 0 CODE 0
79 1412 0 CODE 0
80 1422 0 CODE 0
81 142E 0 CODE 0
82 1430 0 CODE 0
83 1430 0 CODE 0
84 1438 0 CODE 0
85 143C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1462 0 CODE 0
64 1462 0 CODE 0
65 1472 0 CODE 0
66 1480 0 CODE 0
67 1480 0 CODE 0
68 1482 0 CODE 0
69 148A 0 CODE 0
66 148A 0 CODE 0
70 14A8 0 CODE 0
71 14A8 0 CODE 0
72 14AA 0 CODE 0
73 14B6 0 CODE 0
74 14BE 0 CODE 0
70 14BE 0 CODE 0
75 14DC 0 CODE 0
76 14DC 0 CODE 0
77 14DE 0 CODE 0
78 14E6 0 CODE 0
75 14E6 0 CODE 0
79 14F0 0 CODE 0
80 14F2 0 CODE 0
81 14F4 0 CODE 0
82 14F8 0 CODE 0
83 14FC 0 CODE 0
84 1500 0 CODE 0
85 1502 0 CODE 0
../PIC_MPU-6050.c
115 1AF4 0 CODE 0
116 1AF4 0 CODE 0
117 1AFA 0 CODE 0
118 1B00 0 CODE 0
119 1B06 0 CODE 0
../I2C_Source_File.c
46 1AC8 0 CODE 0
48 1ACA 0 CODE 0
49 1ACC 0 CODE 0
50 1AD0 0 CODE 0
51 1AD2 0 CODE 0
53 1AD6 0 CODE 0
57 1ADC 0 CODE 0
../PIC_MPU-6050.c
86 16C8 0 CODE 0
87 16C8 0 CODE 0
88 16D4 0 CODE 0
89 16DA 0 CODE 0
90 16E0 0 CODE 0
91 16E6 0 CODE 0
93 16EA 0 CODE 0
94 16F0 0 CODE 0
95 16F6 0 CODE 0
96 16FC 0 CODE 0
98 1700 0 CODE 0
99 1706 0 CODE 0
100 170C 0 CODE 0
101 1712 0 CODE 0
103 1716 0 CODE 0
104 171C 0 CODE 0
105 1722 0 CODE 0
106 1728 0 CODE 0
108 172C 0 CODE 0
109 1732 0 CODE 0
110 1738 0 CODE 0
111 173E 0 CODE 0
113 1742 0 CODE 0
../PIC_MPU-6050.c
120 1950 0 CODE 0
122 1950 0 CODE 0
123 195A 0 CODE 0
124 195A 0 CODE 0
122 196A 0 CODE 0
../I2C_Source_File.c
27 1A7A 0 CODE 0
29 1A7C 0 CODE 0
31 1A7C 0 CODE 0
32 1A7E 0 CODE 0
33 1A82 0 CODE 0
34 1A84 0 CODE 0
36 1A88 0 CODE 0
37 1A8E 0 CODE 0
39 1A92 0 CODE 0
40 1A96 0 CODE 0
../I2C_Source_File.c
60 1ADE 0 CODE 0
62 1AE0 0 CODE 0
63 1AE4 0 CODE 0
64 1AE8 0 CODE 0
65 1AEC 0 CODE 0
66 1AF0 0 CODE 0
67 1AF0 0 CODE 0
../I2C_Source_File.c
97 1B18 0 CODE 0
99 1B18 0 CODE 0
100 1B1A 0 CODE 0
101 1B1E 0 CODE 0
102 1B20 0 CODE 0
../I2C_Source_File.c
83 1A38 0 CODE 0
86 1A3A 0 CODE 0
87 1A3C 0 CODE 0
88 1A40 0 CODE 0
89 1A44 0 CODE 0
90 1A4A 0 CODE 0
91 1A50 0 CODE 0
92 1A50 0 CODE 0
93 1A54 0 CODE 0
94 1A58 0 CODE 0
../I2C_Source_File.c
106 1B4A 0 CODE 0
108 1B4A 0 CODE 0
109 1B4E 0 CODE 0
110 1B50 0 CODE 0
../I2C_Source_File.c
77 1B2E 0 CODE 0
79 1B2E 0 CODE 0
80 1B30 0 CODE 0
81 1B32 0 CODE 0
../I2C_Source_File.c
70 1B38 0 CODE 0
72 1B38 0 CODE 0
73 1B3A 0 CODE 0
74 1B3C 0 CODE 0
../I2C_Source_File.c
5 1A98 0 CODE 0
7 1A98 0 CODE 0
8 1A9A 0 CODE 0
9 1A9C 0 CODE 0
10 1AA0 0 CODE 0
11 1AA4 0 CODE 0
12 1AA8 0 CODE 0
13 1AAC 0 CODE 0
14 1AAE 0 CODE 0
15 1AB0 0 CODE 0
