[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"91 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _captura captura `II(v  1 e 1 0 ]
"104
[v _trata_interrup_CCP1 trata_interrup_CCP1 `(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
"157
[v _traduz traduz `(v  1 e 1 0 ]
"174
[v _distance distance `(v  1 e 1 0 ]
"202
[v _trigger trigger `(v  1 e 1 0 ]
"211
[v _inic_XLCD inic_XLCD `(v  1 e 1 0 ]
"226
[v _Mydelay Mydelay `(v  1 e 1 0 ]
"235
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"240
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"4 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"63
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"125
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"261
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"309
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"357
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
[v _OpenCapture1 OpenCapture1 `(v  1 e 1 0 ]
[v i2_OpenCapture1 OpenCapture1 `(v  1 e 1 0 ]
"23 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
[v _ReadCapture1 ReadCapture1 `(ui  1 e 2 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\tmrccpsrc.c
[v _SetTmrCCPSrc SetTmrCCPSrc `(v  1 e 1 0 ]
"74 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _periodo periodo `ul  1 e 4 0 ]
"75
[v _quant quant `VEul  1 e 4 0 ]
"76
[v _eventoInicio eventoInicio `uc  1 e 1 0 ]
[s S192 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S201 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S208 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S222 . 1 `S192 1 . 1 0 `S201 1 . 1 0 `S208 1 . 1 0 `S215 1 . 1 0 `S219 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES222  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S345 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S354 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S363 . 1 `S345 1 . 1 0 `S354 1 . 1 0 ]
[v _LATDbits LATDbits `VES363  1 e 1 @3980 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S393 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S402 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S411 . 1 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES411  1 e 1 @3989 ]
[s S563 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S570 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S577 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S580 . 1 `S563 1 . 1 0 `S570 1 . 1 0 `S577 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES580  1 e 1 @3988 ]
"4466
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
[s S57 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4574
[s S66 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S72 . 1 `S57 1 . 1 0 `S66 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES72  1 e 1 @3999 ]
[s S521 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S530 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S533 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S536 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S539 . 1 `S521 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S536 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES539  1 e 1 @3997 ]
[s S479 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S488 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S494 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S497 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES497  1 e 1 @3998 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6047
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"6924
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"7091
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"7097
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S91 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7586
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S99 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S102 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S105 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S114 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S117 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S125 . 1 `S91 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 ]
[v _RCONbits RCONbits `VES125  1 e 1 @4048 ]
"8023
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"8058
[s S676 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S684 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S690 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S693 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S696 . 1 `S673 1 . 1 0 `S676 1 . 1 0 `S684 1 . 1 0 `S690 1 . 1 0 `S693 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES696  1 e 1 @4045 ]
"8133
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"8139
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"8580
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S629 . 1 `uc 1 Cap1OVF 1 0 :1:0 
`uc 1 Cap2OVF 1 0 :1:1 
]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cap18def.c
[u S632 capstatus 1 `S629 1 . 1 0 `uc 1 . 1 0 :8:0 
]
[v _CapStatus CapStatus `S632  1 e 1 0 ]
"127 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"211
[v _inic_XLCD inic_XLCD `(v  1 e 1 0 ]
{
"219
} 0
"63 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"75
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 41 ]
"124
} 0
"309
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"328
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 37 ]
"356
} 0
"240 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"241
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 38 ]
"13
} 0
"174 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _distance distance `(v  1 e 1 0 ]
{
"176
[v distance@txt txt `[4]uc  1 a 4 7 ]
"177
[v distance@distancia_cm distancia_cm `ui  1 a 2 11 ]
"200
} 0
"202
[v _trigger trigger `(v  1 e 1 0 ]
{
"208
} 0
"157
[v _traduz traduz `(v  1 e 1 0 ]
{
"158
[v traduz@c c `uc  1 a 1 6 ]
[v traduz@b b `uc  1 a 1 5 ]
[v traduz@a a `uc  1 a 1 4 ]
"157
[v traduz@numero numero `i  1 p 2 0 ]
[v traduz@txt txt `*.39uc  1 p 2 2 ]
"173
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 42 ]
[v ___awmod@counter counter `uc  1 a 1 41 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 37 ]
[v ___awmod@divisor divisor `i  1 p 2 39 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 43 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 42 ]
[v ___awdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 37 ]
[v ___awdiv@divisor divisor `i  1 p 2 39 ]
"42
} 0
"125 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.35uc  1 p 2 38 ]
"134
} 0
"357
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"376
[v WriteDataXLCD@data data `uc  1 a 1 37 ]
"404
} 0
"4
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"50
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 37 ]
[v ___lldiv@divisor divisor `ul  1 p 4 41 ]
"31
} 0
"261 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"280
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 40 ]
"308
} 0
"235 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"239
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
[v _WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
{
[u S785 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"16
[v WriteTimer1@timer timer `S785  1 a 2 39 ]
"14
[v WriteTimer1@timer1 timer1 `ui  1 p 2 37 ]
"22
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\tmrccpsrc.c
[v _SetTmrCCPSrc SetTmrCCPSrc `(v  1 e 1 0 ]
{
[v SetTmrCCPSrc@config config `uc  1 a 1 wreg ]
[v SetTmrCCPSrc@config config `uc  1 a 1 wreg ]
"19
[v SetTmrCCPSrc@config config `uc  1 a 1 37 ]
"21
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 1 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 37 ]
"36
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
[v _OpenCapture1 OpenCapture1 `(v  1 e 1 0 ]
{
[v OpenCapture1@config config `uc  1 a 1 wreg ]
[v OpenCapture1@config config `uc  1 a 1 wreg ]
"33
[v OpenCapture1@config config `uc  1 a 1 37 ]
"41
} 0
"91 C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
[v _captura captura `II(v  1 e 1 0 ]
{
"102
} 0
"104
[v _trata_interrup_CCP1 trata_interrup_CCP1 `(v  1 e 1 0 ]
{
"106
[v trata_interrup_CCP1@valorTimer1 valorTimer1 `ui  1 a 2 17 ]
"125
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v i2___lldiv __lldiv `(ul  1 e 4 0 ]
{
[v i2___lldiv@quotient __lldiv `ul  1 a 4 8 ]
[v i2___lldiv@counter __lldiv `uc  1 a 1 12 ]
[v i2___lldiv@dividend dividend `ul  1 p 4 0 ]
[v i2___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
[v i2_WriteTimer1 WriteTimer1 `(v  1 e 1 0 ]
{
[u S785 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer1@timer WriteTimer1 `S785  1 a 2 2 ]
[v i2WriteTimer1@timer1 timer1 `ui  1 p 2 0 ]
"22
} 0
"31 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
[v i2_OpenCapture1 OpenCapture1 `(v  1 e 1 0 ]
{
[v i2OpenCapture1@config config `uc  1 a 1 wreg ]
[v i2OpenCapture1@config config `uc  1 a 1 wreg ]
"33
[v i2OpenCapture1@config config `uc  1 a 1 0 ]
"41
} 0
"23 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
[v _ReadCapture1 ReadCapture1 `(ui  1 e 2 0 ]
{
[u S626 CapResult 2 `ui 1 lc 2 0 `[2]uc 1 bc 2 0 ]
"25
[v ReadCapture1@Cap Cap `S626  1 a 2 2 ]
"37
} 0
