%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Ultrassom.X.production.obj
cinit CODE 0 FC4 FC4 1A 1
intcode_body CODE 0 99C 99C B8 1
text0 CODE 0 E4E E4E 3E 1
text1 CODE 0 F42 F42 32 1
text2 CODE 0 B02 B02 A4 1
text3 CODE 0 E8C E8C 3E 1
text4 CODE 0 FDE FDE 1A 1
text5 CODE 0 1010 1010 16 1
text6 CODE 0 8E0 8E0 BC 1
text7 CODE 0 F9E F9E 26 1
text8 CODE 0 816 816 CA 1
text9 CODE 0 D30 D30 70 1
text10 CODE 0 BA6 BA6 84 1
text11 CODE 0 DA0 DA0 5C 1
text12 CODE 0 ECA ECA 3E 1
text13 CODE 0 F08 F08 3A 1
text14 CODE 0 C2A C2A 84 1
text15 CODE 0 DFC DFC 52 1
text16 CODE 0 1084 1084 8 1
text17 CODE 0 104E 104E 12 1
text18 CODE 0 1060 1060 12 1
text19 CODE 0 F74 F74 2A 1
text20 CODE 0 1026 1026 14 1
text22 CODE 0 A54 A54 AE 1
text23 CODE 0 CAE CAE 82 1
text24 CODE 0 1072 1072 12 1
text25 CODE 0 103A 103A 14 1
text26 CODE 0 FF8 FF8 18 1
cstackCOMRAM COMRAM 1 1 1 2D 1
cstackBANK0 BANK0 1 60 60 D 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 16 1
bssCOMRAM COMRAM 1 2E 2E A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-7FF 1
SFR F60-FFF 1
BANK0 6D-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 108C-7FFF 1
STACK 6D-7FF 1
SMALLCONST 108C-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 108C-7FFF 1
BIGRAM 39-5F 1
BIGRAM 6D-7FF 1
COMRAM 39-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 108C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrassom.X.production.obj
8 intcode CODE >91:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8 intcode CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
FF8 text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
FF8 text26 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
FFA text26 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
FFC text26 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
FFE text26 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
1002 text26 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
1006 text26 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
100E text26 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1read.c
103A text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
103C text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1042 text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1046 text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1048 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
104A text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
104A text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
104C text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1072 text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
1072 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
107A text24 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
107E text24 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
1082 text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
CAE text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CAE text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CBE text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CCA text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CCE text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CD0 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CDA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CDC text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CDC text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CE0 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CEA text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CFE text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D0E text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D10 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D10 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D1A text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D1E text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
D2E text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
A54 text22 CODE >104:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A54 text22 CODE >109:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A5A text22 CODE >111:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A6A text22 CODE >112:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A6E text22 CODE >113:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A7A text22 CODE >114:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A80 text22 CODE >115:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A82 text22 CODE >116:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A82 text22 CODE >118:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A8E text22 CODE >119:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
AC2 text22 CODE >121:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
AF6 text22 CODE >122:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
AFA text22 CODE >123:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
99C intcode_body CODE >91:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
9E6 intcode_body CODE >92:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
9EA intcode_body CODE >94:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
9F6 intcode_body CODE >95:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
9FC intcode_body CODE >97:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A00 intcode_body CODE >99:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A04 intcode_body CODE >100:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A08 intcode_body CODE >101:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
A08 intcode_body CODE >102:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
1026 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1028 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
102E text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1032 text20 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1034 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1036 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1036 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
1038 text20 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\CCP\cp1open.c
F74 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F76 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F7C text19 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F80 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F84 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F84 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F86 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F8A text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F8E text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F90 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F94 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F98 text19 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F98 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F9A text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
F9C text19 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1open.c
1060 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\tmrccpsrc.c
1062 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\tmrccpsrc.c
1068 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\tmrccpsrc.c
1070 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\tmrccpsrc.c
104E text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
104E text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
1056 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
105A text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
105E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\Timers\t1write.c
1084 text16 CODE >235:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
1084 text16 CODE >236:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
108A text16 CODE >239:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
DFC text15 CODE >261:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DFE text15 CODE >280:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E02 text15 CODE >281:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E06 text15 CODE >282:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E22 text15 CODE >284:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E24 text15 CODE >285:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E26 text15 CODE >286:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E2A text15 CODE >287:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E2C text15 CODE >288:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E30 text15 CODE >289:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E32 text15 CODE >294:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E36 text15 CODE >295:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E3C text15 CODE >297:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E40 text15 CODE >298:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E42 text15 CODE >299:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E46 text15 CODE >300:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E48 text15 CODE >304:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
C2A text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C2A text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C3C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C48 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C4C text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C4E text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C58 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C5A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C5A text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C5E text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C68 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C7C text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C8C text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C8E text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C8E text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C98 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
C9C text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
CAC text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
F08 text13 CODE >4:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F08 text13 CODE >6:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F0A text13 CODE >7:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F0C text13 CODE >8:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F10 text13 CODE >9:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F12 text13 CODE >10:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F16 text13 CODE >28:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F1A text13 CODE >31:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F1C text13 CODE >32:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F20 text13 CODE >33:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F22 text13 CODE >34:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F26 text13 CODE >35:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F28 text13 CODE >36:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F2A text13 CODE >37:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F2C text13 CODE >38:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F2E text13 CODE >39:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F2E text13 CODE >41:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F30 text13 CODE >42:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F34 text13 CODE >43:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F36 text13 CODE >44:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F3A text13 CODE >45:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F3C text13 CODE >46:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F3E text13 CODE >47:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
ECA text12 CODE >357:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
ECC text12 CODE >376:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
ED0 text12 CODE >377:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
ED4 text12 CODE >378:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EDC text12 CODE >380:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EDE text12 CODE >381:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EE0 text12 CODE >382:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EE4 text12 CODE >383:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EE6 text12 CODE >384:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EEA text12 CODE >385:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EEC text12 CODE >390:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EF0 text12 CODE >391:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EF6 text12 CODE >393:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EFA text12 CODE >394:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EFC text12 CODE >395:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F00 text12 CODE >396:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F02 text12 CODE >400:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DA0 text11 CODE >125:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DA0 text11 CODE >127:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DA2 text11 CODE >129:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DAC text11 CODE >130:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DD0 text11 CODE >131:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DD4 text11 CODE >127:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
DD4 text11 CODE >132:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
BA6 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BA6 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BAA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BAE text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BB6 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BBA text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BBA text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BBE text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BC6 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BCA text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BCA text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BD2 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BDA text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BDE text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE0 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE6 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE8 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BE8 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BEC text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BF2 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BFE text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C06 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C08 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C08 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C0E text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C12 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C18 text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
C20 text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
D30 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D30 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D34 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D38 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D40 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D44 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D44 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D48 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D50 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D58 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D5C text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D5E text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D64 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D66 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D66 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D6A text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D76 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D7E text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D84 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D88 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D8E text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
D96 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
816 text8 CODE >157:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
816 text8 CODE >159:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
832 text8 CODE >160:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
84E text8 CODE >161:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
86A text8 CODE >162:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
886 text8 CODE >163:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8A2 text8 CODE >167:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8AE text8 CODE >168:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8BE text8 CODE >169:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8CE text8 CODE >170:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8DE text8 CODE >173:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F9E text7 CODE >202:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F9E text7 CODE >204:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
FA0 text7 CODE >205:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
FA8 text7 CODE >206:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
FAA text7 CODE >207:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
FC2 text7 CODE >208:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8E0 text6 CODE >174:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8E0 text6 CODE >178:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
8E4 text6 CODE >179:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
916 text6 CODE >181:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
92A text6 CODE >183:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
930 text6 CODE >184:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
93A text6 CODE >185:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
946 text6 CODE >188:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
960 text6 CODE >189:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
966 text6 CODE >190:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
970 text6 CODE >191:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
97C text6 CODE >192:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
97E text6 CODE >193:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
97E text6 CODE >195:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
984 text6 CODE >196:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
98E text6 CODE >197:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
1010 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
1012 text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
1012 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
1020 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
FDE text4 CODE >240:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
FDE text4 CODE >241:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E8C text3 CODE >309:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E8E text3 CODE >328:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E92 text3 CODE >329:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E96 text3 CODE >330:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
E9E text3 CODE >332:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EA0 text3 CODE >333:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EA2 text3 CODE >334:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EA6 text3 CODE >335:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EA8 text3 CODE >336:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EAC text3 CODE >337:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EAE text3 CODE >342:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EB2 text3 CODE >343:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EB8 text3 CODE >345:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EBC text3 CODE >346:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EBE text3 CODE >347:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EC2 text3 CODE >348:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
EC4 text3 CODE >352:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B02 text2 CODE >63:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B04 text2 CODE >75:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B08 text2 CODE >76:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B0C text2 CODE >79:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B0E text2 CODE >80:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B10 text2 CODE >81:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B12 text2 CODE >82:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B14 text2 CODE >83:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B16 text2 CODE >84:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B18 text2 CODE >87:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B1C text2 CODE >89:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B22 text2 CODE >90:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B28 text2 CODE >92:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B2E text2 CODE >93:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B34 text2 CODE >96:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B3A text2 CODE >97:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B44 text2 CODE >102:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B4E text2 CODE >103:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B54 text2 CODE >106:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B5E text2 CODE >107:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B64 text2 CODE >108:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B6E text2 CODE >109:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B74 text2 CODE >112:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B7E text2 CODE >113:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B84 text2 CODE >116:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B8E text2 CODE >117:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B94 text2 CODE >120:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
B9E text2 CODE >121:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/mylcd.c
F42 text1 CODE >211:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F42 text1 CODE >213:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F48 text1 CODE >214:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F52 text1 CODE >215:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F58 text1 CODE >216:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F62 text1 CODE >217:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
F68 text1 CODE >218:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E4E text0 CODE >127:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E4E text0 CODE >128:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E52 text0 CODE >129:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E56 text0 CODE >130:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E5A text0 CODE >133:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E5E text0 CODE >136:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E64 text0 CODE >138:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E6A text0 CODE >140:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E70 text0 CODE >143:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E72 text0 CODE >144:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E74 text0 CODE >145:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E76 text0 CODE >147:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E7A text0 CODE >150:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E86 text0 CODE >152:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E86 text0 CODE >153:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
E8A text0 CODE >152:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\Sensor Ultrasom HC-SR04/Main.c
FC4 cinit CODE >920:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FC4 cinit CODE >922:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FC4 cinit CODE >925:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FC4 cinit CODE >946:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FC8 cinit CODE >947:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FCA cinit CODE >948:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FCA cinit CODE >949:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FCC cinit CODE >950:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FCE cinit CODE >951:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FD0 cinit CODE >957:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FD0 cinit CODE >959:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FD2 cinit CODE >960:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FD4 cinit CODE >962:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FD6 cinit CODE >963:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FD8 cinit CODE >964:C:\Users\USER_I~1\AppData\Local\Temp\s610.
FDA cinit CODE >965:C:\Users\USER_I~1\AppData\Local\Temp\s610.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
WriteCmdXLCD@cmd 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrassom.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hspace_1 6D 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of_SetTmrCCPSrc 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ultrassom.X.production.obj
__end_of_WriteTimer1 1060 0 CODE 0 text17 dist/default/production\Ultrassom.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
_OpenCapture1 1026 0 CODE 0 text20 dist/default/production\Ultrassom.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ultrassom.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ultrassom.X.production.obj
_PIR1 F9E 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
_main E4E 0 CODE 0 text0 dist/default/production\Ultrassom.X.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production\Ultrassom.X.production.obj
start E 0 CODE 0 init C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
__end_of_SetTmrCCPSrc 1072 0 CODE 0 text18 dist/default/production\Ultrassom.X.production.obj
_trigger F9E 0 CODE 0 text7 dist/default/production\Ultrassom.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Ultrassom.X.production.obj
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_distance 8E0 0 CODE 0 text6 dist/default/production\Ultrassom.X.production.obj
___awmod@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__size_of_OpenCapture1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
intlevel0 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
intlevel1 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
intlevel2 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
intlevel3 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
i2_WriteTimer1 1072 0 CODE 0 text24 dist/default/production\Ultrassom.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_distance 99C 0 CODE 0 text6 dist/default/production\Ultrassom.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ultrassom.X.production.obj
__size_of_OpenTimer1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
wtemp6 39 0 COMRAM 1 temp dist/default/production\Ultrassom.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ultrassom.X.production.obj
___awdiv@sign 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ultrassom.X.production.obj
_CapStatus 32 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
__end_of_OpenCapture1 103A 0 CODE 0 text20 dist/default/production\Ultrassom.X.production.obj
___awdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_Delay10KTCYx 1010 0 CODE 0 text5 dist/default/production\Ultrassom.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ultrassom.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ultrassom.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ultrassom.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Ultrassom.X.production.obj
___awdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__end_of___awdiv C2A 0 CODE 0 text10 dist/default/production\Ultrassom.X.production.obj
__end_of___awmod DA0 0 CODE 0 text9 dist/default/production\Ultrassom.X.production.obj
__end_of___lldiv CAE 0 CODE 0 text14 dist/default/production\Ultrassom.X.production.obj
_ReadCapture1 FF8 0 CODE 0 text26 dist/default/production\Ultrassom.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
distance@txt 67 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
__size_of_captura 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
distance@distancia_cm 6B 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_ofi2_OpenCapture1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of_WriteTimer1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_WriteDataXLCD ECA 0 CODE 0 text12 dist/default/production\Ultrassom.X.production.obj
___lldiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Ultrassom.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
OpenXLCD@lcdtype 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_DelayFor18TCY 1084 0 CODE 0 text16 dist/default/production\Ultrassom.X.production.obj
start_initialization FC4 0 CODE 0 cinit dist/default/production\Ultrassom.X.production.obj
OpenCapture1@config 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ultrassom.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
___lldiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__size_ofi2_WriteTimer1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_BusyXLCD F08 0 CODE 0 text13 dist/default/production\Ultrassom.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of_ReadCapture1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_Delay10KTCYx 1026 0 CODE 0 text5 dist/default/production\Ultrassom.X.production.obj
__end_of_BusyXLCD F42 0 CODE 0 text13 dist/default/production\Ultrassom.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ultrassom.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ultrassom.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ultrassom.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ultrassom.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ultrassom.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ultrassom.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ultrassom.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ultrassom.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ultrassom.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Ultrassom.X.production.obj
traduz@numero 60 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Ultrassom.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Ultrassom.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ultrassom.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ultrassom.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ultrassom.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Ultrassom.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Ultrassom.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Ultrassom.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Ultrassom.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Ultrassom.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Ultrassom.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Ultrassom.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Ultrassom.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Ultrassom.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Ultrassom.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Ultrassom.X.production.obj
__size_of_trata_interrup_CCP1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_ofi2_WriteTimer1 1084 0 CODE 0 text24 dist/default/production\Ultrassom.X.production.obj
__end_of_traduz 8E0 0 CODE 0 text8 dist/default/production\Ultrassom.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ultrassom.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ultrassom.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
__end_of_ReadCapture1 1010 0 CODE 0 text26 dist/default/production\Ultrassom.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Ultrassom.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Ultrassom.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_eventoInicio 33 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ultrassom.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ultrassom.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ultrassom.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ultrassom.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ultrassom.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ultrassom.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ultrassom.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ultrassom.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ultrassom.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Ultrassom.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Ultrassom.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Ultrassom.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ultrassom.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ultrassom.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ultrassom.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Ultrassom.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ultrassom.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ultrassom.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ultrassom.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ultrassom.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ultrassom.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ultrassom.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ultrassom.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Ultrassom.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Ultrassom.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Ultrassom.X.production.obj
__end_of_inic_XLCD F74 0 CODE 0 text1 dist/default/production\Ultrassom.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ultrassom.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ultrassom.X.production.obj
__size_of_inic_XLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_SetDDRamAddr DFC 0 CODE 0 text15 dist/default/production\Ultrassom.X.production.obj
?_ReadCapture1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ultrassom.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Ultrassom.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Ultrassom.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ultrassom.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ultrassom.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production\Ultrassom.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Ultrassom.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ultrassom.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Ultrassom.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Ultrassom.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ultrassom.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ultrassom.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production\Ultrassom.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Ultrassom.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production\Ultrassom.X.production.obj
__end_of_captura A54 0 CODE 0 intcode_body dist/default/production\Ultrassom.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Ultrassom.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ultrassom.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__S1 6D 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_inic_XLCD F42 0 CODE 0 text1 dist/default/production\Ultrassom.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_trata_interrup_CCP1 A54 0 CODE 0 text22 dist/default/production\Ultrassom.X.production.obj
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
putsXLCD@buffer 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
i2WriteTimer1@timer1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ultrassom.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ultrassom.X.production.obj
int_func 99C 0 CODE 0 intcode_body dist/default/production\Ultrassom.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ultrassom.X.production.obj
___lldiv@divisor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__size_of_trigger 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
SetDDRamAddr@DDaddr 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ultrassom.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ultrassom.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ultrassom.X.production.obj
__end_of_WriteDataXLCD F08 0 CODE 0 text12 dist/default/production\Ultrassom.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Ultrassom.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Ultrassom.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Ultrassom.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Ultrassom.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Ultrassom.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Ultrassom.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Ultrassom.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Ultrassom.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Ultrassom.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Ultrassom.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Ultrassom.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Ultrassom.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Ultrassom.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Ultrassom.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Ultrassom.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Ultrassom.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_DelayFor18TCY 108C 0 CODE 0 text16 dist/default/production\Ultrassom.X.production.obj
___awmod@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
trata_interrup_CCP1@valorTimer1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
traduz@txt 62 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
WriteDataXLCD@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
i2OpenCapture1@config 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
ReadCapture1@Cap 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__ptext10 BA6 0 CODE 0 text10 dist/default/production\Ultrassom.X.production.obj
__ptext11 DA0 0 CODE 0 text11 dist/default/production\Ultrassom.X.production.obj
__ptext12 ECA 0 CODE 0 text12 dist/default/production\Ultrassom.X.production.obj
__ptext13 F08 0 CODE 0 text13 dist/default/production\Ultrassom.X.production.obj
__ptext14 C2A 0 CODE 0 text14 dist/default/production\Ultrassom.X.production.obj
__ptext15 DFC 0 CODE 0 text15 dist/default/production\Ultrassom.X.production.obj
__ptext16 1084 0 CODE 0 text16 dist/default/production\Ultrassom.X.production.obj
__ptext17 104E 0 CODE 0 text17 dist/default/production\Ultrassom.X.production.obj
__ptext18 1060 0 CODE 0 text18 dist/default/production\Ultrassom.X.production.obj
__ptext19 F74 0 CODE 0 text19 dist/default/production\Ultrassom.X.production.obj
__ptext20 1026 0 CODE 0 text20 dist/default/production\Ultrassom.X.production.obj
__ptext22 A54 0 CODE 0 text22 dist/default/production\Ultrassom.X.production.obj
__ptext23 CAE 0 CODE 0 text23 dist/default/production\Ultrassom.X.production.obj
__ptext24 1072 0 CODE 0 text24 dist/default/production\Ultrassom.X.production.obj
__ptext25 103A 0 CODE 0 text25 dist/default/production\Ultrassom.X.production.obj
__ptext26 FF8 0 CODE 0 text26 dist/default/production\Ultrassom.X.production.obj
___awdiv BA6 0 CODE 0 text10 dist/default/production\Ultrassom.X.production.obj
___awmod D30 0 CODE 0 text9 dist/default/production\Ultrassom.X.production.obj
__pintcode_body 99C 0 CODE 0 intcode_body dist/default/production\Ultrassom.X.production.obj
___lldiv C2A 0 CODE 0 text14 dist/default/production\Ultrassom.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ultrassom.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ultrassom.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_SetDDRamAddr E4E 0 CODE 0 text15 dist/default/production\Ultrassom.X.production.obj
Delay10KTCYx@unit 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_WriteTimer1 104E 0 CODE 0 text17 dist/default/production\Ultrassom.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Ultrassom.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Ultrassom.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ultrassom.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ultrassom.X.production.obj
_traduz 816 0 CODE 0 text8 dist/default/production\Ultrassom.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
stacklo 6D 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Ultrassom.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Ultrassom.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ultrassom.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_ofi2___lldiv D30 0 CODE 0 text23 dist/default/production\Ultrassom.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_OpenTimer1 F74 0 CODE 0 text19 dist/default/production\Ultrassom.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
__size_ofi2___lldiv 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_OpenXLCD B02 0 CODE 0 text2 dist/default/production\Ultrassom.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
i2WriteTimer1@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_trata_interrup_CCP1 B02 0 CODE 0 text22 dist/default/production\Ultrassom.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_WriteCmdXLCD E8C 0 CODE 0 text3 dist/default/production\Ultrassom.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
traduz@a 64 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
traduz@b 65 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
traduz@c 66 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
end_of_initialization FD0 0 CODE 0 cinit dist/default/production\Ultrassom.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ultrassom.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ultrassom.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_OpenXLCD BA6 0 CODE 0 text2 dist/default/production\Ultrassom.X.production.obj
__end_of_trigger FC4 0 CODE 0 text7 dist/default/production\Ultrassom.X.production.obj
___awdiv@quotient 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
?___awdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
?___awmod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
i2_OpenCapture1 103A 0 CODE 0 text25 dist/default/production\Ultrassom.X.production.obj
?___lldiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
i2___lldiv CAE 0 CODE 0 text23 dist/default/production\Ultrassom.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ultrassom.X.production.obj
___awmod@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ultrassom.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ultrassom.X.production.obj
__pcinit FC4 0 CODE 0 cinit dist/default/production\Ultrassom.X.production.obj
OpenTimer1@config 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__size_of_traduz 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__ptext0 E4E 0 CODE 0 text0 dist/default/production\Ultrassom.X.production.obj
__ptext1 F42 0 CODE 0 text1 dist/default/production\Ultrassom.X.production.obj
__ptext2 B02 0 CODE 0 text2 dist/default/production\Ultrassom.X.production.obj
__ptext3 E8C 0 CODE 0 text3 dist/default/production\Ultrassom.X.production.obj
__ptext4 FDE 0 CODE 0 text4 dist/default/production\Ultrassom.X.production.obj
__ptext5 1010 0 CODE 0 text5 dist/default/production\Ultrassom.X.production.obj
__ptext6 8E0 0 CODE 0 text6 dist/default/production\Ultrassom.X.production.obj
__ptext7 F9E 0 CODE 0 text7 dist/default/production\Ultrassom.X.production.obj
__ptext8 816 0 CODE 0 text8 dist/default/production\Ultrassom.X.production.obj
__ptext9 D30 0 CODE 0 text9 dist/default/production\Ultrassom.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ultrassom.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Ultrassom.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Ultrassom.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Ultrassom.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Ultrassom.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Ultrassom.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Ultrassom.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Ultrassom.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Ultrassom.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Ultrassom.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Ultrassom.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Ultrassom.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Ultrassom.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Ultrassom.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Ultrassom.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Ultrassom.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Ultrassom.X.production.obj
_periodo 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\USER_I~1\AppData\Local\Temp\s610.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Ultrassom.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ultrassom.X.production.obj
_putsXLCD DA0 0 CODE 0 text11 dist/default/production\Ultrassom.X.production.obj
_DelayPORXLCD FDE 0 CODE 0 text4 dist/default/production\Ultrassom.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Ultrassom.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ultrassom.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_putsXLCD DFC 0 CODE 0 text11 dist/default/production\Ultrassom.X.production.obj
__end_of_OpenTimer1 F9E 0 CODE 0 text19 dist/default/production\Ultrassom.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ultrassom.X.production.obj
__end_of__initialization FD0 0 CODE 0 cinit dist/default/production\Ultrassom.X.production.obj
_captura 8 0 CODE 0 intcode dist/default/production\Ultrassom.X.production.obj
___awmod@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ultrassom.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ultrassom.X.production.obj
__end_ofi2_OpenCapture1 104E 0 CODE 0 text25 dist/default/production\Ultrassom.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
___lldiv@quotient 60 0 BANK0 1 cstackBANK0 dist/default/production\Ultrassom.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__end_of_WriteCmdXLCD ECA 0 CODE 0 text3 dist/default/production\Ultrassom.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__end_of_main E8C 0 CODE 0 text0 dist/default/production\Ultrassom.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Ultrassom.X.production.obj
SetTmrCCPSrc@config 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_SetTmrCCPSrc 1060 0 CODE 0 text18 dist/default/production\Ultrassom.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Ultrassom.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Ultrassom.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ultrassom.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Ultrassom.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Ultrassom.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ultrassom.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
_quant 34 0 COMRAM 1 bssCOMRAM dist/default/production\Ultrassom.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
WriteTimer1@timer 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__initialization FC4 0 CODE 0 cinit dist/default/production\Ultrassom.X.production.obj
__end_of_DelayPORXLCD FF8 0 CODE 0 text4 dist/default/production\Ultrassom.X.production.obj
WriteTimer1@timer1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Ultrassom.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ultrassom.X.production.obj
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\Ultrassom.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ultrassom.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ultrassom.X.production.obj
__size_of_distance 0 0 ABS 0 - dist/default/production\Ultrassom.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Ultrassom.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 816 816 876 1
cstackCOMRAM 1 1 1 38 1
cstackBANK0 1 60 60 D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 16 1
config 0 300000 300000 E 1
