%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RFID.X.production.obj
cinit CODE 0 11EE 11EE A 1
text0 CODE 0 A44 A44 E4 1
text1 CODE 0 E2E E2E 72 1
text2 CODE 0 EFE EFE 5C 1
text3 CODE 0 FEE FEE 3E 1
text4 CODE 0 10A4 10A4 32 1
text5 CODE 0 BD0 BD0 A4 1
text6 CODE 0 102C 102C 3E 1
text7 CODE 0 F5A F5A 52 1
text8 CODE 0 11DC 11DC 12 1
text9 CODE 0 11C6 11C6 16 1
text10 CODE 0 106A 106A 3A 1
text11 CODE 0 11F8 11F8 8 1
text12 CODE 0 10D6 10D6 32 1
text13 CODE 0 11AA 11AA 1C 1
text14 CODE 0 EA0 EA0 5E 1
text15 CODE 0 113A 113A 2C 1
text16 CODE 0 B28 B28 A8 1
text17 CODE 0 80C 80C 238 1
text18 CODE 0 FAC FAC 42 1
text19 CODE 0 DA8 DA8 86 1
text20 CODE 0 1166 1166 24 1
text21 CODE 0 118A 118A 20 1
text22 CODE 0 1108 1108 32 1
text23 CODE 0 D18 D18 90 1
text24 CODE 0 C74 C74 A4 1
cstackCOMRAM COMRAM 1 1 1 44 1
smallconst SMALLCONST 0 800 800 C 1
$C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1200-7FFF 1
STACK 60-7FF 1
SMALLCONST 1200-7FFF 1
CODE 4-7FF 1
CODE 1200-7FFF 1
BIGRAM 45-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1200-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RFID.X.production.obj
C74 text24 CODE >240:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
C74 text24 CODE >245:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
C7C text24 CODE >247:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
C7E text24 CODE >249:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
C80 text24 CODE >251:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CA0 text24 CODE >255:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CB0 text24 CODE >258:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CC6 text24 CODE >260:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CC8 text24 CODE >262:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CCE text24 CODE >264:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CD0 text24 CODE >255:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CD8 text24 CODE >270:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CE2 text24 CODE >271:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CE2 text24 CODE >273:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CE4 text24 CODE >275:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CEA text24 CODE >277:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CFA text24 CODE >279:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
CFC text24 CODE >270:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D0A text24 CODE >287:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D0C text24 CODE >289:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D0E text24 CODE >291:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D16 text24 CODE >293:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D18 text23 CODE >295:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D18 text23 CODE >302:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D1A text23 CODE >304:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D1C text23 CODE >306:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D32 text23 CODE >308:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D42 text23 CODE >311:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D58 text23 CODE >313:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D5A text23 CODE >315:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D60 text23 CODE >317:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D62 text23 CODE >308:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D6A text23 CODE >325:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D74 text23 CODE >326:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D74 text23 CODE >328:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D8A text23 CODE >330:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D8C text23 CODE >332:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D92 text23 CODE >334:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
D94 text23 CODE >325:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DA2 text23 CODE >340:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DA4 text23 CODE >342:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DA6 text23 CODE >344:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1108 text22 CODE >356:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
110A text22 CODE >358:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1112 text22 CODE >360:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1124 text22 CODE >362:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1138 text22 CODE >364:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
118A text21 CODE >387:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
118A text21 CODE >392:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
119E text21 CODE >394:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
11A8 text21 CODE >402:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1166 text20 CODE >366:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1166 text20 CODE >369:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1168 text20 CODE >371:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
116A text20 CODE >373:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
116C text20 CODE >375:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
116E text20 CODE >377:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1170 text20 CODE >379:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1172 text20 CODE >381:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1186 text20 CODE >383:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1188 text20 CODE >385:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DA8 text19 CODE >411:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DA8 text19 CODE >435:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DAA text19 CODE >436:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DAC text19 CODE >438:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DB0 text19 CODE >440:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DC4 text19 CODE >441:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DD8 text19 CODE >442:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
DEC text19 CODE >443:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
E00 text19 CODE >445:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
E14 text19 CODE >446:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
E28 text19 CODE >451:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
E2C text19 CODE >452:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
FAC text18 CODE >346:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
FAE text18 CODE >348:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
FB6 text18 CODE >350:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
FC8 text18 CODE >352:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
FEC text18 CODE >354:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
80C text17 CODE >454:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
80E text17 CODE >457:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
812 text17 CODE >459:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
816 text17 CODE >461:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
81A text17 CODE >471:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
81C text17 CODE >474:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
81C text17 CODE >478:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
820 text17 CODE >480:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
824 text17 CODE >486:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
824 text17 CODE >490:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
828 text17 CODE >492:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
82C text17 CODE >502:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
82E text17 CODE >471:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
83C text17 CODE >502:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
83C text17 CODE >504:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
858 text17 CODE >506:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
862 text17 CODE >508:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
86C text17 CODE >510:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
880 text17 CODE >514:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
88A text17 CODE >515:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
88A text17 CODE >517:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8AC text17 CODE >514:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8C2 text17 CODE >523:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8D4 text17 CODE >525:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8DC text17 CODE >528:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8E6 text17 CODE >530:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8E6 text17 CODE >536:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8EA text17 CODE >538:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8EA text17 CODE >545:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
8FA text17 CODE >547:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
900 text17 CODE >549:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
914 text17 CODE >551:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
91E text17 CODE >553:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
926 text17 CODE >556:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
942 text17 CODE >559:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
946 text17 CODE >561:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
950 text17 CODE >564:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
954 text17 CODE >566:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
954 text17 CODE >568:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
95C text17 CODE >571:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
96C text17 CODE >573:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
97E text17 CODE >575:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
984 text17 CODE >578:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9C4 text17 CODE >580:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9C6 text17 CODE >581:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9C6 text17 CODE >584:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9DA text17 CODE >586:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9DA text17 CODE >588:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9E0 text17 CODE >591:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9E4 text17 CODE >593:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9E4 text17 CODE >595:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9EA text17 CODE >598:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9EE text17 CODE >600:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9EE text17 CODE >604:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9F8 text17 CODE >605:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
9F8 text17 CODE >607:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A14 text17 CODE >604:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A2A text17 CODE >613:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A3A text17 CODE >617:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A3C text17 CODE >618:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A3C text17 CODE >621:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A40 text17 CODE >623:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
A40 text17 CODE >631:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B28 text16 CODE >925:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B28 text16 CODE >932:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B2C text16 CODE >936:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B40 text16 CODE >938:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B4C text16 CODE >940:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B5C text16 CODE >942:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B66 text16 CODE >944:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B8A text16 CODE >946:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B90 text16 CODE >949:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B9C text16 CODE >950:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
B9C text16 CODE >952:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
BB0 text16 CODE >949:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
BB4 text16 CODE >958:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
BC8 text16 CODE >961:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
BCC text16 CODE >963:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
BCC text16 CODE >967:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
113A text15 CODE >984:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
113A text15 CODE >989:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1148 text15 CODE >991:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1158 text15 CODE >993:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
115E text15 CODE >995:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1162 text15 CODE >997:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
1162 text15 CODE >999:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EA0 text14 CODE >635:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EA2 text14 CODE >642:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EB6 text14 CODE >644:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EC2 text14 CODE >646:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EE6 text14 CODE >648:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EF6 text14 CODE >651:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EFA text14 CODE >653:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
EFA text14 CODE >655:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
11AA text13 CODE >971:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
11AA text13 CODE >974:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
11BE text13 CODE >976:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
11C2 text13 CODE >978:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
11C2 text13 CODE >980:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/RFIDlib.h
10D6 text12 CODE >30:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10D6 text12 CODE >33:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10E0 text12 CODE >34:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10E0 text12 CODE >35:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10EE text12 CODE >33:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
11F8 text11 CODE >57:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
11F8 text11 CODE >58:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
11FE text11 CODE >61:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
106A text10 CODE >4:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
106A text10 CODE >6:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
106C text10 CODE >7:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
106E text10 CODE >8:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1072 text10 CODE >9:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1074 text10 CODE >10:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1078 text10 CODE >28:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
107C text10 CODE >31:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
107E text10 CODE >32:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1082 text10 CODE >33:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1084 text10 CODE >34:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1088 text10 CODE >35:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
108A text10 CODE >36:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
108C text10 CODE >37:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
108E text10 CODE >38:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1090 text10 CODE >39:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1090 text10 CODE >41:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1092 text10 CODE >42:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1096 text10 CODE >43:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1098 text10 CODE >44:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
109C text10 CODE >45:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
109E text10 CODE >46:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
10A0 text10 CODE >47:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
11C6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
11C8 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
11C8 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
11D6 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
11DC text8 CODE >62:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
11DC text8 CODE >63:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
F5A text7 CODE >261:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F5C text7 CODE >280:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F60 text7 CODE >281:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F64 text7 CODE >282:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F80 text7 CODE >284:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F82 text7 CODE >285:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F84 text7 CODE >286:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F88 text7 CODE >287:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F8A text7 CODE >288:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F8E text7 CODE >289:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F90 text7 CODE >294:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F94 text7 CODE >295:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F9A text7 CODE >297:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F9E text7 CODE >298:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
FA0 text7 CODE >299:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
FA4 text7 CODE >300:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
FA6 text7 CODE >304:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
102C text6 CODE >309:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
102E text6 CODE >328:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1032 text6 CODE >329:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1036 text6 CODE >330:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
103E text6 CODE >332:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1040 text6 CODE >333:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1042 text6 CODE >334:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1046 text6 CODE >335:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1048 text6 CODE >336:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
104C text6 CODE >337:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
104E text6 CODE >342:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1052 text6 CODE >343:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1058 text6 CODE >345:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
105C text6 CODE >346:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
105E text6 CODE >347:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1062 text6 CODE >348:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1064 text6 CODE >352:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BD0 text5 CODE >63:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BD2 text5 CODE >75:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BD6 text5 CODE >76:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BDA text5 CODE >79:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BDC text5 CODE >80:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BDE text5 CODE >81:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BE0 text5 CODE >82:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BE2 text5 CODE >83:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BE4 text5 CODE >84:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BE6 text5 CODE >87:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BEA text5 CODE >89:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BF0 text5 CODE >90:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BF6 text5 CODE >92:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
BFC text5 CODE >93:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C02 text5 CODE >96:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C08 text5 CODE >97:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C12 text5 CODE >102:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C1C text5 CODE >103:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C22 text5 CODE >106:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C2C text5 CODE >107:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C32 text5 CODE >108:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C3C text5 CODE >109:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C42 text5 CODE >112:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C4C text5 CODE >113:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C52 text5 CODE >116:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C5C text5 CODE >117:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C62 text5 CODE >120:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
C6C text5 CODE >121:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
10A4 text4 CODE >40:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10A4 text4 CODE >42:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10AA text4 CODE >43:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10B4 text4 CODE >44:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10BA text4 CODE >45:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10C4 text4 CODE >46:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
10CA text4 CODE >47:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
FEE text3 CODE >357:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
FF0 text3 CODE >376:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
FF4 text3 CODE >377:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
FF8 text3 CODE >378:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1000 text3 CODE >380:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1002 text3 CODE >381:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1004 text3 CODE >382:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1008 text3 CODE >383:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
100A text3 CODE >384:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
100E text3 CODE >385:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1010 text3 CODE >390:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1014 text3 CODE >391:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
101A text3 CODE >393:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
101E text3 CODE >394:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1020 text3 CODE >395:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1024 text3 CODE >396:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
1026 text3 CODE >400:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
EFE text2 CODE >125:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
EFE text2 CODE >127:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F00 text2 CODE >129:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F0A text2 CODE >130:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F2E text2 CODE >131:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F32 text2 CODE >127:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
F32 text2 CODE >132:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/mylcd.c
E2E text1 CODE >9:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E2E text1 CODE >11:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E34 text1 CODE >12:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E3A text1 CODE >13:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E40 text1 CODE >15:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E40 text1 CODE >16:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E46 text1 CODE >18:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E60 text1 CODE >19:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E66 text1 CODE >20:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E6C text1 CODE >22:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E6C text1 CODE >23:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E72 text1 CODE >25:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E7E text1 CODE >26:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E8E text1 CODE >27:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
E9E text1 CODE >28:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A44 text0 CODE >69:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A44 text0 CODE >70:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A48 text0 CODE >71:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A4C text0 CODE >72:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A50 text0 CODE >73:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A54 text0 CODE >74:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A56 text0 CODE >75:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A5A text0 CODE >76:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A5E text0 CODE >77:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A62 text0 CODE >83:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A68 text0 CODE >84:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A72 text0 CODE >85:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A7E text0 CODE >86:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A7E text0 CODE >87:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
A90 text0 CODE >89:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AA2 text0 CODE >90:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AAC text0 CODE >91:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AB8 text0 CODE >92:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AC0 text0 CODE >93:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AC6 text0 CODE >94:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AD0 text0 CODE >95:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
AE8 text0 CODE >96:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
B0A text0 CODE >97:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
B16 text0 CODE >98:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
B22 text0 CODE >95:C:\Users\USER_IURI\Desktop\TRABALHOS QUASE PRONTOS\RFIDF/main.c
11EE cinit CODE >891:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11EE cinit CODE >893:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11EE cinit CODE >896:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11EE cinit CODE >902:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11EE cinit CODE >905:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11F0 cinit CODE >906:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11F2 cinit CODE >907:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
11F4 cinit CODE >908:C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Clear_Bit@addr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Clear_Bit@mask B 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Request@TagType 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_MFRC522_Clear_Bit FAC 0 CODE 0 text18 dist/default/production\RFID.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RFID.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID.X.production.obj
main@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
_main A44 0 CODE 0 text0 dist/default/production\RFID.X.production.obj
start 0 0 CODE 0 init C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_Mydelay 1108 0 CODE 0 text12 dist/default/production\RFID.X.production.obj
MFRC522_Request@reqMode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@lastBits 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RFID.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
intlevel0 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
intlevel1 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
intlevel2 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
intlevel3 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Request EFE 0 CODE 0 text14 dist/default/production\RFID.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Clear_Bit@tmp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RFID.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Wr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_Delay10KTCYx 11C6 0 CODE 0 text9 dist/default/production\RFID.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID.X.production.obj
main@UID 32 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@var 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@serNum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RFID.X.production.obj
_MFRC522_Request EA0 0 CODE 0 text14 dist/default/production\RFID.X.production.obj
_MFRC522_Reset 1166 0 CODE 0 text20 dist/default/production\RFID.X.production.obj
MFRC522_Rd@ucAddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__end_of_MFRC522_ReadCardSerial 1166 0 CODE 0 text15 dist/default/production\RFID.X.production.obj
?_MFRC522_Rd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_MFRC522_Init DA8 0 CODE 0 text19 dist/default/production\RFID.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_WriteDataXLCD FEE 0 CODE 0 text3 dist/default/production\RFID.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RFID.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_DelayFor18TCY 11F8 0 CODE 0 text11 dist/default/production\RFID.X.production.obj
start_initialization 11EE 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__end_of_MFRC522_AntennaOn 11AA 0 CODE 0 text21 dist/default/production\RFID.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ReadCardSerial@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RFID.X.production.obj
_BusyXLCD 106A 0 CODE 0 text10 dist/default/production\RFID.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_Delay10KTCYx 11DC 0 CODE 0 text9 dist/default/production\RFID.X.production.obj
__end_of_BusyXLCD 10A4 0 CODE 0 text10 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_MFRC522_AntiColl B28 0 CODE 0 text16 dist/default/production\RFID.X.production.obj
_MFRC522_ToCard 80C 0 CODE 0 text17 dist/default/production\RFID.X.production.obj
MFRC522_Wr@Address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RFID.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RFID.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RFID.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RFID.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RFID.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RFID.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RFID.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RFID.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RFID.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RFID.X.production.obj
traduz@numero 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RFID.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RFID.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RFID.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RFID.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RFID.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RFID.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RFID.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RFID.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RFID.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RFID.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RFID.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RFID.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RFID.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RFID.X.production.obj
__end_of_traduz EA0 0 CODE 0 text1 dist/default/production\RFID.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RFID.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
MFRC522_isCard@TagType 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RFID.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RFID.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Set_Bit 113A 0 CODE 0 text22 dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Init E2E 0 CODE 0 text19 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_Mydelay 10D6 0 CODE 0 text12 dist/default/production\RFID.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RFID.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RFID.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RFID.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RFID.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RFID.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RFID.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RFID.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RFID.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RFID.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RFID.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RFID.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RFID.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RFID.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RFID.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RFID.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RFID.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RFID.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RFID.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RFID.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RFID.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RFID.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RFID.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RFID.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RFID.X.production.obj
__end_of_inic_XLCD 10D6 0 CODE 0 text4 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID.X.production.obj
MFRC522_Wr@ucAddr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID.X.production.obj
__size_of_inic_XLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\RFID.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RFID.X.production.obj
_SetDDRamAddr F5A 0 CODE 0 text7 dist/default/production\RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RFID.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RFID.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\RFID.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RFID.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RFID.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RFID.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RFID.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RFID.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RFID.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RFID.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RFID.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RFID.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RFID.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RFID.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RFID.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RFID.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\RFID.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RFID.X.production.obj
__S1 45 0 ABS 0 - dist/default/production\RFID.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Request@_status 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_MFRC522_AntennaOn 118A 0 CODE 0 text21 dist/default/production\RFID.X.production.obj
_inic_XLCD 10A4 0 CODE 0 text4 dist/default/production\RFID.X.production.obj
__end_of_MFRC522_ToCard A44 0 CODE 0 text17 dist/default/production\RFID.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@irqEn 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Reset 118A 0 CODE 0 text20 dist/default/production\RFID.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID.X.production.obj
MFRC522_ToCard@backLen 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_MFRC522_Set_Bit 1108 0 CODE 0 text22 dist/default/production\RFID.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RFID.X.production.obj
__end_of_MFRC522_AntiColl BD0 0 CODE 0 text16 dist/default/production\RFID.X.production.obj
MFRC522_Request@backBits 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RFID.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RFID.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_WriteDataXLCD 102C 0 CODE 0 text3 dist/default/production\RFID.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RFID.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RFID.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RFID.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RFID.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RFID.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RFID.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RFID.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RFID.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RFID.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RFID.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RFID.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RFID.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RFID.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RFID.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\RFID.X.production.obj
_MFRC522_isCard 11AA 0 CODE 0 text13 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_DelayFor18TCY 1200 0 CODE 0 text11 dist/default/production\RFID.X.production.obj
traduz@txt 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__ptext10 106A 0 CODE 0 text10 dist/default/production\RFID.X.production.obj
__ptext11 11F8 0 CODE 0 text11 dist/default/production\RFID.X.production.obj
__ptext12 10D6 0 CODE 0 text12 dist/default/production\RFID.X.production.obj
__ptext13 11AA 0 CODE 0 text13 dist/default/production\RFID.X.production.obj
__ptext14 EA0 0 CODE 0 text14 dist/default/production\RFID.X.production.obj
__ptext15 113A 0 CODE 0 text15 dist/default/production\RFID.X.production.obj
__ptext16 B28 0 CODE 0 text16 dist/default/production\RFID.X.production.obj
__ptext17 80C 0 CODE 0 text17 dist/default/production\RFID.X.production.obj
__ptext18 FAC 0 CODE 0 text18 dist/default/production\RFID.X.production.obj
__ptext19 DA8 0 CODE 0 text19 dist/default/production\RFID.X.production.obj
__ptext20 1166 0 CODE 0 text20 dist/default/production\RFID.X.production.obj
__ptext21 118A 0 CODE 0 text21 dist/default/production\RFID.X.production.obj
__ptext22 1108 0 CODE 0 text22 dist/default/production\RFID.X.production.obj
__ptext23 D18 0 CODE 0 text23 dist/default/production\RFID.X.production.obj
__ptext24 C74 0 CODE 0 text24 dist/default/production\RFID.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RFID.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_SetDDRamAddr FAC 0 CODE 0 text7 dist/default/production\RFID.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ReadCardSerial@_status 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RFID.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RFID.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Set_Bit@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Set_Bit@mask B 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RFID.X.production.obj
main@TagType 41 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_traduz E2E 0 CODE 0 text1 dist/default/production\RFID.X.production.obj
Mydelay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
stacklo 60 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RFID.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RFID.X.production.obj
MFRC522_ToCard@sendLen 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RFID.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ToCard@sendData 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
main@buffer 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__end_of_MFRC522_isCard 11C6 0 CODE 0 text13 dist/default/production\RFID.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ToCard@backData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_OpenXLCD BD0 0 CODE 0 text5 dist/default/production\RFID.X.production.obj
MFRC522_Rd@ucResult 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_WriteCmdXLCD 102C 0 CODE 0 text6 dist/default/production\RFID.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
traduz@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
traduz@b 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
end_of_initialization 11EE 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RFID.X.production.obj
__end_of_OpenXLCD C74 0 CODE 0 text5 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Rd@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Wr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RFID.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RFID.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__pcinit 11EE 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__size_of_traduz 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__ptext0 A44 0 CODE 0 text0 dist/default/production\RFID.X.production.obj
__ptext1 E2E 0 CODE 0 text1 dist/default/production\RFID.X.production.obj
__ptext2 EFE 0 CODE 0 text2 dist/default/production\RFID.X.production.obj
__ptext3 FEE 0 CODE 0 text3 dist/default/production\RFID.X.production.obj
__ptext4 10A4 0 CODE 0 text4 dist/default/production\RFID.X.production.obj
__ptext5 BD0 0 CODE 0 text5 dist/default/production\RFID.X.production.obj
__ptext6 102C 0 CODE 0 text6 dist/default/production\RFID.X.production.obj
__ptext7 F5A 0 CODE 0 text7 dist/default/production\RFID.X.production.obj
__ptext8 11DC 0 CODE 0 text8 dist/default/production\RFID.X.production.obj
__ptext9 11C6 0 CODE 0 text9 dist/default/production\RFID.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RFID.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RFID.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RFID.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RFID.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RFID.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RFID.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RFID.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RFID.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RFID.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RFID.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RFID.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RFID.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RFID.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RFID.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RFID.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\RFID.X.production.obj
Mydelay@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\USER_I~1\AppData\Local\Temp\s5ts.obj
_MFRC522_Rd C74 0 CODE 0 text24 dist/default/production\RFID.X.production.obj
_MFRC522_Wr D18 0 CODE 0 text23 dist/default/production\RFID.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RFID.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID.X.production.obj
MFRC522_ToCard@_status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_putsXLCD EFE 0 CODE 0 text2 dist/default/production\RFID.X.production.obj
_DelayPORXLCD 11DC 0 CODE 0 text8 dist/default/production\RFID.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RFID.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RFID.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_putsXLCD F5A 0 CODE 0 text2 dist/default/production\RFID.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Clear_Bit FEE 0 CODE 0 text18 dist/default/production\RFID.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID.X.production.obj
__end_of__initialization 11EE 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@serNumCheck 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RFID.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RFID.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__end_of_WriteCmdXLCD 106A 0 CODE 0 text6 dist/default/production\RFID.X.production.obj
__size_of_Mydelay 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_AntennaOn@stt F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Set_Bit@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_main B28 0 CODE 0 text0 dist/default/production\RFID.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RFID.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RFID.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RFID.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RFID.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RFID.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RFID.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Rd D18 0 CODE 0 text24 dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Wr DA8 0 CODE 0 text23 dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@_status 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Rd@Address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@unLen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__initialization 11EE 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
_MFRC522_ReadCardSerial 113A 0 CODE 0 text15 dist/default/production\RFID.X.production.obj
__end_of_DelayPORXLCD 11EE 0 CODE 0 text8 dist/default/production\RFID.X.production.obj
MFRC522_ToCard@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RFID.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\RFID.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RFID.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text17 0 80C 80C 9F4 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
config 0 300000 300000 E 1
