__CFG_XINST$OFF 0 0 ABS 0
__end_of_MFRC522_Request EFE 0 CODE 0
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr F5A 0 CODE 0
__end_of_BusyXLCD 10A4 0 CODE 0
_RA0 7C00 0 ABS 0
__S0 30000E 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
main@TagType 41 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 30 0 COMRAM 1
_MFRC522_AntennaOn 118A 0 CODE 0
Mydelay@i 4 0 COMRAM 1
__end_of_putsXLCD F5A 0 CODE 0
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
putsXLCD@buffer 2 0 COMRAM 1
MFRC522_Request@reqMode 28 0 COMRAM 1
MFRC522_ToCard@sendData 13 0 COMRAM 1
MFRC522_Request@TagType 26 0 COMRAM 1
_main A44 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
MFRC522_AntiColl@serNumCheck 29 0 COMRAM 1
MFRC522_Request@_status 29 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
main@i 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 2E 0 COMRAM 1
__size_of_MFRC522_Init 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr D18 0 CODE 0
MFRC522_ToCard@_status 1F 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
MFRC522_Wr@value 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp C 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
MFRC522_Set_Bit@addr E 0 COMRAM 1
MFRC522_Set_Bit@mask B 0 COMRAM 1
MFRC522_Rd@ucAddr 5 0 COMRAM 1
_DelayPORXLCD 11DC 0 CODE 0
_MFRC522_ReadCardSerial 113A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit FAC 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
MFRC522_ToCard@backLen 18 0 COMRAM 1
_Delay10KTCYx 11C6 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
MFRC522_AntiColl@i 2D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_traduz 0 0 ABS 0
MFRC522_ToCard@lastBits 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 1108 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_traduz E2E 0 CODE 0
__end_of_MFRC522_ReadCardSerial 1166 0 CODE 0
_MFRC522_ToCard 80C 0 CODE 0
__end_of_DelayFor18TCY 1200 0 CODE 0
end_of_initialization 11EE 0 CODE 0
Delay10KTCYx@unit 2 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
MFRC522_ToCard@n 25 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
MFRC522_ToCard@backData 16 0 COMRAM 1
_WriteCmdXLCD 102C 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
MFRC522_Request@backBits 2A 0 COMRAM 1
MFRC522_AntiColl@unLen 2A 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
MFRC522_Wr@ucAddr 7 0 COMRAM 1
main@UID 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 106A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd D18 0 CODE 0
__Lbank2 0 0 ABS 0
__size_of_inic_XLCD 0 0 ABS 0
__end_of_MFRC522_Wr DA8 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp 10 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 1166 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A44 0 CODE 0
_MFRC522_Init DA8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FEE 0 CODE 0
traduz@txt 3 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10A4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 102C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F5A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11DC 0 CODE 0
__ptext9 11C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init E2E 0 CODE 0
MFRC522_Clear_Bit@addr 12 0 COMRAM 1
MFRC522_Clear_Bit@mask B 0 COMRAM 1
__end_of_inic_XLCD 10D6 0 CODE 0
__end_of__initialization 11EE 0 CODE 0
__end_of_OpenXLCD C74 0 CODE 0
traduz@a 8 0 COMRAM 1
___rparam_used 1 0 ABS 0
traduz@b 9 0 COMRAM 1
_MFRC522_Request EA0 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 26 0 COMRAM 1
__end_of_MFRC522_AntiColl BD0 0 CODE 0
__end_of_WriteDataXLCD 102C 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
_inic_XLCD 10A4 0 CODE 0
__end_of_MFRC522_Reset 118A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_MFRC522_ToCard 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_MFRC522_isCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 11AA 0 CODE 0
__Lstack 0 0 STACK 2
_DelayFor18TCY 11F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@var 3F 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 1 0 COMRAM 1
__pcinit 11EE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_Mydelay 10D6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_traduz EA0 0 CODE 0
_MFRC522_isCard 11AA 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
main@buffer 3C 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
?_MFRC522_Rd 1 0 COMRAM 1
__end_of_MFRC522_Clear_Bit FEE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_Mydelay 1108 0 CODE 0
__end_of_MFRC522_ToCard A44 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr FAC 0 CODE 0
__end_of_MFRC522_isCard 11C6 0 CODE 0
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 11EE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 106A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1166 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11F8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 118A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 10D6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1108 0 CODE 0
__end_of_Delay10KTCYx 11DC 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11AA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D18 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 EA0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 C74 0 CODE 0
__ptext15 113A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 B28 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 80C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 FAC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 DA8 0 CODE 0
___intlo_sp 0 0 STACK 2
MFRC522_isCard@TagType 2C 0 COMRAM 1
MFRC522_Wr@Address 1 0 COMRAM 1
_WriteDataXLCD FEE 0 CODE 0
_OpenXLCD BD0 0 CODE 0
_BusyXLCD 106A 0 CODE 0
_putsXLCD EFE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
MFRC522_Rd@i 9 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
MFRC522_Rd@ucResult 7 0 COMRAM 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd C74 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
MFRC522_AntiColl@_status 2C 0 COMRAM 1
__size_of_Mydelay 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
Mydelay@tempo 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_MFRC522_AntiColl B28 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11EE 0 CODE 0
__size_of_DelayFor18TCY 0 0 ABS 0
MFRC522_ToCard@i 23 0 COMRAM 1
MFRC522_ToCard@command 22 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
MFRC522_ToCard@sendLen 15 0 COMRAM 1
MFRC522_AntennaOn@stt F 0 COMRAM 1
MFRC522_ToCard@irqEn 21 0 COMRAM 1
__initialization 11EE 0 CODE 0
traduz@numero 1 0 COMRAM 1
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__end_of_MFRC522_Set_Bit 113A 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
MFRC522_Wr@i 9 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
text17 80C 11FF CODE 80C 0
%locals
dist/default/production\RFID.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\USER_I~1\AppData\Local\Temp\s5ts.
891 11EE 0 CODE 0
893 11EE 0 CODE 0
896 11EE 0 CODE 0
902 11EE 0 CODE 0
905 11EE 0 CODE 0
906 11F0 0 CODE 0
907 11F2 0 CODE 0
908 11F4 0 CODE 0
../main.c
69 A44 0 CODE 0
70 A44 0 CODE 0
71 A48 0 CODE 0
72 A4C 0 CODE 0
73 A50 0 CODE 0
74 A54 0 CODE 0
75 A56 0 CODE 0
76 A5A 0 CODE 0
77 A5E 0 CODE 0
83 A62 0 CODE 0
84 A68 0 CODE 0
85 A72 0 CODE 0
86 A7E 0 CODE 0
87 A7E 0 CODE 0
89 A90 0 CODE 0
90 AA2 0 CODE 0
91 AAC 0 CODE 0
92 AB8 0 CODE 0
93 AC0 0 CODE 0
94 AC6 0 CODE 0
95 AD0 0 CODE 0
96 AE8 0 CODE 0
97 B0A 0 CODE 0
98 B16 0 CODE 0
95 B22 0 CODE 0
../main.c
9 E2E 0 CODE 0
11 E2E 0 CODE 0
12 E34 0 CODE 0
13 E3A 0 CODE 0
15 E40 0 CODE 0
16 E40 0 CODE 0
18 E46 0 CODE 0
19 E60 0 CODE 0
20 E66 0 CODE 0
22 E6C 0 CODE 0
23 E6C 0 CODE 0
25 E72 0 CODE 0
26 E7E 0 CODE 0
27 E8E 0 CODE 0
28 E9E 0 CODE 0
../mylcd.c
125 EFE 0 CODE 0
127 EFE 0 CODE 0
129 F00 0 CODE 0
130 F0A 0 CODE 0
131 F2E 0 CODE 0
132 F32 0 CODE 0
127 F32 0 CODE 0
../mylcd.c
357 FEE 0 CODE 0
376 FF0 0 CODE 0
377 FF4 0 CODE 0
378 FF8 0 CODE 0
380 1000 0 CODE 0
381 1002 0 CODE 0
382 1004 0 CODE 0
383 1008 0 CODE 0
384 100A 0 CODE 0
385 100E 0 CODE 0
390 1010 0 CODE 0
391 1014 0 CODE 0
393 101A 0 CODE 0
394 101E 0 CODE 0
395 1020 0 CODE 0
396 1024 0 CODE 0
400 1026 0 CODE 0
../main.c
40 10A4 0 CODE 0
42 10A4 0 CODE 0
43 10AA 0 CODE 0
44 10B4 0 CODE 0
45 10BA 0 CODE 0
46 10C4 0 CODE 0
47 10CA 0 CODE 0
../mylcd.c
63 BD0 0 CODE 0
75 BD2 0 CODE 0
76 BD6 0 CODE 0
79 BDA 0 CODE 0
80 BDC 0 CODE 0
81 BDE 0 CODE 0
82 BE0 0 CODE 0
83 BE2 0 CODE 0
84 BE4 0 CODE 0
87 BE6 0 CODE 0
89 BEA 0 CODE 0
90 BF0 0 CODE 0
92 BF6 0 CODE 0
93 BFC 0 CODE 0
96 C02 0 CODE 0
97 C08 0 CODE 0
102 C12 0 CODE 0
103 C1C 0 CODE 0
106 C22 0 CODE 0
107 C2C 0 CODE 0
108 C32 0 CODE 0
109 C3C 0 CODE 0
112 C42 0 CODE 0
113 C4C 0 CODE 0
116 C52 0 CODE 0
117 C5C 0 CODE 0
120 C62 0 CODE 0
121 C6C 0 CODE 0
../mylcd.c
309 102C 0 CODE 0
328 102E 0 CODE 0
329 1032 0 CODE 0
330 1036 0 CODE 0
332 103E 0 CODE 0
333 1040 0 CODE 0
334 1042 0 CODE 0
335 1046 0 CODE 0
336 1048 0 CODE 0
337 104C 0 CODE 0
342 104E 0 CODE 0
343 1052 0 CODE 0
345 1058 0 CODE 0
346 105C 0 CODE 0
347 105E 0 CODE 0
348 1062 0 CODE 0
352 1064 0 CODE 0
../mylcd.c
261 F5A 0 CODE 0
280 F5C 0 CODE 0
281 F60 0 CODE 0
282 F64 0 CODE 0
284 F80 0 CODE 0
285 F82 0 CODE 0
286 F84 0 CODE 0
287 F88 0 CODE 0
288 F8A 0 CODE 0
289 F8E 0 CODE 0
294 F90 0 CODE 0
295 F94 0 CODE 0
297 F9A 0 CODE 0
298 F9E 0 CODE 0
299 FA0 0 CODE 0
300 FA4 0 CODE 0
304 FA6 0 CODE 0
../main.c
62 11DC 0 CODE 0
63 11DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
8 11C6 0 CODE 0
10 11C8 0 CODE 0
11 11C8 0 CODE 0
12 11D6 0 CODE 0
../mylcd.c
4 106A 0 CODE 0
6 106A 0 CODE 0
7 106C 0 CODE 0
8 106E 0 CODE 0
9 1072 0 CODE 0
10 1074 0 CODE 0
28 1078 0 CODE 0
31 107C 0 CODE 0
32 107E 0 CODE 0
33 1082 0 CODE 0
34 1084 0 CODE 0
35 1088 0 CODE 0
36 108A 0 CODE 0
37 108C 0 CODE 0
38 108E 0 CODE 0
39 1090 0 CODE 0
41 1090 0 CODE 0
42 1092 0 CODE 0
43 1096 0 CODE 0
44 1098 0 CODE 0
45 109C 0 CODE 0
46 109E 0 CODE 0
47 10A0 0 CODE 0
../main.c
57 11F8 0 CODE 0
58 11F8 0 CODE 0
61 11FE 0 CODE 0
../main.c
30 10D6 0 CODE 0
33 10D6 0 CODE 0
34 10E0 0 CODE 0
35 10E0 0 CODE 0
33 10EE 0 CODE 0
../RFIDlib.h
971 11AA 0 CODE 0
974 11AA 0 CODE 0
976 11BE 0 CODE 0
978 11C2 0 CODE 0
980 11C2 0 CODE 0
../RFIDlib.h
635 EA0 0 CODE 0
642 EA2 0 CODE 0
644 EB6 0 CODE 0
646 EC2 0 CODE 0
648 EE6 0 CODE 0
651 EF6 0 CODE 0
653 EFA 0 CODE 0
655 EFA 0 CODE 0
../RFIDlib.h
984 113A 0 CODE 0
989 113A 0 CODE 0
991 1148 0 CODE 0
993 1158 0 CODE 0
995 115E 0 CODE 0
997 1162 0 CODE 0
999 1162 0 CODE 0
../RFIDlib.h
925 B28 0 CODE 0
932 B28 0 CODE 0
936 B2C 0 CODE 0
938 B40 0 CODE 0
940 B4C 0 CODE 0
942 B5C 0 CODE 0
944 B66 0 CODE 0
946 B8A 0 CODE 0
949 B90 0 CODE 0
950 B9C 0 CODE 0
952 B9C 0 CODE 0
949 BB0 0 CODE 0
958 BB4 0 CODE 0
961 BC8 0 CODE 0
963 BCC 0 CODE 0
967 BCC 0 CODE 0
../RFIDlib.h
454 80C 0 CODE 0
457 80E 0 CODE 0
459 812 0 CODE 0
461 816 0 CODE 0
471 81A 0 CODE 0
474 81C 0 CODE 0
478 81C 0 CODE 0
480 820 0 CODE 0
486 824 0 CODE 0
490 824 0 CODE 0
492 828 0 CODE 0
502 82C 0 CODE 0
471 82E 0 CODE 0
502 83C 0 CODE 0
504 83C 0 CODE 0
506 858 0 CODE 0
508 862 0 CODE 0
510 86C 0 CODE 0
514 880 0 CODE 0
515 88A 0 CODE 0
517 88A 0 CODE 0
514 8AC 0 CODE 0
523 8C2 0 CODE 0
525 8D4 0 CODE 0
528 8DC 0 CODE 0
530 8E6 0 CODE 0
536 8E6 0 CODE 0
538 8EA 0 CODE 0
545 8EA 0 CODE 0
547 8FA 0 CODE 0
549 900 0 CODE 0
551 914 0 CODE 0
553 91E 0 CODE 0
556 926 0 CODE 0
559 942 0 CODE 0
561 946 0 CODE 0
564 950 0 CODE 0
566 954 0 CODE 0
568 954 0 CODE 0
571 95C 0 CODE 0
573 96C 0 CODE 0
575 97E 0 CODE 0
578 984 0 CODE 0
580 9C4 0 CODE 0
581 9C6 0 CODE 0
584 9C6 0 CODE 0
586 9DA 0 CODE 0
588 9DA 0 CODE 0
591 9E0 0 CODE 0
593 9E4 0 CODE 0
595 9E4 0 CODE 0
598 9EA 0 CODE 0
600 9EE 0 CODE 0
604 9EE 0 CODE 0
605 9F8 0 CODE 0
607 9F8 0 CODE 0
604 A14 0 CODE 0
613 A2A 0 CODE 0
617 A3A 0 CODE 0
618 A3C 0 CODE 0
621 A3C 0 CODE 0
623 A40 0 CODE 0
631 A40 0 CODE 0
../RFIDlib.h
346 FAC 0 CODE 0
348 FAE 0 CODE 0
350 FB6 0 CODE 0
352 FC8 0 CODE 0
354 FEC 0 CODE 0
../RFIDlib.h
411 DA8 0 CODE 0
435 DA8 0 CODE 0
436 DAA 0 CODE 0
438 DAC 0 CODE 0
440 DB0 0 CODE 0
441 DC4 0 CODE 0
442 DD8 0 CODE 0
443 DEC 0 CODE 0
445 E00 0 CODE 0
446 E14 0 CODE 0
451 E28 0 CODE 0
452 E2C 0 CODE 0
../RFIDlib.h
366 1166 0 CODE 0
369 1166 0 CODE 0
371 1168 0 CODE 0
373 116A 0 CODE 0
375 116C 0 CODE 0
377 116E 0 CODE 0
379 1170 0 CODE 0
381 1172 0 CODE 0
383 1186 0 CODE 0
385 1188 0 CODE 0
../RFIDlib.h
387 118A 0 CODE 0
392 118A 0 CODE 0
394 119E 0 CODE 0
402 11A8 0 CODE 0
../RFIDlib.h
356 1108 0 CODE 0
358 110A 0 CODE 0
360 1112 0 CODE 0
362 1124 0 CODE 0
364 1138 0 CODE 0
../RFIDlib.h
295 D18 0 CODE 0
302 D18 0 CODE 0
304 D1A 0 CODE 0
306 D1C 0 CODE 0
308 D32 0 CODE 0
311 D42 0 CODE 0
313 D58 0 CODE 0
315 D5A 0 CODE 0
317 D60 0 CODE 0
308 D62 0 CODE 0
325 D6A 0 CODE 0
326 D74 0 CODE 0
328 D74 0 CODE 0
330 D8A 0 CODE 0
332 D8C 0 CODE 0
334 D92 0 CODE 0
325 D94 0 CODE 0
340 DA2 0 CODE 0
342 DA4 0 CODE 0
344 DA6 0 CODE 0
../RFIDlib.h
240 C74 0 CODE 0
245 C74 0 CODE 0
247 C7C 0 CODE 0
249 C7E 0 CODE 0
251 C80 0 CODE 0
255 CA0 0 CODE 0
258 CB0 0 CODE 0
260 CC6 0 CODE 0
262 CC8 0 CODE 0
264 CCE 0 CODE 0
255 CD0 0 CODE 0
270 CD8 0 CODE 0
271 CE2 0 CODE 0
273 CE2 0 CODE 0
275 CE4 0 CODE 0
277 CEA 0 CODE 0
279 CFA 0 CODE 0
270 CFC 0 CODE 0
287 D0A 0 CODE 0
289 D0C 0 CODE 0
291 D0E 0 CODE 0
293 D16 0 CODE 0
