[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"20 C:\Users\USER_IURI\Desktop\RFIDF/main.c
[v _traduz traduz `(v  1 e 1 0 ]
"41
[v _Mydelay Mydelay `(v  1 e 1 0 ]
"51
[v _inic_XLCD inic_XLCD `(v  1 e 1 0 ]
"68
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"73
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"78
[v _main main `(i  1 e 2 0 ]
"4 C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"63
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"125
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"261
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"309
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"357
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"240 C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
[v _MFRC522_Rd MFRC522_Rd `(ui  1 e 2 0 ]
"295
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
"346
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
"356
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
"366
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
"387
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
"411
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
"454
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
"635
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
"659
[v _MFRC522_CRC MFRC522_CRC `(v  1 e 1 0 ]
"925
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
"971
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
"984
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\SPI\spi_read.c
[v _ReadSPI ReadSPI `(uc  1 e 1 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\plib\SPI\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
[s S21 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[s S30 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S41 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES41  1 e 1 @3969 ]
[s S75 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2603
[s S84 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S91 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S105 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S91 1 . 1 0 `S98 1 . 1 0 `S102 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES105  1 e 1 @3970 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S342 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3288
[s S351 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S360 . 1 `S342 1 . 1 0 `S351 1 . 1 0 ]
[v _LATDbits LATDbits `VES360  1 e 1 @3980 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3845
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S390 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4031
[s S399 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S408 . 1 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES408  1 e 1 @3989 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7984
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9857
[v _RA0 RA0 `VEb  1 e 0 @31744 ]
"78 C:\Users\USER_IURI\Desktop\RFIDF/main.c
[v _main main `(i  1 e 2 0 ]
{
"126
[v main@i_340 i `i  1 a 2 85 ]
"123
[v main@var var `i  1 a 2 81 ]
"89
[v main@UID UID `[10]uc  1 a 10 66 ]
"90
[v main@buffer buffer `[5]uc  1 a 5 76 ]
"104
[v main@vetor vetor `[5]uc  1 a 5 49 ]
"92
[v main@TagType TagType `ui  1 a 2 83 ]
"94
[v main@j j `i  1 a 2 64 ]
[v main@valor valor `i  1 a 2 62 ]
[v main@cont cont `i  1 a 2 60 ]
[v main@i i `i  1 a 2 58 ]
[v main@k k `i  1 a 2 56 ]
[v main@t t `i  1 a 2 54 ]
"101
[v main@F4143 F4143 `[5]uc  1 s 5 F4143 ]
"234
} 0
"20
[v _traduz traduz `(v  1 e 1 0 ]
{
"21
[v traduz@c c `uc  1 a 1 14 ]
[v traduz@b b `uc  1 a 1 13 ]
[v traduz@a a `uc  1 a 1 12 ]
"20
[v traduz@numero numero `i  1 p 2 8 ]
[v traduz@txt txt `*.39uc  1 p 2 10 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"125 C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.35uc  1 p 2 1 ]
"134
} 0
"357
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"376
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"404
} 0
"51 C:\Users\USER_IURI\Desktop\RFIDF/main.c
[v _inic_XLCD inic_XLCD `(v  1 e 1 0 ]
{
"59
} 0
"63 C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"75
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"124
} 0
"309
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"328
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"356
} 0
"261
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"280
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"308
} 0
"73 C:\Users\USER_IURI\Desktop\RFIDF/main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"4 C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"50
} 0
"68 C:\Users\USER_IURI\Desktop\RFIDF/main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"72
} 0
"41
[v _Mydelay Mydelay `(v  1 e 1 0 ]
{
"43
[v Mydelay@i i `i  1 a 2 3 ]
"41
[v Mydelay@tempo tempo `i  1 p 2 0 ]
"48
} 0
"971 C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
[v _MFRC522_isCard MFRC522_isCard `(uc  1 e 1 0 ]
{
[v MFRC522_isCard@TagType TagType `*.39uc  1 p 2 43 ]
"982
} 0
"635
[v _MFRC522_Request MFRC522_Request `(uc  1 e 1 0 ]
{
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
"640
[v MFRC522_Request@backBits backBits `ui  1 a 2 41 ]
"638
[v MFRC522_Request@_status _status `uc  1 a 1 40 ]
"635
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 wreg ]
[v MFRC522_Request@TagType TagType `*.39uc  1 p 2 37 ]
"642
[v MFRC522_Request@reqMode reqMode `uc  1 a 1 39 ]
"657
} 0
"984
[v _MFRC522_ReadCardSerial MFRC522_ReadCardSerial `(uc  1 e 1 0 ]
{
"987
[v MFRC522_ReadCardSerial@_status _status `uc  1 a 1 47 ]
"984
[v MFRC522_ReadCardSerial@str str `*.39uc  1 p 2 45 ]
"1002
} 0
"925
[v _MFRC522_AntiColl MFRC522_AntiColl `(uc  1 e 1 0 ]
{
"934
[v MFRC522_AntiColl@unLen unLen `ui  1 a 2 41 ]
"930
[v MFRC522_AntiColl@i i `uc  1 a 1 44 ]
"928
[v MFRC522_AntiColl@_status _status `uc  1 a 1 43 ]
"932
[v MFRC522_AntiColl@serNumCheck serNumCheck `uc  1 a 1 40 ]
"925
[v MFRC522_AntiColl@serNum serNum `*.39uc  1 p 2 37 ]
"969
} 0
"454
[v _MFRC522_ToCard MFRC522_ToCard `(uc  1 e 1 0 ]
{
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
"467
[v MFRC522_ToCard@i i `ui  1 a 2 34 ]
"465
[v MFRC522_ToCard@n n `uc  1 a 1 36 ]
"459
[v MFRC522_ToCard@irqEn irqEn `uc  1 a 1 32 ]
"463
[v MFRC522_ToCard@lastBits lastBits `uc  1 a 1 31 ]
"457
[v MFRC522_ToCard@_status _status `uc  1 a 1 30 ]
"461
[v MFRC522_ToCard@waitIRq waitIRq `uc  1 a 1 29 ]
"454
[v MFRC522_ToCard@command command `uc  1 a 1 wreg ]
[v MFRC522_ToCard@sendData sendData `*.39uc  1 p 2 18 ]
[v MFRC522_ToCard@sendLen sendLen `uc  1 p 1 20 ]
[v MFRC522_ToCard@backData backData `*.39uc  1 p 2 21 ]
[v MFRC522_ToCard@backLen backLen `*.39ui  1 p 2 23 ]
"457
[v MFRC522_ToCard@command command `uc  1 a 1 33 ]
"633
} 0
"346
[v _MFRC522_Clear_Bit MFRC522_Clear_Bit `(v  1 s 1 MFRC522_Clear_Bit ]
{
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
"348
[v MFRC522_Clear_Bit@tmp tmp `ui  1 a 2 15 ]
"346
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Clear_Bit@mask mask `uc  1 p 1 10 ]
"348
[v MFRC522_Clear_Bit@addr addr `uc  1 a 1 17 ]
"354
} 0
"411
[v _MFRC522_Init MFRC522_Init `(v  1 e 1 0 ]
{
"452
} 0
"366
[v _MFRC522_Reset MFRC522_Reset `(v  1 e 1 0 ]
{
"385
} 0
"387
[v _MFRC522_AntennaOn MFRC522_AntennaOn `(v  1 e 1 0 ]
{
"390
[v MFRC522_AntennaOn@stt stt `ui  1 a 2 14 ]
"402
} 0
"356
[v _MFRC522_Set_Bit MFRC522_Set_Bit `(v  1 s 1 MFRC522_Set_Bit ]
{
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
"358
[v MFRC522_Set_Bit@tmp tmp `ui  1 a 2 11 ]
"356
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 wreg ]
[v MFRC522_Set_Bit@mask mask `uc  1 p 1 10 ]
"358
[v MFRC522_Set_Bit@addr addr `uc  1 a 1 13 ]
"364
} 0
"295
[v _MFRC522_Wr MFRC522_Wr `(v  1 e 1 0 ]
{
"300
[v MFRC522_Wr@i i `ui  1 a 2 8 ]
[v MFRC522_Wr@ucAddr ucAddr `ui  1 a 2 6 ]
"295
[v MFRC522_Wr@Address Address `ui  1 p 2 0 ]
[v MFRC522_Wr@value value `ui  1 p 2 2 ]
"344
} 0
"240
[v _MFRC522_Rd MFRC522_Rd `(ui  1 e 2 0 ]
{
"243
[v MFRC522_Rd@i i `ui  1 a 2 8 ]
"245
[v MFRC522_Rd@ucResult ucResult `ui  1 a 2 6 ]
"243
[v MFRC522_Rd@ucAddr ucAddr `ui  1 a 2 4 ]
"240
[v MFRC522_Rd@Address Address `ui  1 p 2 0 ]
"293
} 0
