__CFG_XINST$OFF 0 0 ABS 0
__end_of_MFRC522_Request 1086 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
WriteCmdXLCD@cmd 1 0 COMRAM 1
_SetDDRamAddr 10E2 0 CODE 0
__end_of_BusyXLCD 1276 0 CODE 0
_RA0 7C00 0 ABS 0
__S0 30000E 0 ABS 0
__S1 66 0 ABS 0
__S2 0 0 ABS 0
main@TagType 54 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
MFRC522_ReadCardSerial@_status 30 0 COMRAM 1
_MFRC522_AntennaOn 135C 0 CODE 0
Mydelay@i 4 0 COMRAM 1
__end_of___awdiv FB8 0 CODE 0
_key 60 0 BANK0 1
__end_of_putsXLCD 10E2 0 CODE 0
__size_of_MFRC522_Rd 0 0 ABS 0
__size_of_MFRC522_Wr 0 0 ABS 0
putsXLCD@buffer 2 0 COMRAM 1
MFRC522_Request@reqMode 28 0 COMRAM 1
MFRC522_ToCard@sendData 13 0 COMRAM 1
MFRC522_Request@TagType 26 0 COMRAM 1
_main A44 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
MFRC522_AntiColl@serNumCheck 29 0 COMRAM 1
MFRC522_Request@_status 29 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenXLCD@lcdtype 5 0 COMRAM 1
?___awmod 1 0 COMRAM 1
main@i 3B 0 COMRAM 1
main@j 41 0 COMRAM 1
main@k 39 0 COMRAM 1
main@F4143 58 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@t 37 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_MFRC522_Set_Bit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MFRC522_ReadCardSerial@str 2E 0 COMRAM 1
__size_of_MFRC522_Init 0 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_MFRC522_Wr E1E 0 CODE 0
MFRC522_ToCard@_status 1F 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@i_340 56 0 COMRAM 1
main@cont 3D 0 COMRAM 1
MFRC522_Wr@value 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
MFRC522_Set_Bit@tmp C 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
MFRC522_Set_Bit@addr E 0 COMRAM 1
MFRC522_Set_Bit@mask B 0 COMRAM 1
MFRC522_Rd@ucAddr 5 0 COMRAM 1
_DelayPORXLCD 13AE 0 CODE 0
_MFRC522_ReadCardSerial 130C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_MFRC522_Clear_Bit 117E 0 CODE 0
__size_of_MFRC522_Request 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
MFRC522_ToCard@backLen 18 0 COMRAM 1
_Delay10KTCYx 1398 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
MFRC522_AntiColl@i 2D 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_traduz 0 0 ABS 0
__end_of___awmod 1028 0 CODE 0
MFRC522_ToCard@lastBits 20 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_MFRC522_AntiColl 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 66 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_MFRC522_Set_Bit 12DA 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B6A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_MFRC522_Reset 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_traduz B6A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_MFRC522_ReadCardSerial 1338 0 CODE 0
_MFRC522_ToCard 80C 0 CODE 0
__pdataBANK0 60 0 BANK0 1
__end_of_DelayFor18TCY 13C8 0 CODE 0
end_of_initialization 1174 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
__size_of_MFRC522_AntennaOn 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
SetDDRamAddr@DDaddr 4 0 COMRAM 1
MFRC522_ToCard@n 25 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
MFRC522_ToCard@backData 16 0 COMRAM 1
_WriteCmdXLCD 11FE 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
MFRC522_Request@backBits 2A 0 COMRAM 1
main@valor 3F 0 COMRAM 1
MFRC522_AntiColl@unLen 2A 0 COMRAM 1
__size_of_Delay10KTCYx 0 0 ABS 0
MFRC522_Wr@ucAddr 7 0 COMRAM 1
main@UID 43 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_WriteCmdXLCD 123C 0 CODE 0
main@vetor 32 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_MFRC522_Rd E1E 0 CODE 0
__Lbank2 0 0 ABS 0
__size_of_inic_XLCD 0 0 ABS 0
__end_of_MFRC522_Wr EAE 0 CODE 0
__Hbank3 0 0 ABS 0
MFRC522_Clear_Bit@tmp 10 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_MFRC522_Reset 1338 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A44 0 CODE 0
_MFRC522_Init EAE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F34 0 CODE 0
traduz@txt B 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1086 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11C0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1276 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CD6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11FE 0 CODE 0
__ptext9 10E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MFRC522_Init F34 0 CODE 0
MFRC522_Clear_Bit@addr 12 0 COMRAM 1
MFRC522_Clear_Bit@mask B 0 COMRAM 1
__end_of_inic_XLCD 12A8 0 CODE 0
__end_of__initialization 1174 0 CODE 0
__end_of_OpenXLCD D7A 0 CODE 0
traduz@a D 0 COMRAM 1
___rparam_used 1 0 ABS 0
traduz@b E 0 COMRAM 1
traduz@c F 0 COMRAM 1
_MFRC522_Request 1028 0 CODE 0
__size_of_MFRC522_Clear_Bit 0 0 ABS 0
MFRC522_AntiColl@serNum 26 0 COMRAM 1
__end_of_MFRC522_AntiColl CD6 0 CODE 0
__end_of_WriteDataXLCD 11FE 0 CODE 0
WriteDataXLCD@data 1 0 COMRAM 1
_inic_XLCD 1276 0 CODE 0
__end_of_MFRC522_Reset 135C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_MFRC522_ToCard 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__size_of_MFRC522_isCard 0 0 ABS 0
__Hstack 0 0 STACK 2
__end_of_MFRC522_AntennaOn 137C 0 CODE 0
__Lstack 0 0 STACK 2
___awmod FB8 0 CODE 0
_DelayFor18TCY 13C0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@var 52 0 COMRAM 1
__Hspace_1 66 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
MFRC522_Rd@Address 1 0 COMRAM 1
__pcinit 1134 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_Mydelay 12A8 0 CODE 0
___awdiv F34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_WriteDataXLCD 0 0 ABS 0
__end_of_traduz C2E 0 CODE 0
_MFRC522_isCard 137C 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 13C8 0 CODE 0
main@buffer 4D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
?_MFRC522_Rd 1 0 COMRAM 1
__end_of_MFRC522_Clear_Bit 11C0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_Mydelay 12DA 0 CODE 0
__end_of_MFRC522_ToCard A44 0 CODE 0
__size_of_DelayPORXLCD 0 0 ABS 0
__end_of_SetDDRamAddr 1134 0 CODE 0
__end_of_MFRC522_isCard 1398 0 CODE 0
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_DelayPORXLCD 13C0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 13AE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 117E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1398 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 EAE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 123C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1338 0 CODE 0
__end_of_Delay10KTCYx 13AE 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 13C0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 135C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12A8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 12DA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 137C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E1E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1028 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D7A 0 CODE 0
__ptext17 130C 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 C2E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 80C 0 CODE 0
___intlo_sp 0 0 STACK 2
MFRC522_isCard@TagType 2C 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
MFRC522_Wr@Address 1 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13CE 0 CODE 0
_WriteDataXLCD 11C0 0 CODE 0
_OpenXLCD CD6 0 CODE 0
_BusyXLCD 123C 0 CODE 0
_putsXLCD 1086 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
MFRC522_Rd@i 9 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
MFRC522_Rd@ucResult 7 0 COMRAM 1
__size_of_OpenXLCD 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__size_of_WriteCmdXLCD 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_MFRC522_Rd D7A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_BusyXLCD 0 0 ABS 0
MFRC522_AntiColl@_status 2C 0 COMRAM 1
__size_of_Mydelay 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_SetDDRamAddr 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
Mydelay@tempo 1 0 COMRAM 1
__pdataCOMRAM 58 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_MFRC522_AntiColl C2E 0 CODE 0
__size_of_putsXLCD 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1134 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_DelayFor18TCY 0 0 ABS 0
MFRC522_ToCard@i 23 0 COMRAM 1
MFRC522_ToCard@command 22 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
MFRC522_ToCard@sendLen 15 0 COMRAM 1
MFRC522_AntennaOn@stt F 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
MFRC522_ToCard@irqEn 21 0 COMRAM 1
__initialization 1134 0 CODE 0
traduz@numero 9 0 COMRAM 1
__CFG_FOSC$INTOSC_HS 0 0 ABS 0
__end_of_MFRC522_Set_Bit 130C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
MFRC522_Wr@i 9 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80B SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
dataBANK0 60 65 BANK0 60 1
text19 80C 13D2 CODE 80C 0
%locals
dist/default/production\RFID.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\USER_I~1\AppData\Local\Temp\s89s.
918 1134 0 CODE 0
920 1134 0 CODE 0
923 1134 0 CODE 0
946 1134 0 CODE 0
947 1136 0 CODE 0
948 1138 0 CODE 0
949 113A 0 CODE 0
950 113C 0 CODE 0
951 113E 0 CODE 0
952 1140 0 CODE 0
953 1144 0 CODE 0
954 1148 0 CODE 0
955 1148 0 CODE 0
956 114A 0 CODE 0
957 114E 0 CODE 0
958 1150 0 CODE 0
959 1152 0 CODE 0
963 1154 0 CODE 0
964 1156 0 CODE 0
965 1158 0 CODE 0
966 115A 0 CODE 0
967 115C 0 CODE 0
968 115E 0 CODE 0
969 1160 0 CODE 0
970 1164 0 CODE 0
971 1168 0 CODE 0
972 1168 0 CODE 0
973 116A 0 CODE 0
974 116E 0 CODE 0
975 1170 0 CODE 0
976 1172 0 CODE 0
982 1174 0 CODE 0
985 1174 0 CODE 0
986 1176 0 CODE 0
987 1178 0 CODE 0
988 117A 0 CODE 0
../main.c
78 A44 0 CODE 0
79 A44 0 CODE 0
80 A48 0 CODE 0
81 A4C 0 CODE 0
82 A50 0 CODE 0
83 A54 0 CODE 0
84 A56 0 CODE 0
87 A5A 0 CODE 0
88 A5E 0 CODE 0
94 A62 0 CODE 0
99 A92 0 CODE 0
100 A98 0 CODE 0
101 AA2 0 CODE 0
104 AAE 0 CODE 0
110 AC0 0 CODE 0
113 AC0 0 CODE 0
118 AD2 0 CODE 0
119 AE4 0 CODE 0
120 AEE 0 CODE 0
123 AFA 0 CODE 0
124 B02 0 CODE 0
125 B08 0 CODE 0
126 B12 0 CODE 0
127 B2A 0 CODE 0
128 B4C 0 CODE 0
129 B58 0 CODE 0
126 B64 0 CODE 0
../main.c
20 B6A 0 CODE 0
22 B6A 0 CODE 0
23 B84 0 CODE 0
24 BA0 0 CODE 0
25 BBA 0 CODE 0
26 BD6 0 CODE 0
30 BF0 0 CODE 0
31 BFC 0 CODE 0
32 C0C 0 CODE 0
33 C1C 0 CODE 0
35 C2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 FB8 0 CODE 0
13 FB8 0 CODE 0
14 FBC 0 CODE 0
15 FC0 0 CODE 0
16 FC8 0 CODE 0
17 FCC 0 CODE 0
18 FCC 0 CODE 0
19 FD0 0 CODE 0
20 FD8 0 CODE 0
21 FE0 0 CODE 0
22 FE4 0 CODE 0
23 FE6 0 CODE 0
24 FEC 0 CODE 0
25 FEE 0 CODE 0
22 FEE 0 CODE 0
27 FF2 0 CODE 0
28 FFE 0 CODE 0
29 1006 0 CODE 0
30 100C 0 CODE 0
32 1010 0 CODE 0
33 1016 0 CODE 0
34 101E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 F34 0 CODE 0
14 F34 0 CODE 0
15 F38 0 CODE 0
16 F3C 0 CODE 0
17 F44 0 CODE 0
18 F48 0 CODE 0
19 F48 0 CODE 0
20 F4C 0 CODE 0
21 F54 0 CODE 0
22 F58 0 CODE 0
23 F58 0 CODE 0
24 F60 0 CODE 0
25 F68 0 CODE 0
26 F6C 0 CODE 0
27 F6E 0 CODE 0
28 F74 0 CODE 0
29 F76 0 CODE 0
26 F76 0 CODE 0
31 F7A 0 CODE 0
32 F80 0 CODE 0
33 F8C 0 CODE 0
34 F94 0 CODE 0
35 F96 0 CODE 0
36 F96 0 CODE 0
37 F9C 0 CODE 0
39 FA0 0 CODE 0
40 FA6 0 CODE 0
41 FAE 0 CODE 0
../mylcd.c
125 1086 0 CODE 0
127 1086 0 CODE 0
129 1088 0 CODE 0
130 1092 0 CODE 0
131 10B6 0 CODE 0
132 10BA 0 CODE 0
127 10BA 0 CODE 0
../mylcd.c
357 11C0 0 CODE 0
376 11C2 0 CODE 0
377 11C6 0 CODE 0
378 11CA 0 CODE 0
380 11D2 0 CODE 0
381 11D4 0 CODE 0
382 11D6 0 CODE 0
383 11DA 0 CODE 0
384 11DC 0 CODE 0
385 11E0 0 CODE 0
390 11E2 0 CODE 0
391 11E6 0 CODE 0
393 11EC 0 CODE 0
394 11F0 0 CODE 0
395 11F2 0 CODE 0
396 11F6 0 CODE 0
400 11F8 0 CODE 0
../main.c
51 1276 0 CODE 0
53 1276 0 CODE 0
54 127C 0 CODE 0
55 1286 0 CODE 0
56 128C 0 CODE 0
57 1296 0 CODE 0
58 129C 0 CODE 0
../mylcd.c
63 CD6 0 CODE 0
75 CD8 0 CODE 0
76 CDC 0 CODE 0
79 CE0 0 CODE 0
80 CE2 0 CODE 0
81 CE4 0 CODE 0
82 CE6 0 CODE 0
83 CE8 0 CODE 0
84 CEA 0 CODE 0
87 CEC 0 CODE 0
89 CF0 0 CODE 0
90 CF6 0 CODE 0
92 CFC 0 CODE 0
93 D02 0 CODE 0
96 D08 0 CODE 0
97 D0E 0 CODE 0
102 D18 0 CODE 0
103 D22 0 CODE 0
106 D28 0 CODE 0
107 D32 0 CODE 0
108 D38 0 CODE 0
109 D42 0 CODE 0
112 D48 0 CODE 0
113 D52 0 CODE 0
116 D58 0 CODE 0
117 D62 0 CODE 0
120 D68 0 CODE 0
121 D72 0 CODE 0
../mylcd.c
309 11FE 0 CODE 0
328 1200 0 CODE 0
329 1204 0 CODE 0
330 1208 0 CODE 0
332 1210 0 CODE 0
333 1212 0 CODE 0
334 1214 0 CODE 0
335 1218 0 CODE 0
336 121A 0 CODE 0
337 121E 0 CODE 0
342 1220 0 CODE 0
343 1224 0 CODE 0
345 122A 0 CODE 0
346 122E 0 CODE 0
347 1230 0 CODE 0
348 1234 0 CODE 0
352 1236 0 CODE 0
../mylcd.c
261 10E2 0 CODE 0
280 10E4 0 CODE 0
281 10E8 0 CODE 0
282 10EC 0 CODE 0
284 1108 0 CODE 0
285 110A 0 CODE 0
286 110C 0 CODE 0
287 1110 0 CODE 0
288 1112 0 CODE 0
289 1116 0 CODE 0
294 1118 0 CODE 0
295 111C 0 CODE 0
297 1122 0 CODE 0
298 1126 0 CODE 0
299 1128 0 CODE 0
300 112C 0 CODE 0
304 112E 0 CODE 0
../main.c
73 13AE 0 CODE 0
74 13AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
8 1398 0 CODE 0
10 139A 0 CODE 0
11 139A 0 CODE 0
12 13A8 0 CODE 0
../mylcd.c
4 123C 0 CODE 0
6 123C 0 CODE 0
7 123E 0 CODE 0
8 1240 0 CODE 0
9 1244 0 CODE 0
10 1246 0 CODE 0
28 124A 0 CODE 0
31 124E 0 CODE 0
32 1250 0 CODE 0
33 1254 0 CODE 0
34 1256 0 CODE 0
35 125A 0 CODE 0
36 125C 0 CODE 0
37 125E 0 CODE 0
38 1260 0 CODE 0
39 1262 0 CODE 0
41 1262 0 CODE 0
42 1264 0 CODE 0
43 1268 0 CODE 0
44 126A 0 CODE 0
45 126E 0 CODE 0
46 1270 0 CODE 0
47 1272 0 CODE 0
../main.c
68 13C0 0 CODE 0
69 13C0 0 CODE 0
72 13C6 0 CODE 0
../main.c
41 12A8 0 CODE 0
44 12A8 0 CODE 0
45 12B2 0 CODE 0
46 12B2 0 CODE 0
44 12C0 0 CODE 0
../RFIDlib.h
971 137C 0 CODE 0
974 137C 0 CODE 0
976 1390 0 CODE 0
978 1394 0 CODE 0
980 1394 0 CODE 0
../RFIDlib.h
635 1028 0 CODE 0
642 102A 0 CODE 0
644 103E 0 CODE 0
646 104A 0 CODE 0
648 106E 0 CODE 0
651 107E 0 CODE 0
653 1082 0 CODE 0
655 1082 0 CODE 0
../RFIDlib.h
984 130C 0 CODE 0
989 130C 0 CODE 0
991 131A 0 CODE 0
993 132A 0 CODE 0
995 1330 0 CODE 0
997 1334 0 CODE 0
999 1334 0 CODE 0
../RFIDlib.h
925 C2E 0 CODE 0
932 C2E 0 CODE 0
936 C32 0 CODE 0
938 C46 0 CODE 0
940 C52 0 CODE 0
942 C62 0 CODE 0
944 C6C 0 CODE 0
946 C90 0 CODE 0
949 C96 0 CODE 0
950 CA2 0 CODE 0
952 CA2 0 CODE 0
949 CB6 0 CODE 0
958 CBA 0 CODE 0
961 CCE 0 CODE 0
963 CD2 0 CODE 0
967 CD2 0 CODE 0
../RFIDlib.h
454 80C 0 CODE 0
457 80E 0 CODE 0
459 812 0 CODE 0
461 816 0 CODE 0
471 81A 0 CODE 0
474 81C 0 CODE 0
478 81C 0 CODE 0
480 820 0 CODE 0
486 824 0 CODE 0
490 824 0 CODE 0
492 828 0 CODE 0
502 82C 0 CODE 0
471 82E 0 CODE 0
502 83C 0 CODE 0
504 83C 0 CODE 0
506 858 0 CODE 0
508 862 0 CODE 0
510 86C 0 CODE 0
514 880 0 CODE 0
515 88A 0 CODE 0
517 88A 0 CODE 0
514 8AC 0 CODE 0
523 8C2 0 CODE 0
525 8D4 0 CODE 0
528 8DC 0 CODE 0
530 8E6 0 CODE 0
536 8E6 0 CODE 0
538 8EA 0 CODE 0
545 8EA 0 CODE 0
547 8FA 0 CODE 0
549 900 0 CODE 0
551 914 0 CODE 0
553 91E 0 CODE 0
556 926 0 CODE 0
559 942 0 CODE 0
561 946 0 CODE 0
564 950 0 CODE 0
566 954 0 CODE 0
568 954 0 CODE 0
571 95C 0 CODE 0
573 96C 0 CODE 0
575 97E 0 CODE 0
578 984 0 CODE 0
580 9C4 0 CODE 0
581 9C6 0 CODE 0
584 9C6 0 CODE 0
586 9DA 0 CODE 0
588 9DA 0 CODE 0
591 9E0 0 CODE 0
593 9E4 0 CODE 0
595 9E4 0 CODE 0
598 9EA 0 CODE 0
600 9EE 0 CODE 0
604 9EE 0 CODE 0
605 9F8 0 CODE 0
607 9F8 0 CODE 0
604 A14 0 CODE 0
613 A2A 0 CODE 0
617 A3A 0 CODE 0
618 A3C 0 CODE 0
621 A3C 0 CODE 0
623 A40 0 CODE 0
631 A40 0 CODE 0
../RFIDlib.h
346 117E 0 CODE 0
348 1180 0 CODE 0
350 1188 0 CODE 0
352 119A 0 CODE 0
354 11BE 0 CODE 0
../RFIDlib.h
411 EAE 0 CODE 0
435 EAE 0 CODE 0
436 EB0 0 CODE 0
438 EB2 0 CODE 0
440 EB6 0 CODE 0
441 ECA 0 CODE 0
442 EDE 0 CODE 0
443 EF2 0 CODE 0
445 F06 0 CODE 0
446 F1A 0 CODE 0
451 F2E 0 CODE 0
452 F32 0 CODE 0
../RFIDlib.h
366 1338 0 CODE 0
369 1338 0 CODE 0
371 133A 0 CODE 0
373 133C 0 CODE 0
375 133E 0 CODE 0
377 1340 0 CODE 0
379 1342 0 CODE 0
381 1344 0 CODE 0
383 1358 0 CODE 0
385 135A 0 CODE 0
../RFIDlib.h
387 135C 0 CODE 0
392 135C 0 CODE 0
394 1370 0 CODE 0
402 137A 0 CODE 0
../RFIDlib.h
356 12DA 0 CODE 0
358 12DC 0 CODE 0
360 12E4 0 CODE 0
362 12F6 0 CODE 0
364 130A 0 CODE 0
../RFIDlib.h
295 E1E 0 CODE 0
302 E1E 0 CODE 0
304 E20 0 CODE 0
306 E22 0 CODE 0
308 E38 0 CODE 0
311 E48 0 CODE 0
313 E5E 0 CODE 0
315 E60 0 CODE 0
317 E66 0 CODE 0
308 E68 0 CODE 0
325 E70 0 CODE 0
326 E7A 0 CODE 0
328 E7A 0 CODE 0
330 E90 0 CODE 0
332 E92 0 CODE 0
334 E98 0 CODE 0
325 E9A 0 CODE 0
340 EA8 0 CODE 0
342 EAA 0 CODE 0
344 EAC 0 CODE 0
../RFIDlib.h
240 D7A 0 CODE 0
245 D7A 0 CODE 0
247 D82 0 CODE 0
249 D84 0 CODE 0
251 D86 0 CODE 0
255 DA6 0 CODE 0
258 DB6 0 CODE 0
260 DCC 0 CODE 0
262 DCE 0 CODE 0
264 DD4 0 CODE 0
255 DD6 0 CODE 0
270 DDE 0 CODE 0
271 DE8 0 CODE 0
273 DE8 0 CODE 0
275 DEA 0 CODE 0
277 DF0 0 CODE 0
279 E00 0 CODE 0
270 E02 0 CODE 0
287 E10 0 CODE 0
289 E12 0 CODE 0
291 E14 0 CODE 0
293 E1C 0 CODE 0
