%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RFID.X.production.obj
cinit CODE 0 1134 1134 4A 1
text0 CODE 0 A44 A44 126 1
text1 CODE 0 B6A B6A C4 1
text2 CODE 0 FB8 FB8 70 1
text3 CODE 0 F34 F34 84 1
text4 CODE 0 1086 1086 5C 1
text5 CODE 0 11C0 11C0 3E 1
text6 CODE 0 1276 1276 32 1
text7 CODE 0 CD6 CD6 A4 1
text8 CODE 0 11FE 11FE 3E 1
text9 CODE 0 10E2 10E2 52 1
text10 CODE 0 13AE 13AE 12 1
text11 CODE 0 1398 1398 16 1
text12 CODE 0 123C 123C 3A 1
text13 CODE 0 13C0 13C0 8 1
text14 CODE 0 12A8 12A8 32 1
text15 CODE 0 137C 137C 1C 1
text16 CODE 0 1028 1028 5E 1
text17 CODE 0 130C 130C 2C 1
text18 CODE 0 C2E C2E A8 1
text19 CODE 0 80C 80C 238 1
text20 CODE 0 117E 117E 42 1
text21 CODE 0 EAE EAE 86 1
text22 CODE 0 1338 1338 24 1
text23 CODE 0 135C 135C 20 1
text24 CODE 0 12DA 12DA 32 1
text25 CODE 0 E1E E1E 90 1
text26 CODE 0 D7A D7A A4 1
idataCOMRAM CODE 0 13CE 13CE 5 1
cstackCOMRAM COMRAM 1 1 1 57 1
smallconst SMALLCONST 0 800 800 C 1
idataBANK0 CODE 0 13C8 13C8 6 1
dataBANK0 BANK0 1 60 60 6 1
dataCOMRAM COMRAM 1 58 58 5 1
$C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-7FF 1
SFR F60-FFF 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 13D3-7FFF 1
STACK 66-7FF 1
SMALLCONST 13D3-7FFF 1
CODE 4-7FF 1
CODE 13D3-7FFF 1
BIGRAM 5D-5F 1
BIGRAM 66-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 13D3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RFID.X.production.obj
D7A text26 CODE >240:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
D7A text26 CODE >245:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
D82 text26 CODE >247:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
D84 text26 CODE >249:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
D86 text26 CODE >251:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DA6 text26 CODE >255:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DB6 text26 CODE >258:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DCC text26 CODE >260:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DCE text26 CODE >262:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DD4 text26 CODE >264:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DD6 text26 CODE >255:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DDE text26 CODE >270:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DE8 text26 CODE >271:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DE8 text26 CODE >273:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DEA text26 CODE >275:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
DF0 text26 CODE >277:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E00 text26 CODE >279:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E02 text26 CODE >270:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E10 text26 CODE >287:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E12 text26 CODE >289:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E14 text26 CODE >291:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E1C text26 CODE >293:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E1E text25 CODE >295:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E1E text25 CODE >302:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E20 text25 CODE >304:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E22 text25 CODE >306:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E38 text25 CODE >308:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E48 text25 CODE >311:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E5E text25 CODE >313:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E60 text25 CODE >315:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E66 text25 CODE >317:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E68 text25 CODE >308:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E70 text25 CODE >325:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E7A text25 CODE >326:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E7A text25 CODE >328:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E90 text25 CODE >330:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E92 text25 CODE >332:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E98 text25 CODE >334:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
E9A text25 CODE >325:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EA8 text25 CODE >340:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EAA text25 CODE >342:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EAC text25 CODE >344:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
12DA text24 CODE >356:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
12DC text24 CODE >358:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
12E4 text24 CODE >360:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
12F6 text24 CODE >362:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
130A text24 CODE >364:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
135C text23 CODE >387:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
135C text23 CODE >392:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1370 text23 CODE >394:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
137A text23 CODE >402:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1338 text22 CODE >366:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1338 text22 CODE >369:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
133A text22 CODE >371:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
133C text22 CODE >373:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
133E text22 CODE >375:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1340 text22 CODE >377:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1342 text22 CODE >379:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1344 text22 CODE >381:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1358 text22 CODE >383:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
135A text22 CODE >385:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EAE text21 CODE >411:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EAE text21 CODE >435:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EB0 text21 CODE >436:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EB2 text21 CODE >438:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EB6 text21 CODE >440:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
ECA text21 CODE >441:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EDE text21 CODE >442:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
EF2 text21 CODE >443:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
F06 text21 CODE >445:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
F1A text21 CODE >446:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
F2E text21 CODE >451:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
F32 text21 CODE >452:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
117E text20 CODE >346:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1180 text20 CODE >348:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1188 text20 CODE >350:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
119A text20 CODE >352:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
11BE text20 CODE >354:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
80C text19 CODE >454:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
80E text19 CODE >457:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
812 text19 CODE >459:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
816 text19 CODE >461:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
81A text19 CODE >471:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
81C text19 CODE >474:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
81C text19 CODE >478:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
820 text19 CODE >480:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
824 text19 CODE >486:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
824 text19 CODE >490:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
828 text19 CODE >492:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
82C text19 CODE >502:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
82E text19 CODE >471:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
83C text19 CODE >502:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
83C text19 CODE >504:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
858 text19 CODE >506:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
862 text19 CODE >508:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
86C text19 CODE >510:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
880 text19 CODE >514:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
88A text19 CODE >515:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
88A text19 CODE >517:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8AC text19 CODE >514:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8C2 text19 CODE >523:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8D4 text19 CODE >525:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8DC text19 CODE >528:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8E6 text19 CODE >530:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8E6 text19 CODE >536:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8EA text19 CODE >538:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8EA text19 CODE >545:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
8FA text19 CODE >547:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
900 text19 CODE >549:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
914 text19 CODE >551:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
91E text19 CODE >553:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
926 text19 CODE >556:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
942 text19 CODE >559:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
946 text19 CODE >561:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
950 text19 CODE >564:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
954 text19 CODE >566:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
954 text19 CODE >568:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
95C text19 CODE >571:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
96C text19 CODE >573:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
97E text19 CODE >575:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
984 text19 CODE >578:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9C4 text19 CODE >580:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9C6 text19 CODE >581:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9C6 text19 CODE >584:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9DA text19 CODE >586:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9DA text19 CODE >588:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9E0 text19 CODE >591:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9E4 text19 CODE >593:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9E4 text19 CODE >595:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9EA text19 CODE >598:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9EE text19 CODE >600:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9EE text19 CODE >604:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9F8 text19 CODE >605:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
9F8 text19 CODE >607:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A14 text19 CODE >604:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A2A text19 CODE >613:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A3A text19 CODE >617:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A3C text19 CODE >618:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A3C text19 CODE >621:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A40 text19 CODE >623:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
A40 text19 CODE >631:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C2E text18 CODE >925:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C2E text18 CODE >932:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C32 text18 CODE >936:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C46 text18 CODE >938:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C52 text18 CODE >940:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C62 text18 CODE >942:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C6C text18 CODE >944:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C90 text18 CODE >946:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
C96 text18 CODE >949:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CA2 text18 CODE >950:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CA2 text18 CODE >952:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CB6 text18 CODE >949:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CBA text18 CODE >958:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CCE text18 CODE >961:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CD2 text18 CODE >963:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
CD2 text18 CODE >967:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
130C text17 CODE >984:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
130C text17 CODE >989:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
131A text17 CODE >991:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
132A text17 CODE >993:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1330 text17 CODE >995:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1334 text17 CODE >997:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1334 text17 CODE >999:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1028 text16 CODE >635:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
102A text16 CODE >642:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
103E text16 CODE >644:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
104A text16 CODE >646:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
106E text16 CODE >648:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
107E text16 CODE >651:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1082 text16 CODE >653:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1082 text16 CODE >655:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
137C text15 CODE >971:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
137C text15 CODE >974:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1390 text15 CODE >976:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1394 text15 CODE >978:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
1394 text15 CODE >980:C:\Users\USER_IURI\Desktop\RFIDF/RFIDlib.h
12A8 text14 CODE >41:C:\Users\USER_IURI\Desktop\RFIDF/main.c
12A8 text14 CODE >44:C:\Users\USER_IURI\Desktop\RFIDF/main.c
12B2 text14 CODE >45:C:\Users\USER_IURI\Desktop\RFIDF/main.c
12B2 text14 CODE >46:C:\Users\USER_IURI\Desktop\RFIDF/main.c
12C0 text14 CODE >44:C:\Users\USER_IURI\Desktop\RFIDF/main.c
13C0 text13 CODE >68:C:\Users\USER_IURI\Desktop\RFIDF/main.c
13C0 text13 CODE >69:C:\Users\USER_IURI\Desktop\RFIDF/main.c
13C6 text13 CODE >72:C:\Users\USER_IURI\Desktop\RFIDF/main.c
123C text12 CODE >4:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
123C text12 CODE >6:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
123E text12 CODE >7:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1240 text12 CODE >8:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1244 text12 CODE >9:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1246 text12 CODE >10:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
124A text12 CODE >28:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
124E text12 CODE >31:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1250 text12 CODE >32:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1254 text12 CODE >33:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1256 text12 CODE >34:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
125A text12 CODE >35:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
125C text12 CODE >36:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
125E text12 CODE >37:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1260 text12 CODE >38:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1262 text12 CODE >39:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1262 text12 CODE >41:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1264 text12 CODE >42:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1268 text12 CODE >43:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
126A text12 CODE >44:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
126E text12 CODE >45:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1270 text12 CODE >46:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1272 text12 CODE >47:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1398 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
139A text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
139A text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
13A8 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic18\d10ktcyx.c
13AE text10 CODE >73:C:\Users\USER_IURI\Desktop\RFIDF/main.c
13AE text10 CODE >74:C:\Users\USER_IURI\Desktop\RFIDF/main.c
10E2 text9 CODE >261:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
10E4 text9 CODE >280:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
10E8 text9 CODE >281:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
10EC text9 CODE >282:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1108 text9 CODE >284:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
110A text9 CODE >285:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
110C text9 CODE >286:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1110 text9 CODE >287:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1112 text9 CODE >288:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1116 text9 CODE >289:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1118 text9 CODE >294:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
111C text9 CODE >295:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1122 text9 CODE >297:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1126 text9 CODE >298:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1128 text9 CODE >299:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
112C text9 CODE >300:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
112E text9 CODE >304:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11FE text8 CODE >309:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1200 text8 CODE >328:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1204 text8 CODE >329:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1208 text8 CODE >330:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1210 text8 CODE >332:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1212 text8 CODE >333:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1214 text8 CODE >334:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1218 text8 CODE >335:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
121A text8 CODE >336:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
121E text8 CODE >337:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1220 text8 CODE >342:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1224 text8 CODE >343:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
122A text8 CODE >345:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
122E text8 CODE >346:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1230 text8 CODE >347:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1234 text8 CODE >348:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1236 text8 CODE >352:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CD6 text7 CODE >63:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CD8 text7 CODE >75:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CDC text7 CODE >76:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CE0 text7 CODE >79:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CE2 text7 CODE >80:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CE4 text7 CODE >81:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CE6 text7 CODE >82:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CE8 text7 CODE >83:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CEA text7 CODE >84:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CEC text7 CODE >87:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CF0 text7 CODE >89:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CF6 text7 CODE >90:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
CFC text7 CODE >92:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D02 text7 CODE >93:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D08 text7 CODE >96:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D0E text7 CODE >97:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D18 text7 CODE >102:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D22 text7 CODE >103:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D28 text7 CODE >106:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D32 text7 CODE >107:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D38 text7 CODE >108:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D42 text7 CODE >109:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D48 text7 CODE >112:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D52 text7 CODE >113:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D58 text7 CODE >116:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D62 text7 CODE >117:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D68 text7 CODE >120:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
D72 text7 CODE >121:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1276 text6 CODE >51:C:\Users\USER_IURI\Desktop\RFIDF/main.c
1276 text6 CODE >53:C:\Users\USER_IURI\Desktop\RFIDF/main.c
127C text6 CODE >54:C:\Users\USER_IURI\Desktop\RFIDF/main.c
1286 text6 CODE >55:C:\Users\USER_IURI\Desktop\RFIDF/main.c
128C text6 CODE >56:C:\Users\USER_IURI\Desktop\RFIDF/main.c
1296 text6 CODE >57:C:\Users\USER_IURI\Desktop\RFIDF/main.c
129C text6 CODE >58:C:\Users\USER_IURI\Desktop\RFIDF/main.c
11C0 text5 CODE >357:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11C2 text5 CODE >376:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11C6 text5 CODE >377:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11CA text5 CODE >378:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11D2 text5 CODE >380:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11D4 text5 CODE >381:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11D6 text5 CODE >382:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11DA text5 CODE >383:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11DC text5 CODE >384:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11E0 text5 CODE >385:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11E2 text5 CODE >390:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11E6 text5 CODE >391:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11EC text5 CODE >393:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11F0 text5 CODE >394:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11F2 text5 CODE >395:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11F6 text5 CODE >396:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
11F8 text5 CODE >400:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1086 text4 CODE >125:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1086 text4 CODE >127:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1088 text4 CODE >129:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
1092 text4 CODE >130:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
10B6 text4 CODE >131:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
10BA text4 CODE >127:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
10BA text4 CODE >132:C:\Users\USER_IURI\Desktop\RFIDF/mylcd.c
F34 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F34 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F38 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F3C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F44 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F48 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F48 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F4C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F54 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F58 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F58 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F60 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F68 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F6C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F6E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F74 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F76 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F76 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F7A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F80 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F8C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F94 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F96 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F96 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
F9C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FA0 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FA6 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FAE text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
FB8 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FB8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FBC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FC0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FC8 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FCC text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FCC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FD0 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FD8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FE0 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FE4 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FE6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FEC text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FEE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FEE text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FF2 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FFE text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1006 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
100C text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1010 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1016 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
101E text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
B6A text1 CODE >20:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B6A text1 CODE >22:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B84 text1 CODE >23:C:\Users\USER_IURI\Desktop\RFIDF/main.c
BA0 text1 CODE >24:C:\Users\USER_IURI\Desktop\RFIDF/main.c
BBA text1 CODE >25:C:\Users\USER_IURI\Desktop\RFIDF/main.c
BD6 text1 CODE >26:C:\Users\USER_IURI\Desktop\RFIDF/main.c
BF0 text1 CODE >30:C:\Users\USER_IURI\Desktop\RFIDF/main.c
BFC text1 CODE >31:C:\Users\USER_IURI\Desktop\RFIDF/main.c
C0C text1 CODE >32:C:\Users\USER_IURI\Desktop\RFIDF/main.c
C1C text1 CODE >33:C:\Users\USER_IURI\Desktop\RFIDF/main.c
C2C text1 CODE >35:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A44 text0 CODE >78:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A44 text0 CODE >79:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A48 text0 CODE >80:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A4C text0 CODE >81:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A50 text0 CODE >82:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A54 text0 CODE >83:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A56 text0 CODE >84:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A5A text0 CODE >87:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A5E text0 CODE >88:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A62 text0 CODE >94:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A92 text0 CODE >99:C:\Users\USER_IURI\Desktop\RFIDF/main.c
A98 text0 CODE >100:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AA2 text0 CODE >101:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AAE text0 CODE >104:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AC0 text0 CODE >110:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AC0 text0 CODE >113:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AD2 text0 CODE >118:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AE4 text0 CODE >119:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AEE text0 CODE >120:C:\Users\USER_IURI\Desktop\RFIDF/main.c
AFA text0 CODE >123:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B02 text0 CODE >124:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B08 text0 CODE >125:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B12 text0 CODE >126:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B2A text0 CODE >127:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B4C text0 CODE >128:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B58 text0 CODE >129:C:\Users\USER_IURI\Desktop\RFIDF/main.c
B64 text0 CODE >126:C:\Users\USER_IURI\Desktop\RFIDF/main.c
1134 cinit CODE >918:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1134 cinit CODE >920:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1134 cinit CODE >923:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1134 cinit CODE >946:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1136 cinit CODE >947:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1138 cinit CODE >948:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
113A cinit CODE >949:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
113C cinit CODE >950:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
113E cinit CODE >951:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1140 cinit CODE >952:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1144 cinit CODE >953:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1148 cinit CODE >954:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1148 cinit CODE >955:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
114A cinit CODE >956:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
114E cinit CODE >957:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1150 cinit CODE >958:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1152 cinit CODE >959:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1154 cinit CODE >963:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1156 cinit CODE >964:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1158 cinit CODE >965:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
115A cinit CODE >966:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
115C cinit CODE >967:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
115E cinit CODE >968:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1160 cinit CODE >969:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1164 cinit CODE >970:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1168 cinit CODE >971:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1168 cinit CODE >972:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
116A cinit CODE >973:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
116E cinit CODE >974:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1170 cinit CODE >975:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1172 cinit CODE >976:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1174 cinit CODE >982:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1174 cinit CODE >985:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1176 cinit CODE >986:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
1178 cinit CODE >987:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
117A cinit CODE >988:C:\Users\USER_I~1\AppData\Local\Temp\s89s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RFID.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hspace_1 66 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Clear_Bit@addr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Clear_Bit@mask B 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RFID.X.production.obj
MFRC522_Request@TagType 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_MFRC522_Clear_Bit 117E 0 CODE 0 text20 dist/default/production\RFID.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RFID.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID.X.production.obj
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@j 41 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@k 39 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@t 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RFID.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
_main A44 0 CODE 0 text0 dist/default/production\RFID.X.production.obj
start 0 0 CODE 0 init C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_Mydelay 12DA 0 CODE 0 text14 dist/default/production\RFID.X.production.obj
MFRC522_Request@reqMode 28 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@lastBits 20 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_AntennaOn 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RFID.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RFID.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RFID.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
intlevel0 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
intlevel1 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
intlevel2 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
intlevel3 0 0 CODE 0 text C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
__size_of_MFRC522_isCard 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Request 1086 0 CODE 0 text16 dist/default/production\RFID.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Clear_Bit@tmp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RFID.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RFID.X.production.obj
__pidataCOMRAM 13CE 0 CODE 0 idataCOMRAM dist/default/production\RFID.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Wr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_Delay10KTCYx 1398 0 CODE 0 text11 dist/default/production\RFID.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\RFID.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID.X.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID.X.production.obj
main@UID 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@var 52 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@serNum 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Rd 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Wr 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RFID.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RFID.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_MFRC522_Request 1028 0 CODE 0 text16 dist/default/production\RFID.X.production.obj
__end_of___awdiv FB8 0 CODE 0 text3 dist/default/production\RFID.X.production.obj
__end_of___awmod 1028 0 CODE 0 text2 dist/default/production\RFID.X.production.obj
_MFRC522_Reset 1338 0 CODE 0 text22 dist/default/production\RFID.X.production.obj
MFRC522_Rd@ucAddr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__end_of_MFRC522_ReadCardSerial 1338 0 CODE 0 text17 dist/default/production\RFID.X.production.obj
?_MFRC522_Rd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_MFRC522_Init EAE 0 CODE 0 text21 dist/default/production\RFID.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RFID.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_WriteDataXLCD 11C0 0 CODE 0 text5 dist/default/production\RFID.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RFID.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_DelayFor18TCY 13C0 0 CODE 0 text13 dist/default/production\RFID.X.production.obj
start_initialization 1134 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__end_of_MFRC522_AntennaOn 137C 0 CODE 0 text23 dist/default/production\RFID.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RFID.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ReadCardSerial@str 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\RFID.X.production.obj
_BusyXLCD 123C 0 CODE 0 text12 dist/default/production\RFID.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_Delay10KTCYx 13AE 0 CODE 0 text11 dist/default/production\RFID.X.production.obj
__end_of_BusyXLCD 1276 0 CODE 0 text12 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Init 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_MFRC522_AntiColl C2E 0 CODE 0 text18 dist/default/production\RFID.X.production.obj
_MFRC522_ToCard 80C 0 CODE 0 text19 dist/default/production\RFID.X.production.obj
MFRC522_Wr@Address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RFID.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RFID.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RFID.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RFID.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RFID.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RFID.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RFID.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RFID.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\RFID.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\RFID.X.production.obj
traduz@numero 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\RFID.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\RFID.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RFID.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\RFID.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\RFID.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\RFID.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\RFID.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\RFID.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\RFID.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\RFID.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\RFID.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\RFID.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\RFID.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\RFID.X.production.obj
__end_of_traduz C2E 0 CODE 0 text1 dist/default/production\RFID.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\RFID.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
MFRC522_isCard@TagType 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\RFID.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\RFID.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Set_Bit 130C 0 CODE 0 text24 dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Init F34 0 CODE 0 text21 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Request 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_Mydelay 12A8 0 CODE 0 text14 dist/default/production\RFID.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RFID.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RFID.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RFID.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RFID.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RFID.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RFID.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RFID.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RFID.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\RFID.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\RFID.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\RFID.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\RFID.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RFID.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RFID.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\RFID.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\RFID.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\RFID.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\RFID.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\RFID.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\RFID.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\RFID.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\RFID.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\RFID.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\RFID.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\RFID.X.production.obj
__end_of_inic_XLCD 12A8 0 CODE 0 text6 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Reset 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID.X.production.obj
MFRC522_Wr@ucAddr 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RFID.X.production.obj
__size_of_inic_XLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\RFID.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\RFID.X.production.obj
_SetDDRamAddr 10E2 0 CODE 0 text9 dist/default/production\RFID.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\RFID.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\RFID.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\RFID.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RFID.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RFID.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\RFID.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\RFID.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\RFID.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\RFID.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\RFID.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RFID.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RFID.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RFID.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\RFID.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\RFID.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\RFID.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\RFID.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\RFID.X.production.obj
__S1 66 0 ABS 0 - dist/default/production\RFID.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_key 60 0 BANK0 1 dataBANK0 dist/default/production\RFID.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Request@_status 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_MFRC522_AntennaOn 135C 0 CODE 0 text23 dist/default/production\RFID.X.production.obj
_inic_XLCD 1276 0 CODE 0 text6 dist/default/production\RFID.X.production.obj
__end_of_MFRC522_ToCard A44 0 CODE 0 text19 dist/default/production\RFID.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@irqEn 21 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\RFID.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Reset 135C 0 CODE 0 text22 dist/default/production\RFID.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID.X.production.obj
MFRC522_ToCard@backLen 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ToCard@n 25 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_MFRC522_Set_Bit 12DA 0 CODE 0 text24 dist/default/production\RFID.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\RFID.X.production.obj
__end_of_MFRC522_AntiColl CD6 0 CODE 0 text18 dist/default/production\RFID.X.production.obj
MFRC522_Request@backBits 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RFID.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\RFID.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RFID.X.production.obj
__size_of_MFRC522_AntiColl 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_WriteDataXLCD 11FE 0 CODE 0 text5 dist/default/production\RFID.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\RFID.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\RFID.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\RFID.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\RFID.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\RFID.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\RFID.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\RFID.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\RFID.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\RFID.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\RFID.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\RFID.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\RFID.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\RFID.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\RFID.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\RFID.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\RFID.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\RFID.X.production.obj
_MFRC522_isCard 137C 0 CODE 0 text15 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_ReadCardSerial 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_DelayFor18TCY 13C8 0 CODE 0 text13 dist/default/production\RFID.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
traduz@txt B 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Clear_Bit 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__ptext10 13AE 0 CODE 0 text10 dist/default/production\RFID.X.production.obj
__ptext11 1398 0 CODE 0 text11 dist/default/production\RFID.X.production.obj
__ptext12 123C 0 CODE 0 text12 dist/default/production\RFID.X.production.obj
__ptext13 13C0 0 CODE 0 text13 dist/default/production\RFID.X.production.obj
__ptext14 12A8 0 CODE 0 text14 dist/default/production\RFID.X.production.obj
__ptext15 137C 0 CODE 0 text15 dist/default/production\RFID.X.production.obj
__ptext16 1028 0 CODE 0 text16 dist/default/production\RFID.X.production.obj
__ptext17 130C 0 CODE 0 text17 dist/default/production\RFID.X.production.obj
__ptext18 C2E 0 CODE 0 text18 dist/default/production\RFID.X.production.obj
__ptext19 80C 0 CODE 0 text19 dist/default/production\RFID.X.production.obj
__ptext20 117E 0 CODE 0 text20 dist/default/production\RFID.X.production.obj
__ptext21 EAE 0 CODE 0 text21 dist/default/production\RFID.X.production.obj
__ptext22 1338 0 CODE 0 text22 dist/default/production\RFID.X.production.obj
__ptext23 135C 0 CODE 0 text23 dist/default/production\RFID.X.production.obj
__ptext24 12DA 0 CODE 0 text24 dist/default/production\RFID.X.production.obj
__ptext25 E1E 0 CODE 0 text25 dist/default/production\RFID.X.production.obj
__ptext26 D7A 0 CODE 0 text26 dist/default/production\RFID.X.production.obj
___awdiv F34 0 CODE 0 text3 dist/default/production\RFID.X.production.obj
___awmod FB8 0 CODE 0 text2 dist/default/production\RFID.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RFID.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\RFID.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_SetDDRamAddr 1134 0 CODE 0 text9 dist/default/production\RFID.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_ReadCardSerial@_status 30 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\RFID.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\RFID.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\RFID.X.production.obj
main@F4143 58 0 COMRAM 1 dataCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Set_Bit@addr E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Set_Bit@mask B 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@cont 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RFID.X.production.obj
main@i_340 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RFID.X.production.obj
main@valor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@vetor 32 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
main@TagType 54 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_traduz B6A 0 CODE 0 text1 dist/default/production\RFID.X.production.obj
Mydelay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
stacklo 66 0 ABS 0 - C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\RFID.X.production.obj
__size_of_putsXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\RFID.X.production.obj
MFRC522_ToCard@sendLen 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\RFID.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ToCard@sendData 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
main@buffer 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__end_of_MFRC522_isCard 1398 0 CODE 0 text15 dist/default/production\RFID.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ToCard@backData 16 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_OpenXLCD CD6 0 CODE 0 text7 dist/default/production\RFID.X.production.obj
MFRC522_Rd@ucResult 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
_WriteCmdXLCD 11FE 0 CODE 0 text8 dist/default/production\RFID.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
traduz@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
traduz@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
traduz@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
end_of_initialization 1174 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RFID.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\RFID.X.production.obj
__end_of_OpenXLCD D7A 0 CODE 0 text7 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_Set_Bit 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Rd@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Wr@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RFID.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RFID.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RFID.X.production.obj
__pcinit 1134 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__size_of_traduz 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__ptext0 A44 0 CODE 0 text0 dist/default/production\RFID.X.production.obj
__ptext1 B6A 0 CODE 0 text1 dist/default/production\RFID.X.production.obj
__ptext2 FB8 0 CODE 0 text2 dist/default/production\RFID.X.production.obj
__ptext3 F34 0 CODE 0 text3 dist/default/production\RFID.X.production.obj
__ptext4 1086 0 CODE 0 text4 dist/default/production\RFID.X.production.obj
__ptext5 11C0 0 CODE 0 text5 dist/default/production\RFID.X.production.obj
__ptext6 1276 0 CODE 0 text6 dist/default/production\RFID.X.production.obj
__ptext7 CD6 0 CODE 0 text7 dist/default/production\RFID.X.production.obj
__ptext8 11FE 0 CODE 0 text8 dist/default/production\RFID.X.production.obj
__ptext9 10E2 0 CODE 0 text9 dist/default/production\RFID.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RFID.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\RFID.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\RFID.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\RFID.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\RFID.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\RFID.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\RFID.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\RFID.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\RFID.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\RFID.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\RFID.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\RFID.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\RFID.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\RFID.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\RFID.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\RFID.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\RFID.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\RFID.X.production.obj
Mydelay@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\USER_I~1\AppData\Local\Temp\s89s.obj
_MFRC522_Rd D7A 0 CODE 0 text26 dist/default/production\RFID.X.production.obj
_MFRC522_Wr E1E 0 CODE 0 text25 dist/default/production\RFID.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RFID.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RFID.X.production.obj
MFRC522_ToCard@_status 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
_putsXLCD 1086 0 CODE 0 text4 dist/default/production\RFID.X.production.obj
_DelayPORXLCD 13AE 0 CODE 0 text10 dist/default/production\RFID.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RFID.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RFID.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_putsXLCD 10E2 0 CODE 0 text4 dist/default/production\RFID.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Clear_Bit 11C0 0 CODE 0 text20 dist/default/production\RFID.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RFID.X.production.obj
__end_of__initialization 1174 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@serNumCheck 29 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RFID.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_ToCard@waitIRq 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__pidataBANK0 13C8 0 CODE 0 idataBANK0 dist/default/production\RFID.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RFID.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__end_of_WriteCmdXLCD 123C 0 CODE 0 text8 dist/default/production\RFID.X.production.obj
__size_of_Mydelay 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_AntennaOn@stt F 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_Set_Bit@tmp C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_main B6A 0 CODE 0 text0 dist/default/production\RFID.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\RFID.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\RFID.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\RFID.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\RFID.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\RFID.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\RFID.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\RFID.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\RFID.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Rd E1E 0 CODE 0 text26 dist/default/production\RFID.X.production.obj
__end_of_MFRC522_Wr EAE 0 CODE 0 text25 dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@_status 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RFID.X.production.obj
__size_of_MFRC522_ToCard 0 0 ABS 0 - dist/default/production\RFID.X.production.obj
MFRC522_Rd@Address 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
MFRC522_AntiColl@unLen 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__initialization 1134 0 CODE 0 cinit dist/default/production\RFID.X.production.obj
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\RFID.X.production.obj
_MFRC522_ReadCardSerial 130C 0 CODE 0 text17 dist/default/production\RFID.X.production.obj
__end_of_DelayPORXLCD 13C0 0 CODE 0 text10 dist/default/production\RFID.X.production.obj
MFRC522_ToCard@command 22 0 COMRAM 1 cstackCOMRAM dist/default/production\RFID.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RFID.X.production.obj
__Hsmallconst 80C 0 SMALLCONST 0 smallconst dist/default/production\RFID.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RFID.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RFID.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\RFID.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 80C 80C BC7 1
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 C 1
dataBANK0 1 60 60 6 1
config 0 300000 300000 E 1
